package htmx

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/database"
)

// DestinationPartialProps holds props for the destination report fragment.
type DestinationPartialProps struct {
	Rows     []database.DestinationRow
	BasePath string
	Range    string
	FromDate string
	ToDate   string
}

func destItoa(i int) string {
	return strconv.Itoa(i)
}

templ DestinationPartial(props DestinationPartialProps) {
	if len(props.Rows) > 0 {
		<div class="card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">District</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mandal</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"># Official DCs</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Items</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Draft</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Issued</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, row := range props.Rows {
							<tr
								class="hover:bg-gray-50 cursor-pointer"
								onclick={ templ.ComponentScript{Call: fmt.Sprintf("window.location='%s/destination?district=%s&mandal=%s&range=%s&from=%s&to=%s'", props.BasePath, row.District, row.Mandal, props.Range, props.FromDate, props.ToDate)} }
							>
								<td class="px-5 py-3 text-sm font-medium text-gray-900">{ row.District }</td>
								<td class="px-5 py-3 text-sm text-gray-700">{ row.Mandal }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ destItoa(row.OfficialDCs) }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right">{ destItoa(row.TotalItems) }</td>
								<td class="px-5 py-3 text-sm text-yellow-600 text-right">{ destItoa(row.DraftCount) }</td>
								<td class="px-5 py-3 text-sm text-green-600 text-right">{ destItoa(row.IssuedCount) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	} else {
		<div class="card text-center py-12">
			<p class="text-gray-500">No destination data for the selected date range.</p>
		</div>
	}
}
