package htmx

import (
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/database"
)

// ProductPartialProps holds props for the product report fragment.
type ProductPartialProps struct {
	Rows []database.ProductReportRow
}

func productReportItoa(i int) string {
	return strconv.Itoa(i)
}

templ ProductPartial(props ProductPartialProps) {
	if len(props.Rows) > 0 {
		<div class="card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Qty Dispatched</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"># DCs</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"># Destinations</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, row := range props.Rows {
							<tr class="hover:bg-gray-50">
								<td class="px-5 py-3 text-sm font-medium text-gray-900">{ row.ProductName }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ productReportItoa(row.TotalQty) }</td>
								<td class="px-5 py-3 text-sm text-gray-700 text-right">{ productReportItoa(row.DCCount) }</td>
								<td class="px-5 py-3 text-sm text-gray-700 text-right">{ productReportItoa(row.DestinationCount) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	} else {
		<div class="card text-center py-12">
			<p class="text-gray-500">No product data for the selected date range.</p>
		</div>
	}
}
