package htmx

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/database"
)

// SerialPartialProps holds props for the serial number report fragment.
type SerialPartialProps struct {
	Rows []database.SerialReportRow
}

func serialReportItoa(i int) string {
	return strconv.Itoa(i)
}

templ SerialPartial(props SerialPartialProps) {
	if len(props.Rows) > 0 {
		<div class="card overflow-hidden p-0">
			<div class="px-5 py-3 bg-gray-50 border-b border-gray-200">
				<p class="text-sm font-medium text-gray-700">
					Found <span class="font-semibold text-gray-900">{ serialReportItoa(len(props.Rows)) }</span>
					if len(props.Rows) == 1 {
						serial number
					} else {
						serial numbers
					}
				</p>
			</div>
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Serial Number</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">DC Number</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vehicle</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, row := range props.Rows {
							<tr class="hover:bg-gray-50">
								<td class="px-5 py-3 whitespace-nowrap"><span class="font-mono text-sm font-medium text-gray-900">{ row.SerialNumber }</span></td>
								<td class="px-5 py-3 text-sm text-gray-700">{ row.ProductName }</td>
								<td class="px-5 py-3 whitespace-nowrap">
									<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/dcs/%d", row.ProjectID, row.TransitDCID)) } class="text-brand-600 hover:text-brand-800 font-medium text-sm">{ row.TransitDCNumber }</a>
								</td>
								<td class="px-5 py-3 text-sm text-gray-500">{ row.ChallanDate }</td>
								<td class="px-5 py-3 text-sm text-gray-500">{ row.VehicleNumber }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	} else {
		<div class="card text-center py-12">
			<p class="text-gray-500">No serial numbers found.</p>
		</div>
	}
}
