package htmx

import (
	"fmt"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

type ProductFormProps struct {
	ProjectID      int
	Product        models.Product
	IsEdit         bool
	Errors         map[string]string
	SuccessMessage string
	CsrfToken      string
}

templ ProductForm(p ProductFormProps) {
	<div class="flex flex-col h-full">
		<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
			<h2 class="text-lg font-semibold text-gray-900">
				if p.IsEdit {
					Edit Product
				} else {
					Add Product
				}
			</h2>
			<button onclick="closeProductSlideOver()" class="text-gray-400 hover:text-gray-600">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if p.SuccessMessage != "" {
			<div class="mx-6 mt-4 p-3 bg-green-50 border border-green-200 rounded-md">
				<p class="text-sm text-green-700">{ p.SuccessMessage }</p>
			</div>
		}
		if p.Errors["general"] != "" {
			<div class="mx-6 mt-4 p-3 bg-red-50 border border-red-200 rounded-md">
				<p class="text-sm text-red-700">{ p.Errors["general"] }</p>
			</div>
		}
		<form
			class="flex-1 overflow-y-auto px-6 py-4 space-y-4"
			if p.IsEdit {
				hx-post={ fmt.Sprintf("/projects/%d/products/%d", p.ProjectID, p.Product.ID) }
			} else {
				hx-post={ fmt.Sprintf("/projects/%d/products", p.ProjectID) }
			}
			hx-target="#product-form-container"
			hx-swap="innerHTML"
			id="product-form"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ p.CsrfToken }/>
			<div>
				<label for="item_name" class="block text-sm font-medium text-gray-700">
					Item Name <span class="text-red-500">*</span>
				</label>
				<input
					type="text"
					name="item_name"
					id="item_name"
					value={ p.Product.ItemName }
					class={
						"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm",
						templ.KV("border-red-300", p.Errors["item_name"] != ""),
					}
					required
				/>
				if p.Errors["item_name"] != "" {
					<p class="mt-1 text-xs text-red-600">{ p.Errors["item_name"] }</p>
				}
			</div>
			<div>
				<label for="item_description" class="block text-sm font-medium text-gray-700">
					Description <span class="text-red-500">*</span>
				</label>
				<textarea
					name="item_description"
					id="item_description"
					rows="2"
					class={
						"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm",
						templ.KV("border-red-300", p.Errors["item_description"] != ""),
					}
					required
				>{ p.Product.ItemDescription }</textarea>
				if p.Errors["item_description"] != "" {
					<p class="mt-1 text-xs text-red-600">{ p.Errors["item_description"] }</p>
				}
			</div>
			<div>
				<label for="hsn_code" class="block text-sm font-medium text-gray-700">HSN Code</label>
				<input
					type="text"
					name="hsn_code"
					id="hsn_code"
					value={ p.Product.HSNCode }
					placeholder="e.g. 94054090"
					class={
						"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm",
						templ.KV("border-red-300", p.Errors["hsn_code"] != ""),
					}
				/>
				<p class="mt-1 text-xs text-gray-400">6-8 digit code (optional)</p>
				if p.Errors["hsn_code"] != "" {
					<p class="mt-1 text-xs text-red-600">{ p.Errors["hsn_code"] }</p>
				}
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="uom" class="block text-sm font-medium text-gray-700">
						UoM <span class="text-red-500">*</span>
					</label>
					<select
						name="uom"
						id="uom"
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
					>
						for _, opt := range []string{"Nos", "Mtr", "Kg", "Set", "Lot", "Pair", "Box", "Rmt"} {
							<option value={ opt } selected?={ p.Product.UoM == opt }>{ opt }</option>
						}
					</select>
					if p.Errors["uom"] != "" {
						<p class="mt-1 text-xs text-red-600">{ p.Errors["uom"] }</p>
					}
				</div>
				<div>
					<label for="brand_model" class="block text-sm font-medium text-gray-700">
						Brand/Model <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						name="brand_model"
						id="brand_model"
						value={ p.Product.BrandModel }
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm",
							templ.KV("border-red-300", p.Errors["brand_model"] != ""),
						}
						required
					/>
					if p.Errors["brand_model"] != "" {
						<p class="mt-1 text-xs text-red-600">{ p.Errors["brand_model"] }</p>
					}
				</div>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="per_unit_price" class="block text-sm font-medium text-gray-700">
						Per Unit Price <span class="text-red-500">*</span>
					</label>
					<input
						type="number"
						name="per_unit_price"
						id="per_unit_price"
						if p.Product.PerUnitPrice > 0 {
							value={ fmt.Sprintf("%.2f", p.Product.PerUnitPrice) }
						}
						step="0.01"
						min="0.01"
						class={
							"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm",
							templ.KV("border-red-300", p.Errors["per_unit_price"] != ""),
						}
						oninput="updateGSTPreview()"
						required
					/>
					if p.Errors["per_unit_price"] != "" {
						<p class="mt-1 text-xs text-red-600">{ p.Errors["per_unit_price"] }</p>
					}
				</div>
				<div>
					<label for="gst_percentage" class="block text-sm font-medium text-gray-700">
						GST % <span class="text-red-500">*</span>
					</label>
					<select
						name="gst_percentage"
						id="gst_percentage"
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
						onchange="updateGSTPreview()"
					>
						for _, opt := range []struct{ val string; label string }{
							{"0", "0%"}, {"5", "5%"}, {"12", "12%"}, {"18", "18%"}, {"28", "28%"},
						} {
							<option value={ opt.val } selected?={ fmt.Sprintf("%.0f", p.Product.GSTPercentage) == opt.val }>{ opt.label }</option>
						}
					</select>
					if p.Errors["gst_percentage"] != "" {
						<p class="mt-1 text-xs text-red-600">{ p.Errors["gst_percentage"] }</p>
					}
				</div>
			</div>
			<!-- GST Price Preview -->
			<div
				id="gst-preview"
				class={
					"p-3 bg-blue-50 border border-blue-200 rounded-md",
					templ.KV("hidden", p.Product.PerUnitPrice <= 0),
				}
			>
				<div class="flex justify-between text-sm">
					<span class="text-gray-600">Price with GST:</span>
					<span id="gst-preview-amount" class="font-semibold text-gray-900">
						if p.Product.PerUnitPrice > 0 {
							{ fmt.Sprintf("%.2f", p.Product.PriceWithGST()) }
						}
					</span>
				</div>
			</div>
			<!-- Hidden field for save_and_add -->
			<input type="hidden" name="save_and_add" id="save_and_add_field" value="false"/>
			<div class="pt-4 border-t border-gray-200 flex flex-col gap-2">
				<div class="flex justify-end gap-3">
					<button type="button" onclick="closeProductSlideOver()" class="btn btn-secondary text-sm">Cancel</button>
					if !p.IsEdit {
						<button type="button" onclick="saveAndAddAnother()" class="btn btn-secondary text-sm">Save &amp; Add Another</button>
					}
					<button type="submit" class="btn btn-primary text-sm">
						if p.IsEdit {
							Update Product
						} else {
							Add Product
						}
					</button>
				</div>
			</div>
		</form>
	</div>
	<script>
function updateGSTPreview() {
    var price = parseFloat(document.getElementById('per_unit_price').value) || 0;
    var gst = parseFloat(document.getElementById('gst_percentage').value) || 0;
    var preview = document.getElementById('gst-preview');
    var amount = document.getElementById('gst-preview-amount');

    if (price > 0) {
        var total = price * (1 + gst / 100);
        amount.textContent = total.toFixed(2);
        preview.classList.remove('hidden');
    } else {
        preview.classList.add('hidden');
    }
}

function saveAndAddAnother() {
    document.getElementById('save_and_add_field').value = 'true';
    htmx.trigger(document.getElementById('product-form'), 'submit');
}

// Initialize preview on load
updateGSTPreview();
	</script>
}
