package htmx

import (
	"github.com/narendhupati/dc-management-tool/internal/models"
	"strconv"
)

type ProductImportResultProps struct {
	Error  string
	Result *models.ProductImportResult
}

func importResultItoa(i int) string {
	return strconv.Itoa(i)
}

templ ProductImportResult(p ProductImportResultProps) {
	if p.Error != "" {
		<div class="p-3 bg-red-50 border border-red-200 rounded-md">
			<p class="text-sm text-red-700">{ p.Error }</p>
		</div>
	} else if p.Result != nil {
		<div class="space-y-3">
			<div class={
				"p-3 rounded-md",
				templ.KV("bg-yellow-50 border border-yellow-200", p.Result.Failed > 0),
				templ.KV("bg-green-50 border border-green-200", p.Result.Failed == 0),
			}>
				<div class="flex items-center gap-4 text-sm">
					<span class={
						"font-medium",
						templ.KV("text-yellow-800", p.Result.Failed > 0),
						templ.KV("text-green-800", p.Result.Failed == 0),
					}>
						{ importResultItoa(p.Result.Successful) } of { importResultItoa(p.Result.TotalRows) } imported successfully
					</span>
					if p.Result.Failed > 0 {
						<span class="text-red-600">{ importResultItoa(p.Result.Failed) } failed</span>
					}
				</div>
			</div>
			if len(p.Result.Errors) > 0 {
				<div class="max-h-40 overflow-y-auto">
					<table class="min-w-full text-xs">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-2 py-1 text-left text-gray-500">Row</th>
								<th class="px-2 py-1 text-left text-gray-500">Field</th>
								<th class="px-2 py-1 text-left text-gray-500">Error</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100">
							for _, e := range p.Result.Errors {
								<tr>
									<td class="px-2 py-1 text-gray-700">{ importResultItoa(e.Row) }</td>
									<td class="px-2 py-1 text-gray-700">{ e.Field }</td>
									<td class="px-2 py-1 text-red-600">{ e.Error }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
		@productImportSuccessScript(p.Result.Successful)
	}
}

script productImportSuccessScript(count int) {
	showToast(count + ' products imported successfully', 'success');
}
