package htmx

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

type ProductTableProps struct {
	Products    []*models.Product
	ProductPage *models.ProductPage
	ProjectID   int
	SortBy      string
	SortDir     string
	Search      string
}

func productTableItoa(i int) string {
	return strconv.Itoa(i)
}

templ ProductTable(p ProductTableProps) {
	if len(p.Products) > 0 {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-4 py-3 w-10">
							<input
								type="checkbox"
								id="select-all"
								onchange="toggleSelectAll(this)"
								class="rounded border-gray-300 text-brand-600 focus:ring-brand-500"
							/>
						</th>
						<th
							class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
							onclick="sortProducts('item_name')"
						>
							<div class="flex items-center gap-1">
								Item Name
								if p.SortBy == "item_name" {
									<svg class={ "w-3 h-3", templ.KV("rotate-180", p.SortDir == "desc") } fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path></svg>
								}
							</div>
						</th>
						<th
							class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
							onclick="sortProducts('hsn_code')"
						>
							<div class="flex items-center gap-1">
								HSN Code
								if p.SortBy == "hsn_code" {
									<svg class={ "w-3 h-3", templ.KV("rotate-180", p.SortDir == "desc") } fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path></svg>
								}
							</div>
						</th>
						<th
							class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
							onclick="sortProducts('uom')"
						>
							<div class="flex items-center gap-1">
								UoM
								if p.SortBy == "uom" {
									<svg class={ "w-3 h-3", templ.KV("rotate-180", p.SortDir == "desc") } fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path></svg>
								}
							</div>
						</th>
						<th
							class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
							onclick="sortProducts('brand_model')"
						>
							<div class="flex items-center gap-1">
								Brand/Model
								if p.SortBy == "brand_model" {
									<svg class={ "w-3 h-3", templ.KV("rotate-180", p.SortDir == "desc") } fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path></svg>
								}
							</div>
						</th>
						<th
							class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
							onclick="sortProducts('per_unit_price')"
						>
							<div class="flex items-center justify-end gap-1">
								Price
								if p.SortBy == "per_unit_price" {
									<svg class={ "w-3 h-3", templ.KV("rotate-180", p.SortDir == "desc") } fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path></svg>
								}
							</div>
						</th>
						<th
							class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
							onclick="sortProducts('gst_percentage')"
						>
							<div class="flex items-center justify-end gap-1">
								GST %
								if p.SortBy == "gst_percentage" {
									<svg class={ "w-3 h-3", templ.KV("rotate-180", p.SortDir == "desc") } fill="currentColor" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"></path></svg>
								}
							</div>
						</th>
						<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Price+GST</th>
						<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, prod := range p.Products {
						<tr class="hover:bg-gray-50" id={ "product-row-" + productTableItoa(prod.ID) }>
							<td class="px-4 py-3">
								<input
									type="checkbox"
									class="product-checkbox rounded border-gray-300 text-brand-600 focus:ring-brand-500"
									value={ productTableItoa(prod.ID) }
									onchange="toggleProductSelect(this)"
								/>
							</td>
							<td class="px-4 py-3 whitespace-nowrap">
								<div class="text-sm font-medium text-gray-900">{ prod.ItemName }</div>
								if prod.ItemDescription != "" {
									<div class="text-xs text-gray-500 truncate max-w-xs">{ prod.ItemDescription }</div>
								}
							</td>
							<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">
								if prod.HSNCode != "" {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700">{ prod.HSNCode }</span>
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
							<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">
								<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700">{ prod.UoM }</span>
							</td>
							<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{ prod.BrandModel }</td>
							<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 text-right font-mono">{ fmt.Sprintf("%.2f", prod.PerUnitPrice) }</td>
							<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600 text-right">{ fmt.Sprintf("%.0f", prod.GSTPercentage) }%</td>
							<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 text-right font-mono font-semibold">{ fmt.Sprintf("%.2f", prod.PriceWithGST()) }</td>
							<td class="px-4 py-3 whitespace-nowrap text-right text-sm">
								<button
									onclick={ templ.ComponentScript{Call: fmt.Sprintf("editProduct(%d, %d)", prod.ProjectID, prod.ID)} }
									class="text-brand-600 hover:text-brand-900 mr-3"
									title="Edit"
								>
									<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
									</svg>
								</button>
								<button
									onclick={ templ.ComponentScript{Call: fmt.Sprintf("confirmDeleteProduct(%d, %d, %q)", prod.ProjectID, prod.ID, prod.ItemName)} }
									class="text-red-600 hover:text-red-900"
									title="Delete"
								>
									<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		if p.ProductPage != nil && p.ProductPage.TotalPages > 1 {
			<div class="px-4 py-3 flex items-center justify-between border-t border-gray-200 bg-gray-50">
				<div class="text-sm text-gray-700">
					Showing page { productTableItoa(p.ProductPage.CurrentPage) } of { productTableItoa(p.ProductPage.TotalPages) } ({ productTableItoa(p.ProductPage.TotalCount) } products)
				</div>
				<div class="flex gap-1">
					if p.ProductPage.CurrentPage > 1 {
						<button
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("goToPage(%d)", p.ProductPage.CurrentPage-1)} }
							class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-100"
						>Prev</button>
					}
					for i := 1; i <= p.ProductPage.TotalPages; i++ {
						<button
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("goToPage(%d)", i)} }
							class={
								"px-3 py-1 text-sm border rounded-md",
								templ.KV("bg-brand-600 text-white border-brand-600", i == p.ProductPage.CurrentPage),
								templ.KV("border-gray-300 hover:bg-gray-100", i != p.ProductPage.CurrentPage),
							}
						>{ productTableItoa(i) }</button>
					}
					if p.ProductPage.CurrentPage < p.ProductPage.TotalPages {
						<button
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("goToPage(%d)", p.ProductPage.CurrentPage+1)} }
							class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-100"
						>Next</button>
					}
				</div>
			</div>
		}
	} else {
		<div class="text-center py-12">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
			</svg>
			if p.Search != "" {
				<h3 class="mt-2 text-sm font-medium text-gray-900">No products found</h3>
				<p class="mt-1 text-sm text-gray-500">Try adjusting your search terms.</p>
			} else {
				<h3 class="mt-2 text-sm font-medium text-gray-900">No products</h3>
				<p class="mt-1 text-sm text-gray-500">Get started by adding a product to this project.</p>
				<div class="mt-4">
					<button onclick="openProductSlideOver()" class="btn btn-primary text-sm">
						<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Add Product
					</button>
				</div>
			}
		</div>
	}
}
