package shipments

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

func dcViewURL(projectID, dcID int) string {
	return fmt.Sprintf("/projects/%d/dcs/%d", projectID, dcID)
}

func dcPrintURL(projectID, dcID int, dcType string) string {
	if dcType == "transit" {
		return fmt.Sprintf("/projects/%d/dcs/%d/print", projectID, dcID)
	}
	return fmt.Sprintf("/projects/%d/dcs/%d/official-print", projectID, dcID)
}

func issueGroupURL(projectID, groupID int) string {
	return fmt.Sprintf("/projects/%d/shipments/%d/issue", projectID, groupID)
}

templ GroupDetail(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	group *models.ShipmentGroup,
	dcs []models.DeliveryChallan,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	<div class="max-w-5xl mx-auto space-y-6">
		if flashType != "" {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					showToast(document.getElementById('group-detail-flash').dataset.message, document.getElementById('group-detail-flash').dataset.type);
				});
			</script>
			<div id="group-detail-flash" class="hidden" data-message={ flashMessage } data-type={ flashType }></div>
		}
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Shipment Group #{ strconv.Itoa(group.ID) }</h1>
				<div class="flex items-center gap-2 mt-1">
					if group.Status == "draft" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700">DRAFT</span>
					} else {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700">ISSUED</span>
					}
					<span class="text-sm text-gray-500">{ group.TemplateName }</span>
					<span class="text-sm text-gray-500">
						| { strconv.Itoa(group.NumSets) } set
						if group.NumSets > 1 {
							s
						}
					</span>
				</div>
			</div>
			<div class="flex items-center gap-2">
				if group.Status == "draft" {
					<button
						type="button"
						onclick="issueAllDCs()"
						class="btn bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
					>
						Issue All DCs
					</button>
				}
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/shipments", currentProject.ID)) } class="btn btn-secondary text-sm">Back to Shipments</a>
			</div>
		</div>
		<!-- Group Info -->
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sm:p-6">
			<h2 class="text-base font-bold text-gray-800 mb-4">Group Details</h2>
			<dl class="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
				<div>
					<dt class="text-gray-500">Template</dt>
					<dd class="font-medium text-gray-900 mt-0.5">{ group.TemplateName }</dd>
				</div>
				<div>
					<dt class="text-gray-500">Number of Sets</dt>
					<dd class="font-medium text-gray-900 mt-0.5">{ strconv.Itoa(group.NumSets) }</dd>
				</div>
				<div>
					<dt class="text-gray-500">Tax Type</dt>
					<dd class="font-medium text-gray-900 mt-0.5">
						if group.TaxType == "cgst_sgst" {
							CGST+SGST
						} else {
							IGST
						}
					</dd>
				</div>
				<div>
					<dt class="text-gray-500">Created</dt>
					<dd class="font-medium text-gray-900 mt-0.5">{ group.CreatedAt.Format("02-Jan-2006") }</dd>
				</div>
			</dl>
		</div>
		<!-- Delivery Challans -->
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sm:p-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-base font-bold text-gray-800">Delivery Challans</h2>
				<span class="text-xs text-gray-400">
					{ strconv.Itoa(len(dcs)) } DC
					if len(dcs) > 1 {
						s
					}
				</span>
			</div>
			<div class="space-y-3">
				for index, dc := range dcs {
					<div class="border border-gray-200 rounded-lg p-4 hover:border-gray-300 transition-colors">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-3">
								if dc.DCType == "transit" {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Transit</span>
								} else {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Official { strconv.Itoa(index + 1) }</span>
								}
								<a
									href={ templ.SafeURL(dcViewURL(currentProject.ID, dc.ID)) }
									class="text-brand-600 hover:text-brand-800 font-mono font-medium text-sm"
								>
									{ dc.DCNumber }
								</a>
								if dc.Status == "draft" {
									<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-700">Draft</span>
								} else {
									<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Issued</span>
								}
							</div>
							<div class="flex items-center gap-2">
								if dc.ChallanDate != nil {
									<span class="text-xs text-gray-500">{ *dc.ChallanDate }</span>
								}
								<a href={ templ.SafeURL(dcViewURL(currentProject.ID, dc.ID)) } class="text-sm text-brand-600 hover:text-brand-800 font-medium">View</a>
								<a href={ templ.SafeURL(dcPrintURL(currentProject.ID, dc.ID, dc.DCType)) } class="text-sm text-gray-500 hover:text-gray-700">Print</a>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
	if group.Status == "draft" {
		@issueAllDCsScript(currentProject.ID, group.ID, csrfToken)
	}
}

script issueAllDCsScript(projectID int, groupID int, csrfToken string) {
	window.issueAllDCs = function() {
		if (!confirm('Issue all draft DCs in this shipment group? This action cannot be undone.')) return;

		fetch('/projects/' + projectID + '/shipments/' + groupID + '/issue', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
				'X-CSRF-Token': csrfToken
			}
		})
		.then(function(r) { return r.json(); })
		.then(function(data) {
			if (data.success) {
				window.location.reload();
			} else {
				showToast(data.error || 'Failed to issue DCs', 'error');
			}
		})
		.catch(function() { showToast('Failed to issue DCs', 'error'); });
	};
}
