package shipments

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

func projectShipmentsURL(p *models.Project) string {
	return fmt.Sprintf("/projects/%d/shipments", p.ID)
}

func shipmentGroupURL(p *models.Project, g models.ShipmentGroup) string {
	return fmt.Sprintf("/projects/%d/shipments/%d", p.ID, g.ID)
}

func derefTransitDCID(id *int) string {
	if id == nil {
		return "0"
	}
	return strconv.Itoa(*id)
}

templ List(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	groups []models.ShipmentGroup,
	flashType string,
	flashMessage string,
) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Shipment Groups</h1>
				<p class="text-sm text-gray-500 mt-1">Manage grouped shipments for this project</p>
			</div>
			<a href={ templ.SafeURL(projectShipmentsURL(currentProject) + "/new") } class="btn btn-primary text-sm">
				New Shipment
			</a>
		</div>
		if flashType != "" {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					showToast(document.getElementById('list-shipments-flash').dataset.message, document.getElementById('list-shipments-flash').dataset.type);
				});
			</script>
			<div id="list-shipments-flash" class="hidden" data-message={ flashMessage } data-type={ flashType }></div>
		}
		<!-- Shipment Groups Table -->
		<div class="card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead class="bg-gray-50 border-b border-gray-200">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Group</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Template</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Transit DC</th>
							<th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Sets</th>
							<th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Official DCs</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						if len(groups) > 0 {
							for _, g := range groups {
								<tr
									class="hover:bg-gray-50 cursor-pointer transition-colors"
									onclick={ templ.ComponentScript{Call: "window.location.href='" + shipmentGroupURL(currentProject, g) + "'"} }
								>
									<td class="px-6 py-4 whitespace-nowrap">
										<a href={ templ.SafeURL(shipmentGroupURL(currentProject, g)) } class="text-brand-600 hover:text-brand-800 font-medium">
											#{ strconv.Itoa(g.ID) }
										</a>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
										{ g.TemplateName }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm">
										if g.TransitDCNumber != "" {
											<a
												href={ templ.SafeURL(fmt.Sprintf("/projects/%d/dcs/%s", currentProject.ID, derefTransitDCID(g.TransitDCID))) }
												class="text-brand-600 hover:text-brand-800 font-mono text-xs"
												onclick="event.stopPropagation()"
											>
												{ g.TransitDCNumber }
											</a>
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 text-center">
										{ strconv.Itoa(g.NumSets) }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 text-center">
										{ strconv.Itoa(g.OfficialDCCount) }
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										if g.Status == "draft" {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">Draft</span>
										} else {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Issued</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										{ g.CreatedAt.Format("02-Jan-2006") }
									</td>
								</tr>
							}
						} else {
							<tr>
								<td colspan="7" class="px-6 py-12 text-center">
									<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
									</svg>
									<h3 class="mt-4 text-lg font-medium text-gray-900">No shipment groups yet</h3>
									<p class="mt-2 text-sm text-gray-500">Create your first shipment to get started.</p>
									<a href={ templ.SafeURL(projectShipmentsURL(currentProject) + "/new") } class="mt-4 inline-block btn btn-primary text-sm">
										New Shipment
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
