package shipments

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/components/partials"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

templ WizardStep3(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	products []*models.TemplateProductRow,
	numLocations int,
	challanDate string,
	templateID string,
	transporterName string,
	vehicleNumber string,
	ewayBillNumber string,
	docketNumber string,
	taxType string,
	reverseCharge string,
	billFromAddressID string,
	dispatchFromAddressID string,
	billToAddressID string,
	transitShipToAddrID string,
	shipToAddressIDs []string,
	shipToAddresses []*models.Address,
	csrfToken string,
	editGroupID int,
	prefillSerials map[int][]string,
	prefillAssignments map[string][]string,
	serialErrors map[int]string,
	quantityHiddenFields []QuantityHiddenField,
	productQuantityTotals map[int]int,
) {
	<div class="max-w-4xl mx-auto">
		@partials.WizardSteps([]partials.WizardStep{
			{Number: 1, Label: "Setup"},
			{Number: 2, Label: "Addresses"},
			{Number: 3, Label: "Quantities"},
			{Number: 4, Label: "Serials"},
			{Number: 5, Label: "Review"},
		}, 4)
		<h1 class="text-2xl font-bold mb-6">Create New Shipment - Step 4: Serial Numbers</h1>
		<form
			method="POST"
			if editGroupID > 0 {
				action={ templ.SafeURL(fmt.Sprintf("/projects/%d/shipments/%d/edit/step5", currentProject.ID, editGroupID)) }
			} else {
				action={ templ.SafeURL(fmt.Sprintf("/projects/%d/shipments/new/step5", currentProject.ID)) }
			}
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			if editGroupID > 0 {
				<input type="hidden" name="edit_group_id" value={ strconv.Itoa(editGroupID) }/>
			}
			<!-- Carry forward all previous data -->
			<input type="hidden" name="template_id" value={ templateID }/>
			<input type="hidden" name="num_locations" value={ strconv.Itoa(numLocations) }/>
			<input type="hidden" name="challan_date" value={ challanDate }/>
			<input type="hidden" name="transporter_name" value={ transporterName }/>
			<input type="hidden" name="vehicle_number" value={ vehicleNumber }/>
			<input type="hidden" name="eway_bill_number" value={ ewayBillNumber }/>
			<input type="hidden" name="docket_number" value={ docketNumber }/>
			<input type="hidden" name="tax_type" value={ taxType }/>
			<input type="hidden" name="reverse_charge" value={ reverseCharge }/>
			<input type="hidden" name="bill_from_address_id" value={ billFromAddressID }/>
			<input type="hidden" name="dispatch_from_address_id" value={ dispatchFromAddressID }/>
			<input type="hidden" name="bill_to_address_id" value={ billToAddressID }/>
			<input type="hidden" name="transit_ship_to_address_id" value={ transitShipToAddrID }/>
			for _, id := range shipToAddressIDs {
				<input type="hidden" name="ship_to_address_ids" value={ id }/>
			}
			<!-- Carry forward quantity data from step 3 -->
			for _, qf := range quantityHiddenFields {
				<input type="hidden" name={ qf.Name } value={ qf.Value }/>
			}
			<div class="bg-white shadow rounded-lg p-6 space-y-6">
				for _, p := range products {
					{{ total := productExpectedTotal(productQuantityTotals, p.ID, p.DefaultQuantity, numLocations) }}
					<div class="border rounded-lg p-4" data-product-id={ strconv.Itoa(p.ID) } data-expected={ strconv.Itoa(total) }>
						<h3 class="font-medium text-lg">{ p.ItemName }</h3>
						<p class="text-sm text-gray-500">
							Qty per set: { strconv.Itoa(p.DefaultQuantity) } | Total: { strconv.Itoa(total) }
						</p>
						<div class="mt-3">
							<label class="block text-sm font-medium text-gray-700">All Serial Numbers (one per line)</label>
							<textarea
								name={ fmt.Sprintf("serials_%d", p.ID) }
								rows="4"
								data-serial-input={ strconv.Itoa(p.ID) }
								class={ serialTextareaClass(serialErrors, p.ID) }
								placeholder="Enter serial numbers, one per line..."
							>{ prefillSerialsForProduct(prefillSerials, p.ID) }</textarea>
							if serialErrors[p.ID] != "" {
								<p class="text-xs mt-1 text-red-600 font-medium">{ serialErrors[p.ID] }</p>
							}
							<p class="text-xs mt-1" data-serial-count={ strconv.Itoa(p.ID) }>
								<span class="serial-entered">0</span> / { strconv.Itoa(total) } serial numbers entered
							</p>
						</div>
						for _, addr := range shipToAddresses {
							<div class="mt-3">
								<label class="block text-sm font-medium text-gray-700">Assign to: { addr.DisplayName() }</label>
								<textarea
									name={ fmt.Sprintf("assign_%d_%d", p.ID, addr.ID) }
									rows="2"
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm font-mono text-sm"
									placeholder="Assigned serial numbers..."
								>{ prefillAssignmentsForProduct(prefillAssignments, p.ID, addr.ID) }</textarea>
							</div>
						}
					</div>
				}
			</div>
			<div id="serial-errors" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700"></div>
			<div class="mt-6 flex justify-between">
				if editGroupID > 0 {
					<button type="submit" formaction={ string(templ.SafeURL(fmt.Sprintf("/projects/%d/shipments/%d/edit/back-to-step3", currentProject.ID, editGroupID))) } class="text-gray-600 hover:text-gray-800 px-4 py-2 border border-gray-300 rounded-md">
						← Back
					</button>
				} else {
					<button type="submit" formaction={ string(templ.SafeURL(fmt.Sprintf("/projects/%d/shipments/new/back-to-step3", currentProject.ID))) } class="text-gray-600 hover:text-gray-800 px-4 py-2 border border-gray-300 rounded-md">
						← Back
					</button>
				}
				<button type="submit" id="step3-submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700">
					Next: Review →
				</button>
			</div>
		</form>
	</div>
	<script>
		(function() {
			// Live serial count feedback
			document.querySelectorAll('[data-serial-input]').forEach(function(textarea) {
				var productId = textarea.getAttribute('data-serial-input');
				var countEl = document.querySelector('[data-serial-count="' + productId + '"]');
				var container = textarea.closest('[data-product-id]');
				var expected = parseInt(container.getAttribute('data-expected'));

				textarea.addEventListener('input', function() {
					var lines = this.value.split('\n').filter(function(l) { return l.trim() !== ''; });
					var enteredSpan = countEl.querySelector('.serial-entered');
					enteredSpan.textContent = lines.length;

					if (lines.length === expected) {
						countEl.className = 'text-xs mt-1 text-green-600 font-medium';
					} else if (lines.length > expected) {
						countEl.className = 'text-xs mt-1 text-red-600 font-medium';
					} else {
						countEl.className = 'text-xs mt-1 text-gray-500';
					}
				});
			});

			// Validate on submit
			document.getElementById('step3-submit').addEventListener('click', function(e) {
				var errors = [];
				document.querySelectorAll('[data-product-id]').forEach(function(block) {
					var expected = parseInt(block.getAttribute('data-expected'));
					var productName = block.querySelector('h3').textContent;
					var textarea = block.querySelector('[data-serial-input]');
					var lines = textarea.value.split('\n').filter(function(l) { return l.trim() !== ''; });

					if (lines.length !== expected) {
						errors.push(productName + ': expected ' + expected + ' serials, got ' + lines.length);
						textarea.classList.add('border-red-500');
					} else {
						textarea.classList.remove('border-red-500');
					}
				});

				var errorDiv = document.getElementById('serial-errors');
				if (errors.length > 0) {
					e.preventDefault();
					errorDiv.innerHTML = '<strong>Please fix serial number counts:</strong><ul class="list-disc ml-4 mt-1">' +
						errors.map(function(err) { return '<li>' + err + '</li>'; }).join('') + '</ul>';
					errorDiv.classList.remove('hidden');
					errorDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
				} else {
					errorDiv.classList.add('hidden');
				}
			});
		})();
	</script>
}
