package htmx

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// UserFormProps holds props for the create/edit user slide-over fragment.
type UserFormProps struct {
	IsEdit      bool
	FormUser    *models.User
	Errors      map[string]string
	AllProjects []*models.Project
	AssignedIDs []int
	CsrfField   string
}

func userFormItoa(i int) string {
	return strconv.Itoa(i)
}

// userFormContainsID reports whether id is in ids.
func userFormContainsID(ids []int, id int) bool {
	for _, v := range ids {
		if v == id {
			return true
		}
	}
	return false
}

// userFormFieldErrClass returns a border-red-300 suffix when there is an error for key.
func userFormFieldErrClass(errors map[string]string, key string) string {
	if errors[key] != "" {
		return " border-red-300"
	}
	return ""
}

templ UserForm(props UserFormProps) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-lg font-semibold text-gray-900">
				if props.IsEdit {
					Edit User
				} else {
					Create User
				}
			</h2>
			<button onclick="closeUserSlideOver()" class="text-gray-400 hover:text-gray-600">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if props.Errors["general"] != "" {
			<div class="bg-red-50 border border-red-200 rounded-lg p-3 text-sm text-red-700">{ props.Errors["general"] }</div>
		}
		<form
			if props.IsEdit {
				hx-post={ fmt.Sprintf("/admin/users/%d", props.FormUser.ID) }
			} else {
				hx-post="/admin/users"
			}
			hx-target="#user-form-container"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			@templ.Raw(props.CsrfField)
			if !props.IsEdit {
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
					<input
						type="text"
						name="username"
						value={ props.FormUser.Username }
						class={ "w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-brand-500 focus:border-brand-500" + userFormFieldErrClass(props.Errors, "username") }
						required
					/>
					if props.Errors["username"] != "" {
						<p class="text-xs text-red-600 mt-1">{ props.Errors["username"] }</p>
					}
				</div>
			}
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
				<input
					type="text"
					name="full_name"
					value={ props.FormUser.FullName }
					class={ "w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-brand-500 focus:border-brand-500" + userFormFieldErrClass(props.Errors, "full_name") }
					required
				/>
				if props.Errors["full_name"] != "" {
					<p class="text-xs text-red-600 mt-1">{ props.Errors["full_name"] }</p>
				}
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
				<input
					type="email"
					name="email"
					value={ props.FormUser.Email }
					class={ "w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-brand-500 focus:border-brand-500" + userFormFieldErrClass(props.Errors, "email") }
					required
				/>
				if props.Errors["email"] != "" {
					<p class="text-xs text-red-600 mt-1">{ props.Errors["email"] }</p>
				}
			</div>
			if !props.IsEdit {
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input
						type="password"
						name="password"
						class={ "w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-brand-500 focus:border-brand-500" + userFormFieldErrClass(props.Errors, "password") }
						required
						minlength="6"
					/>
					if props.Errors["password"] != "" {
						<p class="text-xs text-red-600 mt-1">{ props.Errors["password"] }</p>
					}
				</div>
			}
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
				<select name="role" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-brand-500 focus:border-brand-500">
					<option
						value="user"
						if props.FormUser.Role == "user" {
							selected
						}
					>User</option>
					<option
						value="admin"
						if props.FormUser.Role == "admin" {
							selected
						}
					>Admin</option>
				</select>
				if props.Errors["role"] != "" {
					<p class="text-xs text-red-600 mt-1">{ props.Errors["role"] }</p>
				}
			</div>
			if len(props.AllProjects) > 0 {
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Assigned Projects</label>
					<p class="text-xs text-gray-500 mb-2">Select projects this user can access (admin users have access to all projects regardless)</p>
					<div class="space-y-2 max-h-48 overflow-y-auto border border-gray-200 rounded-md p-3">
						for _, p := range props.AllProjects {
							<label class="flex items-center gap-2 text-sm">
								<input
									type="checkbox"
									name="project_ids"
									value={ userFormItoa(p.ID) }
									class="rounded border-gray-300 text-brand-600 focus:ring-brand-500"
									if userFormContainsID(props.AssignedIDs, p.ID) {
										checked
									}
								/>
								<span>{ p.Name } <span class="text-gray-400">({ p.DCPrefix })</span></span>
							</label>
						}
					</div>
				</div>
			}
			<div class="flex gap-2 pt-4 border-t border-gray-200">
				<button type="submit" class="btn btn-primary text-sm flex-1">
					if props.IsEdit {
						Update User
					} else {
						Create User
					}
				</button>
				<button type="button" onclick="closeUserSlideOver()" class="btn btn-secondary text-sm">Cancel</button>
			</div>
		</form>
	</div>
}
