package htmx

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// ProductLinesProps holds props for the product lines form fragment.
type ProductLinesProps struct {
	Products []*models.TemplateProductRow
}

func productLinesItoa(i int) string {
	return strconv.Itoa(i)
}

templ ProductLines(props ProductLinesProps) {
	<h2 class="text-base font-bold text-gray-800 px-1">Product Lines</h2>
	if len(props.Products) > 0 {
		for i, product := range props.Products {
			<div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden product-card" data-index={ productLinesItoa(i) }>
				<div class="bg-gray-50 border-b border-gray-200 px-5 sm:px-6 py-4">
					<h3 class="text-sm font-bold text-gray-800">{ productLinesItoa(i+1) }. { product.ItemName } &mdash; { product.BrandModel }</h3>
					<p class="text-xs text-gray-500 mt-1">{ product.ItemDescription }</p>
					<div class="flex flex-wrap gap-x-5 gap-y-1 mt-2.5 text-xs text-gray-500">
						if product.HSNCode != "" {
							<span>HSN: <strong class="text-gray-700">{ product.HSNCode }</strong></span>
						}
						<span>UoM: <strong class="text-gray-700">{ product.UoM }</strong></span>
						<span>Price: <strong class="text-gray-700">&#8377;{ fmt.Sprintf("%.2f", product.PerUnitPrice) }/unit</strong></span>
						<span>GST: <strong class="text-gray-700">{ fmt.Sprintf("%.0f", product.GSTPercentage) }%</strong></span>
					</div>
				</div>
				<input type="hidden" name={ fmt.Sprintf("line_items[%d].product_id", i) } value={ productLinesItoa(product.ID) }/>
				<input type="hidden" name={ fmt.Sprintf("line_items[%d].rate", i) } value={ fmt.Sprintf("%.2f", product.PerUnitPrice) }/>
				<input type="hidden" name={ fmt.Sprintf("line_items[%d].tax_percentage", i) } value={ fmt.Sprintf("%.2f", product.GSTPercentage) }/>
				<div class="px-5 sm:px-6 py-5 space-y-4">
					<div>
						<label class="block text-sm font-semibold text-gray-700 mb-1.5">Serial Numbers <span class="text-gray-400 font-normal text-xs">(one per line)</span></label>
						<textarea
							name={ fmt.Sprintf("line_items[%d].serial_numbers", i) }
							rows="4"
							oninput={ templ.ComponentScript{Call: fmt.Sprintf("recalcProduct(%d)", i)} }
							class="serial-textarea w-full px-3 py-2.5 text-gray-900 bg-gray-50 border border-gray-200 rounded-lg resize-y font-mono text-sm"
							placeholder="Scan or enter serial numbers here..."
						></textarea>
					</div>
					<div class="bg-gray-50 rounded-lg border border-gray-200 px-4 py-3">
						<div class="grid grid-cols-2 sm:grid-cols-4 gap-3 text-center">
							<div>
								<div class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Qty</div>
								<div id={ fmt.Sprintf("qty-%d", i) } class="text-sm font-bold text-gray-800 mt-0.5">0</div>
							</div>
							<div>
								<div class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Taxable</div>
								<div id={ fmt.Sprintf("taxable-%d", i) } class="text-sm font-bold text-gray-800 mt-0.5">&#8377;0.00</div>
							</div>
							<div>
								<div class="text-xs font-semibold text-gray-400 uppercase tracking-wider">GST ({ fmt.Sprintf("%.0f", product.GSTPercentage) }%)</div>
								<div id={ fmt.Sprintf("gst-%d", i) } class="text-sm font-bold text-gray-800 mt-0.5">&#8377;0.00</div>
							</div>
							<div>
								<div class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Total</div>
								<div id={ fmt.Sprintf("total-%d", i) } class="text-sm font-bold text-indigo-700 mt-0.5">&#8377;0.00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	} else {
		<div class="bg-gray-50 border border-gray-200 rounded-lg p-8 text-center text-sm text-gray-500">
			Select a template above to load product lines.
		</div>
	}
}
