package projects

import (
	"github.com/narendhupati/dc-management-tool/internal/models"
)

templ CreateWizard(user *models.User, allProjects []*models.Project, currentStep int, errors map[string]string, csrfToken string, formData map[string]string) {
	<div class="max-w-3xl mx-auto space-y-6">
		<!-- Header -->
		<div>
			<h1 class="text-2xl font-bold text-gray-900">Create New Project</h1>
			<p class="text-sm text-gray-500 mt-1">Set up a new delivery challan project</p>
		</div>
		<!-- Step Indicator -->
		<div class="flex items-center justify-center space-x-4" id="step-indicator">
			<!-- Step 1 -->
			<div class="flex items-center step-item" data-step="1">
				if currentStep > 1 {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-green-600 text-white" id="step-circle-1">1</div>
					<span class="ml-2 text-sm font-medium text-green-600" id="step-label-1">Basic Info</span>
				} else if currentStep == 1 {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-brand-600 text-white" id="step-circle-1">1</div>
					<span class="ml-2 text-sm font-medium text-brand-600" id="step-label-1">Basic Info</span>
				} else {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-gray-200 text-gray-600" id="step-circle-1">1</div>
					<span class="ml-2 text-sm font-medium text-gray-500" id="step-label-1">Basic Info</span>
				}
			</div>
			<div class="w-12 h-0.5 bg-gray-300" id="step-line-1"></div>
			<!-- Step 2 -->
			<div class="flex items-center step-item" data-step="2">
				if currentStep > 2 {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-green-600 text-white" id="step-circle-2">2</div>
					<span class="ml-2 text-sm font-medium text-green-600" id="step-label-2">Company Details</span>
				} else if currentStep == 2 {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-brand-600 text-white" id="step-circle-2">2</div>
					<span class="ml-2 text-sm font-medium text-brand-600" id="step-label-2">Company Details</span>
				} else {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-gray-200 text-gray-600" id="step-circle-2">2</div>
					<span class="ml-2 text-sm font-medium text-gray-500" id="step-label-2">Company Details</span>
				}
			</div>
			<div class="w-12 h-0.5 bg-gray-300" id="step-line-2"></div>
			<!-- Step 3 -->
			<div class="flex items-center step-item" data-step="3">
				if currentStep == 3 {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-brand-600 text-white" id="step-circle-3">3</div>
					<span class="ml-2 text-sm font-medium text-brand-600" id="step-label-3">DC Config</span>
				} else {
					<div class="w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-gray-200 text-gray-600" id="step-circle-3">3</div>
					<span class="ml-2 text-sm font-medium text-gray-500" id="step-label-3">DC Config</span>
				}
			</div>
		</div>
		<!-- General Error -->
		if errors["general"] != "" {
			<div class="rounded-md bg-red-50 p-4">
				<div class="flex">
					<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
					</svg>
					<p class="ml-3 text-sm text-red-700">{ errors["general"] }</p>
				</div>
			</div>
		}
		<form method="POST" action="/projects" enctype="multipart/form-data" id="wizard-form">
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<!-- Step 1: Basic Info -->
			<div class="card space-y-4 wizard-step" id="step-1">
				<h2 class="text-lg font-semibold text-gray-900">Basic Information</h2>
				<div>
					<label for="name" class="block text-sm font-medium text-gray-700">Project Name *</label>
					<input
						type="text"
						id="name"
						name="name"
						value={ formData["name"] }
						required
						class={ "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm", templ.KV("border-red-300", errors["name"] != "") }
					/>
					if errors["name"] != "" {
						<p class="mt-1 text-sm text-red-600">{ errors["name"] }</p>
					}
				</div>
				<div>
					<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
					<textarea id="description" name="description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm">{ formData["description"] }</textarea>
				</div>
				<div>
					<label for="dc_prefix" class="block text-sm font-medium text-gray-700">DC Prefix *</label>
					<input
						type="text"
						id="dc_prefix"
						name="dc_prefix"
						value={ formData["dc_prefix"] }
						required
						maxlength="10"
						class={ "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm", templ.KV("border-red-300", errors["dc_prefix"] != "") }
					/>
					<p class="mt-1 text-sm text-gray-500">Used in delivery challan numbers (e.g., FS, SCP)</p>
					if errors["dc_prefix"] != "" {
						<p class="mt-1 text-sm text-red-600">{ errors["dc_prefix"] }</p>
					}
				</div>
			</div>
			<!-- Step 2: Company Details -->
			<div class="card space-y-4 wizard-step hidden" id="step-2">
				<h2 class="text-lg font-semibold text-gray-900">Company Details</h2>
				<p class="text-sm text-gray-500">You can skip this step and configure later in project settings.</p>
				<div>
					<label for="bill_from_address" class="block text-sm font-medium text-gray-700">Bill From Address</label>
					<textarea id="bill_from_address" name="bill_from_address" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm">{ formData["bill_from_address"] }</textarea>
				</div>
				<div>
					<label for="dispatch_from_address" class="block text-sm font-medium text-gray-700">Dispatch From Address</label>
					<textarea id="dispatch_from_address" name="dispatch_from_address" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm">{ formData["dispatch_from_address"] }</textarea>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label for="company_gstin" class="block text-sm font-medium text-gray-700">GSTIN</label>
						<input type="text" id="company_gstin" name="company_gstin" value={ formData["company_gstin"] } maxlength="15" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
					</div>
					<div>
						<label for="company_email" class="block text-sm font-medium text-gray-700">Company Email</label>
						<input type="email" id="company_email" name="company_email" value={ formData["company_email"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
					</div>
				</div>
				<div>
					<label for="company_cin" class="block text-sm font-medium text-gray-700">Company CIN</label>
					<input type="text" id="company_cin" name="company_cin" value={ formData["company_cin"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700">Company Signature</label>
						<input type="file" name="company_signature" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700">Company Seal</label>
						<input type="file" name="company_seal" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100"/>
					</div>
				</div>
			</div>
			<!-- Step 3: DC Configuration -->
			<div class="card space-y-4 wizard-step hidden" id="step-3">
				<h2 class="text-lg font-semibold text-gray-900">DC Configuration</h2>
				<p class="text-sm text-gray-500">You can skip this step and configure later in project settings.</p>
				<div>
					<label for="dc_number_format" class="block text-sm font-medium text-gray-700">DC Number Format</label>
					if formData["dc_number_format"] != "" {
						<input type="text" id="dc_number_format" name="dc_number_format" value={ formData["dc_number_format"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm font-mono"/>
					} else {
						<input type="text" id="dc_number_format" name="dc_number_format" value="{PREFIX}-{TYPE}-{FY}-{SEQ}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm font-mono"/>
					}
					<p class="mt-1 text-sm text-gray-500">
						Tokens: <code class="bg-gray-100 px-1 rounded">{ "{PREFIX}" }</code>
						<code class="bg-gray-100 px-1 rounded">{ "{PROJECT_CODE}" }</code>
						<code class="bg-gray-100 px-1 rounded">{ "{FY}" }</code>
						<code class="bg-gray-100 px-1 rounded">{ "{SEQ}" }</code>
						<code class="bg-gray-100 px-1 rounded">{ "{TYPE}" }</code>
					</p>
				</div>
				<div>
					<label for="seq_padding" class="block text-sm font-medium text-gray-700">Sequence Padding</label>
					<select id="seq_padding" name="seq_padding" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm">
						<option value="3" selected>3 digits (001, 002...)</option>
						<option value="4">4 digits (0001, 0002...)</option>
					</select>
				</div>
				<div>
					<label for="purpose_text" class="block text-sm font-medium text-gray-700">Purpose Text</label>
					if formData["purpose_text"] != "" {
						<input type="text" id="purpose_text" name="purpose_text" value={ formData["purpose_text"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
					} else {
						<input type="text" id="purpose_text" name="purpose_text" value="DELIVERED AS PART OF PROJECT EXECUTION" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
					}
				</div>
				<!-- Tender/PO fields -->
				<h3 class="text-md font-semibold text-gray-800 pt-4 border-t">Tender &amp; PO Details</h3>
				<div>
					<label for="tender_ref_number" class="block text-sm font-medium text-gray-700">Tender Reference Number</label>
					<input type="text" id="tender_ref_number" name="tender_ref_number" value={ formData["tender_ref_number"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label for="po_reference" class="block text-sm font-medium text-gray-700">PO Reference</label>
						<input type="text" id="po_reference" name="po_reference" value={ formData["po_reference"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
					</div>
					<div>
						<label for="po_date" class="block text-sm font-medium text-gray-700">PO Date</label>
						<input type="date" id="po_date" name="po_date" value={ formData["po_date"] } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 sm:text-sm"/>
					</div>
				</div>
			</div>
			<!-- Navigation Buttons -->
			<div class="flex items-center justify-between mt-6">
				<button type="button" id="prev-btn" class="btn btn-secondary hidden" onclick="wizardPrev()">Previous</button>
				<div class="flex-1"></div>
				<div class="flex items-center gap-3">
					<button type="button" id="skip-btn" class="btn btn-secondary hidden" onclick="wizardNext()">Skip</button>
					<button type="button" id="next-btn" class="btn btn-primary" onclick="wizardNext()">Next</button>
					<button type="submit" id="submit-btn" class="btn btn-primary hidden">Create Project</button>
				</div>
			</div>
		</form>
	</div>
	<script>
		let currentStep = 1;
		const totalSteps = 3;

		function wizardNext() {
			if (currentStep === 1) {
				const name = document.getElementById('name').value.trim();
				const prefix = document.getElementById('dc_prefix').value.trim();
				if (!name) { document.getElementById('name').focus(); return; }
				if (!prefix) { document.getElementById('dc_prefix').focus(); return; }
			}
			if (currentStep < totalSteps) {
				showStep(currentStep + 1);
			}
		}

		function wizardPrev() {
			if (currentStep > 1) {
				showStep(currentStep - 1);
			}
		}

		function showStep(step) {
			currentStep = step;
			document.querySelectorAll('.wizard-step').forEach(s => s.classList.add('hidden'));
			document.getElementById('step-' + step).classList.remove('hidden');

			for (let i = 1; i <= totalSteps; i++) {
				const circle = document.getElementById('step-circle-' + i);
				const label = document.getElementById('step-label-' + i);
				if (i < step) {
					circle.className = 'w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-green-600 text-white';
					label.className = 'ml-2 text-sm font-medium text-green-600';
				} else if (i === step) {
					circle.className = 'w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-brand-600 text-white';
					label.className = 'ml-2 text-sm font-medium text-brand-600';
				} else {
					circle.className = 'w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold bg-gray-200 text-gray-600';
					label.className = 'ml-2 text-sm font-medium text-gray-500';
				}
			}

			document.getElementById('prev-btn').classList.toggle('hidden', step === 1);
			document.getElementById('next-btn').classList.toggle('hidden', step === totalSteps);
			document.getElementById('skip-btn').classList.toggle('hidden', step === 1 || step === totalSteps);
			document.getElementById('submit-btn').classList.toggle('hidden', step !== totalSteps);
		}
	</script>
}
