package projects

import (
	"github.com/narendhupati/dc-management-tool/internal/models"
)

templ Form(user *models.User, currentProject *models.Project, allProjects []*models.Project, project *models.Project, errors map[string]string, csrfToken string, flashType string, flashMessage string) {
	<div class="max-w-3xl mx-auto space-y-6">
		<!-- Header -->
		<div>
			if project != nil && project.ID != 0 {
				<h1 class="text-2xl font-bold text-gray-900">Edit Project</h1>
				<p class="text-sm text-gray-500 mt-1">Update project details</p>
			} else {
				<h1 class="text-2xl font-bold text-gray-900">New Project</h1>
				<p class="text-sm text-gray-500 mt-1">Create a new delivery challan project</p>
			}
		</div>
		<!-- General Error -->
		if errors["general"] != "" {
			<div class="rounded-md bg-red-50 p-4">
				<div class="flex">
					<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
					</svg>
					<p class="ml-3 text-sm text-red-700">{ errors["general"] }</p>
				</div>
			</div>
		}
		<!-- Form -->
		if project != nil && project.ID != 0 {
			<form method="POST" action={ templ.SafeURL("/projects/" + projectIDStr(project)) } enctype="multipart/form-data" class="space-y-6">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				@formFields(project, errors)
				<!-- Actions -->
				<div class="flex items-center justify-end gap-4">
					<a href={ templ.SafeURL("/projects/" + projectIDStr(project)) } class="btn btn-secondary">Cancel</a>
					<button type="submit" class="btn btn-primary">Update Project</button>
				</div>
			</form>
		} else {
			<form method="POST" action="/projects" enctype="multipart/form-data" class="space-y-6">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				@formFields(project, errors)
				<!-- Actions -->
				<div class="flex items-center justify-end gap-4">
					<a href="/projects" class="btn btn-secondary">Cancel</a>
					<button type="submit" class="btn btn-primary">Create Project</button>
				</div>
			</form>
		}
	</div>
}

templ formFields(project *models.Project, errors map[string]string) {
	<!-- Project Details -->
	<div class="card">
		<h2 class="text-lg font-semibold text-gray-900 mb-4">Project Details</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<!-- Name -->
			<div class="md:col-span-2">
				<label for="name" class="block text-sm font-medium text-gray-700">Project Name <span class="text-red-500">*</span></label>
				if project != nil {
					<input
						type="text"
						name="name"
						id="name"
						value={ project.Name }
						required
						class={ "mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500", templ.KV("border-red-300", errors["name"] != "") }
					/>
				} else {
					<input
						type="text"
						name="name"
						id="name"
						required
						class={ "mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500", templ.KV("border-red-300", errors["name"] != "") }
					/>
				}
				if errors["name"] != "" {
					<p class="mt-1 text-sm text-red-600">{ errors["name"] }</p>
				}
			</div>
			<!-- Description -->
			<div class="md:col-span-2">
				<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
				if project != nil {
					<textarea name="description" id="description" rows="3" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500">{ project.Description }</textarea>
				} else {
					<textarea name="description" id="description" rows="3" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"></textarea>
				}
			</div>
			<!-- DC Prefix -->
			<div>
				<label for="dc_prefix" class="block text-sm font-medium text-gray-700">DC Prefix <span class="text-red-500">*</span></label>
				if project != nil {
					<input
						type="text"
						name="dc_prefix"
						id="dc_prefix"
						value={ project.DCPrefix }
						required
						maxlength="10"
						class={ "mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 uppercase", templ.KV("border-red-300", errors["dc_prefix"] != "") }
						placeholder="e.g., SCP, IOT"
					/>
				} else {
					<input
						type="text"
						name="dc_prefix"
						id="dc_prefix"
						required
						maxlength="10"
						class={ "mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 uppercase", templ.KV("border-red-300", errors["dc_prefix"] != "") }
						placeholder="e.g., SCP, IOT"
					/>
				}
				if errors["dc_prefix"] != "" {
					<p class="mt-1 text-sm text-red-600">{ errors["dc_prefix"] }</p>
				}
				<p class="mt-1 text-xs text-gray-500">Short prefix used in DC numbers (max 10 chars)</p>
			</div>
		</div>
	</div>
	<!-- Tender & PO Details -->
	<div class="card">
		<h2 class="text-lg font-semibold text-gray-900 mb-4">Tender &amp; PO Details</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<!-- Tender Ref Number -->
			<div>
				<label for="tender_ref_number" class="block text-sm font-medium text-gray-700">Tender Ref Number</label>
				if project != nil {
					<input type="text" name="tender_ref_number" id="tender_ref_number" value={ project.TenderRefNumber } class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				} else {
					<input type="text" name="tender_ref_number" id="tender_ref_number" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				}
			</div>
			<!-- Tender Ref Details -->
			<div>
				<label for="tender_ref_details" class="block text-sm font-medium text-gray-700">Tender Ref Details</label>
				if project != nil {
					<input type="text" name="tender_ref_details" id="tender_ref_details" value={ project.TenderRefDetails } class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				} else {
					<input type="text" name="tender_ref_details" id="tender_ref_details" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				}
			</div>
			<!-- PO Reference -->
			<div>
				<label for="po_reference" class="block text-sm font-medium text-gray-700">PO Reference</label>
				if project != nil {
					<input type="text" name="po_reference" id="po_reference" value={ project.POReference } class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				} else {
					<input type="text" name="po_reference" id="po_reference" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				}
			</div>
			<!-- PO Date -->
			<div>
				<label for="po_date" class="block text-sm font-medium text-gray-700">PO Date</label>
				if project != nil && project.PODate != nil {
					<input type="date" name="po_date" id="po_date" value={ *project.PODate } class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				} else {
					<input type="date" name="po_date" id="po_date" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"/>
				}
			</div>
		</div>
	</div>
	<!-- Billing Details -->
	<div class="card">
		<h2 class="text-lg font-semibold text-gray-900 mb-4">Billing Details</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<!-- Bill From Address -->
			<div class="md:col-span-2">
				<label for="bill_from_address" class="block text-sm font-medium text-gray-700">Bill From Address</label>
				if project != nil {
					<textarea name="bill_from_address" id="bill_from_address" rows="3" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500">{ project.BillFromAddress }</textarea>
				} else {
					<textarea name="bill_from_address" id="bill_from_address" rows="3" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500"></textarea>
				}
			</div>
			<!-- Company GSTIN -->
			<div>
				<label for="company_gstin" class="block text-sm font-medium text-gray-700">Company GSTIN</label>
				if project != nil {
					<input
						type="text"
						name="company_gstin"
						id="company_gstin"
						value={ project.CompanyGSTIN }
						maxlength="15"
						class={ "mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 uppercase", templ.KV("border-red-300", errors["company_gstin"] != "") }
						placeholder="e.g., 36AACCF9742K1Z8"
					/>
				} else {
					<input
						type="text"
						name="company_gstin"
						id="company_gstin"
						maxlength="15"
						class={ "mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 uppercase", templ.KV("border-red-300", errors["company_gstin"] != "") }
						placeholder="e.g., 36AACCF9742K1Z8"
					/>
				}
				if errors["company_gstin"] != "" {
					<p class="mt-1 text-sm text-red-600">{ errors["company_gstin"] }</p>
				}
			</div>
		</div>
	</div>
	<!-- Company Signature -->
	<div class="card">
		<h2 class="text-lg font-semibold text-gray-900 mb-4">Company Signature</h2>
		if project != nil && project.CompanySignaturePath != "" {
			<div class="mb-4">
				<p class="text-sm text-gray-600 mb-2">Current signature:</p>
				<img src={ "/static/uploads/" + project.CompanySignaturePath } alt="Company Signature" class="max-h-24 border rounded"/>
			</div>
		}
		<div>
			if project != nil && project.CompanySignaturePath != "" {
				<label for="company_signature" class="block text-sm font-medium text-gray-700">Replace Signature</label>
			} else {
				<label for="company_signature" class="block text-sm font-medium text-gray-700">Upload Signature</label>
			}
			<input
				type="file"
				name="company_signature"
				id="company_signature"
				accept="image/jpeg,image/png,image/gif"
				class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100"
			/>
			if errors["company_signature"] != "" {
				<p class="mt-1 text-sm text-red-600">{ errors["company_signature"] }</p>
			}
			<p class="mt-1 text-xs text-gray-500">JPG, PNG or GIF. Max 2MB.</p>
		</div>
	</div>
}
