package deliverychallan

import (
	"fmt"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// projectDCURL builds an export or action URL for a DC.
func projectDCURL(projectID, dcID int, suffix string) string {
	return fmt.Sprintf("/projects/%d/dcs/%d%s", projectID, dcID, suffix)
}

// projectURL builds a project-scoped URL.
func projectURL(projectID int, suffix string) string {
	return fmt.Sprintf("/projects/%d%s", projectID, suffix)
}

// derefInt safely dereferences an *int, returning 0 for nil.
func derefInt(p *int) int {
	if p == nil {
		return 0
	}
	return *p
}

// dcChallanDate safely dereferences the *string ChallanDate field.
func dcChallanDate(dc *models.DeliveryChallan) string {
	if dc.ChallanDate != nil {
		return *dc.ChallanDate
	}
	return ""
}

// issuedAtFormatted returns the issued-at timestamp formatted as "02-Jan-2006 15:04".
func issuedAtFormatted(dc *models.DeliveryChallan) string {
	if dc.IssuedAt != nil {
		return dc.IssuedAt.Format("02-Jan-2006 15:04")
	}
	return ""
}

// Detail renders the Delivery Challan detail page.
templ Detail(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	dc *models.DeliveryChallan,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	<div class="max-w-4xl mx-auto space-y-6">
		<!-- Flash Messages -->
		if flashType != "" {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					var el = document.getElementById('dc-detail-flash');
					showToast(el.dataset.message, el.dataset.type);
				});
			</script>
			<div id="dc-detail-flash" class="hidden" data-message={ flashMessage } data-type={ flashType }></div>
		}
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 font-mono">{ dc.DCNumber }</h1>
				<div class="flex items-center gap-2 mt-1">
					if dc.Status == "draft" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700">DRAFT</span>
					} else {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700">ISSUED</span>
					}
					if dc.DCType == "transit" {
						<span class="text-sm text-gray-500">Transit DC</span>
					} else {
						<span class="text-sm text-gray-500">Official DC</span>
					}
					if dc.ChallanDate != nil {
						<span class="text-sm text-gray-500">| { dcChallanDate(dc) }</span>
					}
				</div>
			</div>
			<div class="flex items-center gap-2">
				if dc.Status == "draft" {
					<!-- Alpine wrapper: holds Issue + Delete buttons and their modals -->
					<div
						x-data="{
							showDelete: false,
							showIssue: false,
							async doDelete() {
								const pid = this.$el.dataset.projectId;
								const did = this.$el.dataset.dcId;
								const tok = this.$el.dataset.csrf;
								const resp = await fetch('/projects/' + pid + '/dcs/' + did, {
									method: 'DELETE',
									headers: { 'X-CSRF-Token': tok }
								});
								const data = await resp.json().catch(() => ({}));
								if (data.success) {
									window.location.href = '/projects/' + pid + '/dcs-list';
								} else {
									showToast('Error: ' + (data.error || 'Failed to delete DC'), 'error');
									this.showDelete = false;
								}
							},
							async doIssue() {
								const pid = this.$el.dataset.projectId;
								const did = this.$el.dataset.dcId;
								const tok = this.$el.dataset.csrf;
								const resp = await fetch('/projects/' + pid + '/dcs/' + did + '/issue', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': tok }
								});
								const data = await resp.json().catch(() => ({}));
								if (data.success) {
									showToast('DC issued successfully!', 'success');
									setTimeout(() => location.reload(), 500);
								} else {
									showToast('Error: ' + (data.error || 'Failed to issue DC'), 'error');
								}
								this.showIssue = false;
							}
						}"
						data-project-id={ fmt.Sprintf("%d", currentProject.ID) }
						data-dc-id={ fmt.Sprintf("%d", dc.ID) }
						data-csrf={ csrfToken }
						class="flex items-center gap-2"
					>
						<!-- Issue DC button -->
						<button
							type="button"
							@click="showIssue = true"
							class="btn bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
						>
							Issue DC
						</button>
						<!-- Delete button -->
						<button
							type="button"
							@click="showDelete = true"
							class="btn bg-red-600 hover:bg-red-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
						>
							Delete
						</button>
						<!-- Issue DC confirmation modal -->
						<div
							x-show="showIssue"
							x-cloak
							class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
							@click.self="showIssue = false"
						>
							<div class="bg-white rounded-xl p-6 max-w-md mx-4 shadow-xl" @click.stop>
								<h3 class="text-lg font-bold text-gray-900 mb-3">Issue DC</h3>
								<p class="text-sm text-gray-600 mb-6">Issue this DC? Once issued, it cannot be edited.</p>
								<div class="flex justify-end gap-3">
									<button
										type="button"
										@click="showIssue = false"
										class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium"
									>
										Cancel
									</button>
									<button
										type="button"
										@click="doIssue()"
										class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium"
									>
										Issue DC
									</button>
								</div>
							</div>
						</div>
						<!-- Delete confirmation modal -->
						<div
							x-show="showDelete"
							x-cloak
							class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
							@click.self="showDelete = false"
						>
							<div class="bg-white rounded-xl p-6 max-w-md mx-4 shadow-xl" @click.stop>
								<h3 class="text-lg font-bold text-gray-900 mb-3">Confirm Deletion</h3>
								<p class="text-sm text-gray-600 mb-6">Are you sure you want to delete this DC? This action cannot be undone.</p>
								<div class="flex justify-end gap-3">
									<button
										type="button"
										@click="showDelete = false"
										class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium"
									>
										Cancel
									</button>
									<button
										type="button"
										@click="doDelete()"
										class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium"
									>
										Confirm Delete
									</button>
								</div>
							</div>
						</div>
					</div>
				}
				<a
					href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "/export/pdf")) }
					class="inline-flex items-center gap-1.5 bg-red-600 hover:bg-red-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					PDF
				</a>
				<a
					href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "/export/excel")) }
					class="inline-flex items-center gap-1.5 bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
					</svg>
					Excel
				</a>
				<a
					href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "/print")) }
					class="btn bg-indigo-600 hover:bg-indigo-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
				>
					Print View
				</a>
				if dc.ShipmentGroupID != nil {
					<a
						href={ templ.SafeURL(projectURL(currentProject.ID, fmt.Sprintf("/shipments/%d", derefInt(dc.ShipmentGroupID)))) }
						class="btn btn-secondary text-sm"
					>
						Back to Group
					</a>
				} else {
					<a href={ templ.SafeURL(projectURL(currentProject.ID, "")) } class="btn btn-secondary text-sm">
						Back to Project
					</a>
				}
			</div>
		</div>
		<!-- DC Metadata Card -->
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sm:p-6">
			<h2 class="text-base font-bold text-gray-800 mb-4">DC Information</h2>
			<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
				<div>
					<dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">DC Number</dt>
					<dd class="text-gray-900 mt-0.5 font-mono">{ dc.DCNumber }</dd>
				</div>
				<div>
					<dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Type</dt>
					<dd class="text-gray-900 mt-0.5">{ dc.DCType }</dd>
				</div>
				<div>
					<dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Status</dt>
					<dd class="text-gray-900 mt-0.5">{ dc.Status }</dd>
				</div>
				if dc.ChallanDate != nil {
					<div>
						<dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Challan Date</dt>
						<dd class="text-gray-900 mt-0.5">{ dcChallanDate(dc) }</dd>
					</div>
				}
				if dc.TemplateName != "" {
					<div>
						<dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Template</dt>
						<dd class="text-gray-900 mt-0.5">{ dc.TemplateName }</dd>
					</div>
				}
				<div>
					<dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Line Items</dt>
					<dd class="text-gray-900 mt-0.5">{ fmt.Sprintf("%d item(s), %d unit(s)", dc.LineItemCount, dc.TotalQuantity) }</dd>
				</div>
			</dl>
		</div>
		<!-- CSRF Hidden Field -->
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
		if dc.IssuedAt != nil {
			<div class="text-xs text-gray-400 text-center mt-4">
				Issued on { issuedAtFormatted(dc) }
			</div>
		}
	</div>
}
