package deliverychallan

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// basePath builds the DC list URL for the given project.
func basePath(projectID int) string {
	return fmt.Sprintf("/projects/%d/dcs-list", projectID)
}

// filterVal returns a value from the filters map when the key is present.
func filterVal(filters map[string]string, key string) string {
	if v, ok := filters[key]; ok {
		return v
	}
	return ""
}

// filterValDefault returns the map value or a provided default when the key is absent or empty.
func filterValDefault(filters map[string]string, key, def string) string {
	if v, ok := filters[key]; ok && v != "" {
		return v
	}
	return def
}

// sortArrow returns the sort indicator character for a column (▲, ▼ or "").
func sortArrow(filters map[string]string, col string) string {
	if filterVal(filters, "sort_by") == col {
		if filterVal(filters, "sort_order") == "asc" {
			return "▲"
		}
		return "▼"
	}
	return ""
}

// nextSortOrder returns the toggled sort order for a given column.
func nextSortOrder(filters map[string]string, col string) string {
	if filterVal(filters, "sort_by") == col && filterVal(filters, "sort_order") == "asc" {
		return "desc"
	}
	return "asc"
}

// sortURL builds a column sort URL preserving all other filter parameters.
func sortURL(bp string, filters map[string]string, col string) string {
	order := nextSortOrder(filters, col)
	return fmt.Sprintf(
		"%s?sort_by=%s&sort_order=%s&type=%s&status=%s&date_from=%s&date_to=%s&search=%s",
		bp, col, order,
		filterValDefault(filters, "type", "all"),
		filterValDefault(filters, "status", "all"),
		filterVal(filters, "date_from"),
		filterVal(filters, "date_to"),
		filterVal(filters, "search"),
	)
}

// dcDetailURL builds the URL for a single DC detail page.
func dcDetailURL(projectID, dcID int) string {
	return fmt.Sprintf("/projects/%d/dcs/%d", projectID, dcID)
}

// formatChallanDate safely dereferences the *string ChallanDate field.
func formatChallanDate(dc models.DeliveryChallan) string {
	if dc.ChallanDate != nil {
		return *dc.ChallanDate
	}
	return ""
}

// List renders the Delivery Challans list page.
templ List(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	dcs []models.DeliveryChallan,
	filters map[string]string,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	{{ bp := basePath(currentProject.ID) }}
	{{ totalCount := len(dcs) }}
	{{ pageStr := filterValDefault(filters, "page", "1") }}
	{{ pageNum, _ := strconv.Atoi(pageStr) }}
	{{ if pageNum < 1 { pageNum = 1 } }}
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Delivery Challans</h1>
				<p class="text-sm text-gray-500 mt-1">View and manage DCs for this project</p>
			</div>
		</div>
		<!-- Flash Messages -->
		if flashType != "" {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					var el = document.getElementById('dc-list-flash');
					showToast(el.dataset.message, el.dataset.type);
				});
			</script>
			<div id="dc-list-flash" class="hidden" data-message={ flashMessage } data-type={ flashType }></div>
		}
		<!-- Filter Bar -->
		<div class="card">
			<form
				id="filter-form"
				hx-get={ bp }
				hx-target="#dc-table-container"
				hx-select="#dc-table-container"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 mb-4">
					<!-- DC Type Filter -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">DC Type</label>
						<select name="type" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm">
							<option value="all" selected?={ filterValDefault(filters, "type", "all") == "all" }>All Types</option>
							<option value="transit" selected?={ filterVal(filters, "type") == "transit" }>Transit</option>
							<option value="official" selected?={ filterVal(filters, "type") == "official" }>Official</option>
						</select>
					</div>
					<!-- Status Filter -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
						<select name="status" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm">
							<option value="all" selected?={ filterValDefault(filters, "status", "all") == "all" }>All Status</option>
							<option value="draft" selected?={ filterVal(filters, "status") == "draft" }>Draft</option>
							<option value="issued" selected?={ filterVal(filters, "status") == "issued" }>Issued</option>
						</select>
					</div>
					<!-- Date From -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
						<input
							type="date"
							name="date_from"
							value={ filterVal(filters, "date_from") }
							class="w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
						/>
					</div>
					<!-- Date To -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
						<input
							type="date"
							name="date_to"
							value={ filterVal(filters, "date_to") }
							class="w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
						/>
					</div>
					<!-- Search DC # -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Search DC #</label>
						<input
							type="text"
							name="search"
							value={ filterVal(filters, "search") }
							placeholder="DC number..."
							class="w-full rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
							hx-get={ bp }
							hx-target="#dc-table-container"
							hx-select="#dc-table-container"
							hx-swap="outerHTML"
							hx-trigger="keyup changed delay:500ms"
							hx-include="#filter-form"
							hx-push-url="true"
						/>
					</div>
				</div>
				<!-- Action Buttons -->
				<div class="flex gap-2">
					<button type="submit" class="btn btn-primary text-sm">Apply Filters</button>
					<a href={ templ.SafeURL(bp) } class="btn btn-secondary text-sm">Clear All</a>
				</div>
			</form>
		</div>
		<!-- DC Table Container (HTMX Target) -->
		<div id="dc-table-container">
			<!-- Results Count -->
			<div class="flex items-center justify-between mb-4">
				<p class="text-sm text-gray-600">
					if totalCount > 0 {
						Showing { strconv.Itoa(totalCount) } result(s)
					} else {
						No results found
					}
				</p>
			</div>
			<!-- DC Table -->
			<div class="card overflow-hidden p-0">
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead class="bg-gray-50 border-b border-gray-200">
							<tr>
								<!-- DC Number (sortable) -->
								<th class="px-6 py-3 text-left">
									<a
										href={ templ.SafeURL(sortURL(bp, filters, "dc_number")) }
										hx-get={ sortURL(bp, filters, "dc_number") }
										hx-target="#dc-table-container"
										hx-select="#dc-table-container"
										hx-swap="outerHTML"
										hx-include="#filter-form"
										class="text-xs font-medium text-gray-500 uppercase tracking-wider hover:text-gray-700 flex items-center gap-1"
									>
										DC Number
										if sortArrow(filters, "dc_number") != "" {
											<span class="text-brand-600">{ sortArrow(filters, "dc_number") }</span>
										}
									</a>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
								<!-- Date (sortable) -->
								<th class="px-6 py-3 text-left">
									<a
										href={ templ.SafeURL(sortURL(bp, filters, "challan_date")) }
										hx-get={ sortURL(bp, filters, "challan_date") }
										hx-target="#dc-table-container"
										hx-select="#dc-table-container"
										hx-swap="outerHTML"
										hx-include="#filter-form"
										class="text-xs font-medium text-gray-500 uppercase tracking-wider hover:text-gray-700 flex items-center gap-1"
									>
										Date
										if sortArrow(filters, "challan_date") != "" {
											<span class="text-brand-600">{ sortArrow(filters, "challan_date") }</span>
										}
									</a>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ship To</th>
								<!-- Status (sortable) -->
								<th class="px-6 py-3 text-left">
									<a
										href={ templ.SafeURL(sortURL(bp, filters, "status")) }
										hx-get={ sortURL(bp, filters, "status") }
										hx-target="#dc-table-container"
										hx-select="#dc-table-container"
										hx-swap="outerHTML"
										hx-include="#filter-form"
										class="text-xs font-medium text-gray-500 uppercase tracking-wider hover:text-gray-700 flex items-center gap-1"
									>
										Status
										if sortArrow(filters, "status") != "" {
											<span class="text-brand-600">{ sortArrow(filters, "status") }</span>
										}
									</a>
								</th>
								<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Value</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							if len(dcs) > 0 {
								for _, dc := range dcs {
									<tr
										class="hover:bg-gray-50 cursor-pointer transition-colors"
										onclick={ templ.ComponentScript{Call: fmt.Sprintf("window.location='%s'", dcDetailURL(dc.ProjectID, dc.ID))} }
									>
										<td class="px-6 py-4 whitespace-nowrap">
											<a href={ templ.SafeURL(dcDetailURL(dc.ProjectID, dc.ID)) } class="text-brand-600 hover:text-brand-800 font-medium">
												{ dc.DCNumber }
											</a>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if dc.DCType == "transit" {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Transit</span>
											} else {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Official</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
											{ formatChallanDate(dc) }
										</td>
										<td class="px-6 py-4">
											<div class="text-sm text-gray-600 max-w-xs truncate">{ dc.ProjectName }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if dc.Status == "draft" {
												<span class="badge-draft inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">Draft</span>
											} else {
												<span class="badge-issued inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Issued</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">
											<span class="text-gray-400">—</span>
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="6" class="px-6 py-12 text-center">
										<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
										</svg>
										<h3 class="mt-4 text-lg font-medium text-gray-900">No delivery challans found</h3>
										<p class="mt-2 text-sm text-gray-500">Try adjusting your filters or create a new DC.</p>
										<a href={ templ.SafeURL(bp) } class="mt-4 inline-block text-brand-600 hover:text-brand-800 font-medium text-sm">Clear all filters</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
