package deliverychallan

import (
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// officialShipToVal reads a key from address.Data, returning "" if nil or missing.
func officialShipToVal(addr *models.Address, key string) string {
	if addr == nil || addr.Data == nil {
		return ""
	}
	return addr.Data[key]
}

// dcDateDeref safely dereferences a *string date field.
func dcDateDeref(p *string) string {
	if p == nil {
		return ""
	}
	return *p
}

// officialIssuedTo builds the "Issued To" display string from a ship-to address.
func officialIssuedTo(addr *models.Address) string {
	if addr == nil {
		return ""
	}
	district := officialShipToVal(addr, "district")
	mandal := officialShipToVal(addr, "mandal")
	if district != "" && mandal != "" {
		return district + " District, " + mandal + " Mandal/ULB"
	} else if district != "" {
		return district + " District"
	} else if mandal != "" {
		return mandal + " Mandal/ULB"
	}
	return ""
}

// officialItoa converts int to string.
func officialItoa(i int) string {
	return strconv.Itoa(i)
}

// OfficialPrint renders a standalone, print-ready view of an Official DC.
// No auth sidebar is included — only the printable DC layout.
templ OfficialPrint(
	currentProject *models.Project,
	dc *models.DeliveryChallan,
	lineItems []*models.DCLineItem,
	shipToAddress *models.Address,
	billToAddress *models.Address,
	company *models.CompanySettings,
) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ dc.DCNumber } - Official DC Print View</title>
			<link rel="stylesheet" href="/static/css/design-system.css"/>
			<link rel="stylesheet" href="/static/css/tailwind-output.css"/>
			<link rel="stylesheet" href="/static/css/print.css"/>
			<style>
				.dc-document {
					background: white;
					border: 1px solid #e2e8f0;
					box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 4px 12px rgba(0,0,0,0.04);
				}

				.dc-table th,
				.dc-table td {
					border: 1px solid #cbd5e1;
					padding: 6px 8px;
					font-size: 12px;
					vertical-align: top;
				}

				.dc-table th {
					background: #f8fafc;
					font-weight: 600;
					text-align: center;
					font-size: 11px;
					text-transform: uppercase;
					letter-spacing: 0.025em;
					color: #334155;
				}

				.dc-table td {
					color: #1e293b;
				}

				.signature-line {
					border-bottom: 1px solid #94a3b8;
					min-width: 180px;
					display: inline-block;
					height: 1px;
					margin-bottom: 2px;
				}
			</style>
		</head>
		<body class="font-sans antialiased bg-neutral-100 text-neutral-900">
			<div class="max-w-4xl mx-auto py-6 px-4">
				<!-- Action Bar (hidden on print) -->
				<div class="no-print flex items-center gap-3 mb-6">
					if dc.Status == "draft" {
						<span class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-amber-50 text-amber-700 border-amber-200 rounded-full text-xs font-semibold border whitespace-nowrap">
							<span class="w-1.5 h-1.5 bg-amber-500 rounded-full"></span>
							DRAFT
						</span>
					} else {
						<span class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-emerald-50 text-emerald-700 border-emerald-200 rounded-full text-xs font-semibold border whitespace-nowrap">
							<span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span>
							ISSUED
						</span>
					}
					<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-green-50 text-green-700 border border-green-200">Official DC</span>
					<div class="h-6 w-px bg-gray-200"></div>
					<button onclick="window.print()" class="inline-flex items-center gap-2 h-9 px-4 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 hover:border-gray-300 transition-all">
						<svg class="w-4 h-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0110.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0l.229 2.523a1.125 1.125 0 01-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0021 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 00-1.913-.247M6.34 18H5.25A2.25 2.25 0 013 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 011.913-.247m10.5 0a48.536 48.536 0 00-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5zm-3 0h.008v.008H15V10.5z"></path>
						</svg>
						Print
					</button>
					<a href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "")) } class="inline-flex items-center gap-2 h-9 px-4 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 hover:border-gray-300 transition-all">
						Back to DC
					</a>
				</div>
				<!-- DC Preview Document -->
				<div class="dc-document rounded-lg overflow-hidden print-area">
					<div class="p-6 sm:p-8 lg:p-10">
						<!-- Company Header -->
						if company != nil {
							<div class="text-center mb-6">
								<h1 class="text-base sm:text-lg font-bold text-gray-900 uppercase tracking-wide">{ company.Name }</h1>
								<p class="text-xs sm:text-sm text-gray-600 mt-1 leading-relaxed">
									{ company.Address },
									{ company.City }, { company.State } { company.Pincode }
								</p>
								if company.Email != "" {
									<p class="text-xs text-gray-500 mt-1.5">
										Email: <span class="font-medium text-gray-700">{ company.Email }</span>
									</p>
								}
								<div class="flex items-center justify-center gap-4 mt-1.5 text-xs text-gray-500 flex-wrap">
									<span>GSTIN: <span class="font-mono font-medium text-gray-700">{ company.GSTIN }</span></span>
									if company.CIN != "" {
										<span>CIN: <span class="font-mono font-medium text-gray-700">{ company.CIN }</span></span>
									}
								</div>
							</div>
						}
						<!-- DC Title -->
						<div class="border-t-2 border-b-2 border-gray-800 py-2 mb-6">
							<h2 class="text-center text-base sm:text-lg font-bold text-gray-900 uppercase tracking-widest">Delivery Challan</h2>
						</div>
						<!-- Copy Indicators -->
						<div class="flex items-center justify-end gap-6 mb-4 text-xs text-gray-600">
							<label class="flex items-center gap-1.5">
								<input type="checkbox" checked disabled class="w-3.5 h-3.5 accent-gray-800"/>
								<span class="font-medium">Original</span>
							</label>
							<label class="flex items-center gap-1.5">
								<input type="checkbox" checked disabled class="w-3.5 h-3.5 accent-gray-800"/>
								<span class="font-medium">Duplicate</span>
							</label>
							<label class="flex items-center gap-1.5">
								<input type="checkbox" checked disabled class="w-3.5 h-3.5 accent-gray-800"/>
								<span class="font-medium">Triplicate</span>
							</label>
						</div>
						<!-- DC Meta Info -->
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-2 mb-6 text-sm">
							<div class="flex gap-2">
								<span class="text-gray-500 font-medium whitespace-nowrap">DC No:</span>
								<span class="font-mono font-semibold text-gray-900">{ dc.DCNumber }</span>
							</div>
							<div class="flex gap-2">
								<span class="text-gray-500 font-medium whitespace-nowrap">Date:</span>
								if dc.ChallanDate != nil {
									<span class="font-semibold text-gray-900">{ dcChallanDate(dc) }</span>
								}
							</div>
							if officialShipToVal(shipToAddress, "mandal") != "" {
								<div class="flex gap-2">
									<span class="text-gray-500 font-medium whitespace-nowrap">Mandal/ULB Name:</span>
									<span class="font-semibold text-gray-900">{ officialShipToVal(shipToAddress, "mandal") }</span>
								</div>
							}
							if officialShipToVal(shipToAddress, "mandal_code") != "" {
								<div class="flex gap-2">
									<span class="text-gray-500 font-medium whitespace-nowrap">Mandal Code:</span>
									<span class="font-mono font-semibold text-gray-900">{ officialShipToVal(shipToAddress, "mandal_code") }</span>
								</div>
							}
						</div>
						<!-- Reference Info -->
						<div class="space-y-2 mb-6 text-sm">
							if currentProject != nil {
								if currentProject.TenderRefNumber != "" {
									<div>
										<span class="text-gray-500 font-medium">Tender Ref: </span>
										if currentProject.TenderRefDetails != "" {
											<span class="text-gray-800">{ currentProject.TenderRefNumber } &mdash; { currentProject.TenderRefDetails }</span>
										} else {
											<span class="text-gray-800">{ currentProject.TenderRefNumber }</span>
										}
									</div>
								}
								if currentProject.POReference != "" {
									<div>
										<span class="text-gray-500 font-medium">PO Ref: </span>
										if currentProject.PODate != nil && *currentProject.PODate != "" {
											<span class="text-gray-800">{ currentProject.POReference } ({ dcDateDeref(currentProject.PODate) })</span>
										} else {
											<span class="text-gray-800">{ currentProject.POReference }</span>
										}
									</div>
								}
								<div>
									<span class="text-gray-500 font-medium">Project: </span>
									if currentProject.Description != "" {
										<span class="text-gray-800">{ currentProject.Name } &mdash; { currentProject.Description }</span>
									} else {
										<span class="text-gray-800">{ currentProject.Name }</span>
									}
								</div>
							}
							if currentProject != nil && currentProject.PurposeText != "" {
								<div>
									<span class="text-gray-500 font-medium">Purpose: </span>
									<span class="font-semibold text-gray-900 uppercase">{ currentProject.PurposeText }</span>
								</div>
							} else if dc.TemplateName != "" {
								<div>
									<span class="text-gray-500 font-medium">Purpose: </span>
									<span class="font-semibold text-gray-900 uppercase">{ dc.TemplateName }</span>
								</div>
							}
							if shipToAddress != nil {
								<div>
									<span class="text-gray-500 font-medium">Issued To: </span>
									<span class="font-semibold text-gray-900">
										{ officialIssuedTo(shipToAddress) }
									</span>
								</div>
							}
						</div>
						<!-- Address Blocks -->
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
							<!-- Bill To -->
							if billToAddress != nil {
								<div class="border border-gray-200 rounded p-3">
									<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-1">Bill To</p>
									for _, v := range billToAddress.Data {
										if v != "" {
											<p class="text-xs text-gray-600">{ v }</p>
										}
									}
								</div>
							}
							<!-- Ship To -->
							if shipToAddress != nil {
								<div class="border border-gray-200 rounded p-3">
									<p class="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-1">Ship To</p>
									for _, v := range shipToAddress.Data {
										if v != "" {
											<p class="text-xs text-gray-600">{ v }</p>
										}
									}
								</div>
							}
						</div>
						<!-- Product Table (NO PRICING) -->
						<div class="overflow-x-auto mb-8 -mx-2 px-2">
							<table class="dc-table w-full border-collapse">
								<thead>
									<tr>
										<th style="width: 40px;">S.No</th>
										<th>Item Name</th>
										<th>Description</th>
										<th>Brand / Model No</th>
										<th style="width: 50px;">Qty</th>
										<th>Serial Number</th>
										<th style="width: 70px;">Remarks</th>
									</tr>
								</thead>
								<tbody>
									for i, item := range lineItems {
										<tr>
											<td class="text-center font-medium">{ officialItoa(i + 1) }</td>
											<td class="font-medium text-gray-900">{ item.ItemName }</td>
											<td class="text-gray-700">{ item.ItemDescription }</td>
											<td class="font-mono text-xs text-gray-700">{ item.BrandModel }</td>
											<td class="text-center font-semibold">{ officialItoa(item.Quantity) }</td>
											<td class="font-mono text-xs text-gray-700 leading-relaxed">
												for _, sn := range item.SerialNumbers {
													{ sn }
													<br/>
												}
											</td>
											<td class="text-gray-400 text-center">&mdash;</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						<!-- Acknowledgement -->
						<div class="border border-gray-200 rounded-md p-5 mb-8 bg-gray-50/50">
							<p class="text-sm text-gray-800 italic font-medium mb-3">
								&#34;It is certified that the material is received in good condition.&#34;
							</p>
							<div class="text-sm">
								<span class="text-gray-500 font-medium">Date of Receipt: </span>
								<span class="inline-block border-b border-gray-400 min-w-[200px]">&nbsp;</span>
							</div>
						</div>
						<!-- Dual Signature Block -->
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-8 pt-4">
							<!-- Left: FSSPL Representative -->
							<div class="text-sm">
								<p class="font-bold text-gray-900 text-center mb-6 uppercase text-xs tracking-wider">FSSPL Representative</p>
								<div class="flex justify-center mb-4">
									if company != nil && company.SignatureImage != "" {
										<img src={ company.SignatureImage } alt="Signature" class="h-16"/>
									} else {
										<div class="w-48 h-16 border border-dashed border-gray-300 rounded flex items-center justify-center text-xs text-gray-400">
											Signature
										</div>
									}
								</div>
								<div class="space-y-2.5">
									<div class="flex items-baseline gap-2">
										<span class="text-gray-500 font-medium text-xs whitespace-nowrap">Name:</span>
										<span class="flex-1 border-b border-gray-300">&nbsp;</span>
									</div>
									<div class="flex items-baseline gap-2">
										<span class="text-gray-500 font-medium text-xs whitespace-nowrap">Designation:</span>
										<span class="flex-1 border-b border-gray-300">&nbsp;</span>
									</div>
									<div class="flex items-baseline gap-2">
										<span class="text-gray-500 font-medium text-xs whitespace-nowrap">Mobile Number:</span>
										<span class="flex-1 border-b border-gray-300">&nbsp;</span>
									</div>
								</div>
							</div>
							<!-- Right: Department Official -->
							<div class="text-sm">
								<p class="font-bold text-gray-900 text-center mb-6 uppercase text-xs tracking-wider">Department Official</p>
								<div class="flex justify-center mb-4">
									<div class="w-48 h-16 border border-dashed border-gray-300 rounded flex items-center justify-center text-xs text-gray-400">
										Signature with Seal &amp; Date
									</div>
								</div>
								<div class="space-y-2.5">
									<div class="flex items-baseline gap-2">
										<span class="text-gray-500 font-medium text-xs whitespace-nowrap">Name:</span>
										<span class="flex-1 border-b border-gray-300">&nbsp;</span>
									</div>
									<div class="flex items-baseline gap-2">
										<span class="text-gray-500 font-medium text-xs whitespace-nowrap">Designation:</span>
										<span class="flex-1 border-b border-gray-300">&nbsp;</span>
									</div>
									<div class="flex items-baseline gap-2">
										<span class="text-gray-500 font-medium text-xs whitespace-nowrap">Mobile Number:</span>
										<span class="flex-1 border-b border-gray-300">&nbsp;</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
