package deliverychallan

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// officialShipmentGroupURL builds a shipment group URL.
func officialShipmentGroupURL(projectID, groupID int) string {
	return fmt.Sprintf("/projects/%d/shipments/%d", projectID, groupID)
}

// OfficialDetail renders the detail page for an Official DC.
templ OfficialDetail(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	dc *models.DeliveryChallan,
	flashType string,
	flashMessage string,
	csrfToken string,
	lineItems []*models.DCLineItem,
	shipToAddress *models.Address,
	billToAddress *models.Address,
	shipmentGroup *models.ShipmentGroup,
	siblingDCs []*models.DeliveryChallan,
	dcPosition int,
	officialCount int,
) {
	<div class="max-w-4xl mx-auto space-y-6">
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900 font-mono">{ dc.DCNumber }</h1>
				<div class="flex items-center gap-2 mt-1">
					if dc.Status == "draft" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700">
							DRAFT
						</span>
					} else {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700">
							ISSUED
						</span>
					}
					<span class="text-sm text-green-600 font-medium">Official DC</span>
					if dc.ChallanDate != nil {
						<span class="text-sm text-gray-500">| { dcChallanDate(dc) }</span>
					}
				</div>
			</div>
			<div class="flex items-center gap-2">
				if dc.Status == "draft" {
					<!-- Issue DC Alpine block -->
					<div
						x-data="{ showIssue: false }"
						data-project-id={ fmt.Sprintf("%d", currentProject.ID) }
						data-dc-id={ fmt.Sprintf("%d", dc.ID) }
						data-csrf={ csrfToken }
					>
						<button
							type="button"
							@click="showIssue = true"
							class="btn bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
						>
							Issue DC
						</button>
						<div
							x-show="showIssue"
							x-cloak
							class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
							@click.self="showIssue = false"
						>
							<div class="bg-white rounded-xl p-6 max-w-md mx-4 shadow-xl" @click.stop>
								<h3 class="text-lg font-bold text-gray-900 mb-3">Issue DC</h3>
								<p class="text-sm text-gray-600 mb-6">Issue this DC? Once issued, it cannot be edited.</p>
								<div class="flex justify-end gap-3">
									<button
										type="button"
										@click="showIssue = false"
										class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium"
									>
										Cancel
									</button>
									<button
										type="button"
										@click="
											const pid = $el.closest('[data-project-id]').dataset.projectId;
											const did = $el.closest('[data-dc-id]').dataset.dcId;
											const tok = $el.closest('[data-csrf]').dataset.csrf;
											fetch('/projects/' + pid + '/dcs/' + did + '/issue', {
												method: 'POST', headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': tok }
											}).then(r => r.json()).then(d => {
												if (d.success) { showToast('DC issued successfully!', 'success'); setTimeout(() => location.reload(), 500); }
												else { showToast('Error: ' + (d.error || 'Failed to issue DC'), 'error'); }
												showIssue = false;
											})"
										class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium"
									>
										Issue DC
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Delete DC Alpine block -->
					<div
						x-data="{
							showDelete: false,
							async doDelete() {
								const pid = this.$el.dataset.projectId;
								const did = this.$el.dataset.dcId;
								const tok = this.$el.dataset.csrf;
								const resp = await fetch('/projects/' + pid + '/dcs/' + did, {
									method: 'DELETE',
									headers: { 'X-CSRF-Token': tok }
								});
								const data = await resp.json().catch(() => ({}));
								if (data.success) {
									window.location.href = '/projects/' + pid + '/dcs-list';
								} else {
									showToast('Error: ' + (data.error || 'Failed to delete DC'), 'error');
									this.showDelete = false;
								}
							}
						}"
						data-project-id={ fmt.Sprintf("%d", currentProject.ID) }
						data-dc-id={ fmt.Sprintf("%d", dc.ID) }
						data-csrf={ csrfToken }
					>
						<button
							type="button"
							@click="showDelete = true"
							class="btn bg-red-600 hover:bg-red-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
						>
							Delete
						</button>
						<div
							x-show="showDelete"
							x-cloak
							class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
							@click.self="showDelete = false"
						>
							<div class="bg-white rounded-xl p-6 max-w-md mx-4 shadow-xl" @click.stop>
								<h3 class="text-lg font-bold text-gray-900 mb-3">Confirm Deletion</h3>
								<p class="text-sm text-gray-600 mb-6">Are you sure you want to delete this DC? This action cannot be undone.</p>
								<div class="flex justify-end gap-3">
									<button
										type="button"
										@click="showDelete = false"
										class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 text-sm font-medium"
									>
										Cancel
									</button>
									<button
										type="button"
										@click="doDelete()"
										class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium"
									>
										Confirm Delete
									</button>
								</div>
							</div>
						</div>
					</div>
				}
				<a
					href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "/export/pdf")) }
					class="inline-flex items-center gap-1.5 bg-red-600 hover:bg-red-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					PDF
				</a>
				<a
					href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "/export/excel")) }
					class="inline-flex items-center gap-1.5 bg-green-600 hover:bg-green-700 text-white text-sm px-4 py-2 rounded-lg font-medium"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
					</svg>
					Excel
				</a>
				<a
					href={ templ.SafeURL(projectDCURL(currentProject.ID, dc.ID, "/official-print")) }
					class="inline-flex items-center gap-2 bg-white border border-gray-200 text-gray-700 text-sm px-4 py-2 rounded-lg font-medium hover:bg-gray-50"
				>
					<svg class="w-4 h-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0110.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0l.229 2.523a1.125 1.125 0 01-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0021 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 00-1.913-.247M6.34 18H5.25A2.25 2.25 0 013 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 011.913-.247m10.5 0a48.536 48.536 0 00-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5zm-3 0h.008v.008H15V10.5z"></path>
					</svg>
					Print View
				</a>
				if dc.ShipmentGroupID != nil {
					<a href={ templ.SafeURL(officialShipmentGroupURL(currentProject.ID, derefInt(dc.ShipmentGroupID))) } class="btn btn-secondary text-sm">Back to Group</a>
				} else {
					<a href={ templ.SafeURL(projectURL(currentProject.ID, "")) } class="btn btn-secondary text-sm">Back to Project</a>
				}
			</div>
		</div>
		<!-- Shipment Group Section -->
		if shipmentGroup != nil {
			<div class="bg-green-50 rounded-xl border border-green-200 p-5">
				<div class="flex items-center justify-between mb-3">
					<div class="flex items-center gap-2">
						<h2 class="text-sm font-bold text-green-900">Shipment Group #{ strconv.Itoa(shipmentGroup.ID) }</h2>
						if dcPosition > 0 && officialCount > 0 {
							<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-green-200 text-green-800">
								Official DC { strconv.Itoa(dcPosition) } of { strconv.Itoa(officialCount) }
							</span>
						}
					</div>
					<a href={ templ.SafeURL(officialShipmentGroupURL(currentProject.ID, shipmentGroup.ID)) } class="text-xs text-green-600 hover:text-green-800 font-medium">View Group</a>
				</div>
				if len(siblingDCs) > 0 {
					<div class="space-y-1">
						<p class="text-xs font-semibold text-green-700 mb-1">DCs in this group:</p>
						for _, sdc := range siblingDCs {
							<div class="flex items-center gap-2 text-xs">
								if sdc.DCType == "transit" {
									<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-blue-200 text-blue-800">T</span>
								} else {
									<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-purple-200 text-purple-800">O</span>
								}
								if sdc.ID == dc.ID {
									<a href={ templ.SafeURL(projectDCURL(currentProject.ID, sdc.ID, "")) } class="text-green-700 hover:text-green-900 font-mono font-bold">
										{ sdc.DCNumber } (current)
									</a>
								} else {
									<a href={ templ.SafeURL(projectDCURL(currentProject.ID, sdc.ID, "")) } class="text-green-700 hover:text-green-900 font-mono">
										{ sdc.DCNumber }
									</a>
								}
								if sdc.Status == "draft" {
									<span class="text-amber-600">Draft</span>
								} else {
									<span class="text-green-600">Issued</span>
								}
							</div>
						}
					</div>
				}
			</div>
		}
		<!-- Addresses -->
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			if billToAddress != nil {
				<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5">
					<h3 class="text-sm font-bold text-gray-800 mb-2">Bill To</h3>
					<div class="text-xs text-gray-500 leading-relaxed">
						for k, v := range billToAddress.Data {
							if v != "" {
								<strong>{ k }:</strong>
								{ v }
								<br/>
							}
						}
					</div>
				</div>
			}
			if shipToAddress != nil {
				<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5">
					<h3 class="text-sm font-bold text-gray-800 mb-2">Ship To</h3>
					<div class="text-xs text-gray-500 leading-relaxed">
						for k, v := range shipToAddress.Data {
							if v != "" {
								<strong>{ k }:</strong>
								{ v }
								<br/>
							}
						}
					</div>
				</div>
			}
		</div>
		<!-- Line Items (No pricing) -->
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sm:p-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-base font-bold text-gray-800">Line Items</h2>
				<span class="text-xs text-gray-400">No pricing for Official DCs</span>
			</div>
			for _, item := range lineItems {
				<div class="border border-gray-200 rounded-lg mb-4 overflow-hidden">
					<div class="bg-gray-50 border-b border-gray-200 px-4 py-3">
						<h3 class="text-sm font-bold text-gray-800">{ strconv.Itoa(item.LineOrder) }. { item.ItemName }</h3>
						<div class="flex flex-wrap gap-x-4 gap-y-1 mt-1 text-xs text-gray-500">
							if item.BrandModel != "" {
								<span>Brand/Model: { item.BrandModel }</span>
							}
							if item.HSNCode != "" {
								<span>HSN: { item.HSNCode }</span>
							}
							<span>UoM: { item.UoM }</span>
						</div>
					</div>
					<div class="px-4 py-3">
						<div class="flex items-center gap-3 text-sm mb-3">
							<span class="text-xs text-gray-400 uppercase font-semibold">Quantity</span>
							<span class="text-lg font-bold text-gray-800">{ strconv.Itoa(item.Quantity) }</span>
							<span class="text-xs text-gray-400">items</span>
						</div>
						if len(item.SerialNumbers) > 0 {
							<div class="pt-3 border-t border-gray-100">
								<div class="text-xs font-semibold text-gray-500 mb-1">Serial Numbers ({ strconv.Itoa(len(item.SerialNumbers)) })</div>
								<div class="text-xs font-mono text-gray-600 leading-relaxed">
									for _, sn := range item.SerialNumbers {
										{ sn }
										<br/>
									}
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
		if dc.IssuedAt != nil {
			<div class="text-xs text-gray-400 text-center mt-4">
				Issued on { issuedAtFormatted(dc) }
			</div>
		}
	</div>
}
