package addresses

import (
	"encoding/json"
	"fmt"
	"strconv"
	"strings"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

// sanitizeField converts a column name to a safe HTML form field id/name.
// Mirrors the sanitizeField helper used in the original Go templates.
func sanitizeField(name string) string {
	name = strings.ReplaceAll(name, " ", "_")
	name = strings.ReplaceAll(name, "/", "_")
	return strings.ToLower(name)
}

// mapGet retrieves a value from a string map by key.
func mapGet(m map[string]string, key string) string {
	if m == nil {
		return ""
	}
	return m[key]
}

// projectIDStr formats a project's ID as a string.
func projectIDStr(p *models.Project) string {
	if p == nil {
		return ""
	}
	return fmt.Sprintf("%d", p.ID)
}

// intStr converts an int to its string representation.
func intStr(i int) string {
	return strconv.Itoa(i)
}

// addrRowNum computes the 1-based display index for a paginated address row.
func addrRowNum(page *models.AddressPage, idx int) string {
	return strconv.Itoa((page.CurrentPage-1)*page.PerPage + idx + 1)
}

// dataToJS serialises a map[string]string to a JSON literal safe for inline JS.
func dataToJS(data map[string]string) string {
	b, err := json.Marshal(data)
	if err != nil {
		return "{}"
	}
	return string(b)
}

// colBadgeClass returns the Tailwind classes for a column badge based on
// whether the column is required.
func colBadgeClass(required bool) string {
	if required {
		return "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-brand-100 text-brand-800"
	}
	return "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-700"
}

// tabClass returns the CSS classes for a nav tab link based on whether it is active.
func tabClass(currentTab, thisTab string) string {
	if currentTab == thisTab {
		return "whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm border-brand-500 text-brand-600"
	}
	return "whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
}

// boolStr returns "true" or "false" for a bool value.
func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// Index renders the unified addresses page with four address-type tabs
// (Bill From, Dispatch From, Bill To, Ship To). Tab state and column
// configuration are managed server-side; this component mirrors the layout
// of the original templates/pages/addresses/index.html.
templ Index(user *models.User, currentProject *models.Project, allProjects []*models.Project, addressPage *models.AddressPage, search string, flashType string, flashMessage string, csrfToken string, tab string, config *models.AddressListConfig) {
	<div class="space-y-6">
		<!-- Flash Messages -->
		if flashType != "" {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					showToast(
						document.getElementById('index-flash-data').dataset.message,
						document.getElementById('index-flash-data').dataset.type
					);
				});
			</script>
			<div id="index-flash-data" class="hidden" data-message={ flashMessage } data-type={ flashType }></div>
		}
		<div id="addresses-index-page" class="hidden" data-project-id={ intStr(currentProject.ID) } data-csrf-token={ csrfToken } data-tab={ tab }></div>
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Addresses</h1>
				<p class="text-sm text-gray-500 mt-1">{ currentProject.Name } &mdash; Manage billing and shipping addresses</p>
			</div>
			<div class="flex items-center gap-2">
				<a href={ templ.SafeURL("/projects/" + projectIDStr(currentProject)) } class="btn btn-secondary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					Back to Project
				</a>
				<button onclick="openAddressModal()" class="btn btn-primary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Add Address
				</button>
			</div>
		</div>
		<!-- Tabs: Bill From | Dispatch From | Bill To | Ship To -->
		<div class="border-b border-gray-200">
			<nav class="-mb-px flex space-x-8">
				<a
					href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=bill_from") }
					class={ tabClass(tab, "bill_from") }
				>
					<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z"></path>
					</svg>
					Bill From
				</a>
				<a
					href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=dispatch_from") }
					class={ tabClass(tab, "dispatch_from") }
				>
					<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
					</svg>
					Dispatch From
				</a>
				<a
					href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=bill_to") }
					class={ tabClass(tab, "bill_to") }
				>
					<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z"></path>
					</svg>
					Bill To
				</a>
				<a
					href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=ship_to") }
					class={ tabClass(tab, "ship_to") }
				>
					<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					Ship To
				</a>
			</nav>
		</div>
		<!-- Column Configuration -->
		<div class="card">
			<div class="flex items-center justify-between mb-4">
				<div>
					<h2 class="text-lg font-semibold text-gray-900">Column Configuration</h2>
					if tab == "ship_to" {
						<p class="text-xs text-gray-500 mt-1">District Name, Mandal/ULB Name, and Mandal Code are fixed columns. Additional dynamic columns shown below.</p>
					} else {
						<p class="text-xs text-gray-500 mt-1">Configure the columns for this address type.</p>
					}
				</div>
				<button onclick="openConfigSlideOver()" class="btn btn-secondary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					Configure Columns
				</button>
			</div>
			<div class="flex flex-wrap gap-2">
				if tab == "ship_to" {
					<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
						District Name <span class="ml-1 text-blue-600">*</span>
						<span class="ml-1 text-xs text-blue-500">(fixed)</span>
					</span>
					<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
						Mandal/ULB Name <span class="ml-1 text-blue-600">*</span>
						<span class="ml-1 text-xs text-blue-500">(fixed)</span>
					</span>
					<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
						Mandal Code <span class="ml-1 text-blue-600">*</span>
						<span class="ml-1 text-xs text-blue-500">(fixed)</span>
					</span>
				}
				if config != nil {
					for _, col := range config.ColumnDefinitions {
						<span class={ colBadgeClass(col.Required) }>
							{ col.Name }
							if col.Required {
								<span class="ml-1">*</span>
							}
						</span>
					}
				}
				if tab != "ship_to" && (config == nil || len(config.ColumnDefinitions) == 0) {
					<span class="text-sm text-gray-400 italic">No columns configured. Click Configure Columns to add.</span>
				}
			</div>
		</div>
		<!-- Upload Section -->
		<div class="card">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Upload Addresses</h2>
			<form method="POST" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses/upload?tab=" + tab) } enctype="multipart/form-data" class="flex flex-col sm:flex-row items-start sm:items-end gap-4">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="flex-1">
					<label class="block text-sm font-medium text-gray-700 mb-1">CSV or Excel File</label>
					<input type="file" name="file" accept=".csv,.xlsx,.xls" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100" required/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Mode</label>
					<div class="flex items-center gap-4">
						<label class="flex items-center">
							<input type="radio" name="mode" value="replace" checked class="text-brand-600 focus:ring-brand-500"/>
							<span class="ml-2 text-sm text-gray-700">Replace</span>
						</label>
						<label class="flex items-center">
							<input type="radio" name="mode" value="append" class="text-brand-600 focus:ring-brand-500"/>
							<span class="ml-2 text-sm text-gray-700">Append</span>
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
					</svg>
					Upload
				</button>
			</form>
			<div class="flex items-center gap-4 mt-2">
				<a href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses/import-template?tab=" + tab) } class="inline-flex items-center gap-1.5 text-sm text-brand-600 hover:text-brand-800 font-medium">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
					</svg>
					Download CSV template
				</a>
				<p class="text-xs text-gray-500">Max 10MB, 10,000 rows.</p>
			</div>
		</div>
		<!-- Search & Count & Delete All -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<form method="GET" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses") } class="flex items-center gap-2">
				<input type="hidden" name="tab" value={ tab }/>
				<input type="text" name="search" value={ search } placeholder="Search addresses..." class="input text-sm" style="max-width: 300px;"/>
				<button type="submit" class="btn btn-secondary text-sm">Search</button>
				if search != "" {
					<a href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=" + tab) } class="text-sm text-gray-500 hover:text-gray-700">Clear</a>
				}
			</form>
			<div class="flex items-center gap-4">
				if addressPage != nil {
					<div class="text-sm text-gray-600">
						Total: <strong>{ intStr(addressPage.TotalCount) }</strong> addresses
					</div>
					if addressPage.TotalCount > 0 {
						<button onclick="document.getElementById('delete-all-modal').classList.remove('hidden')" class="btn btn-danger text-sm">
							Delete All
						</button>
					}
				}
			</div>
		</div>
		<!-- Address Table -->
		<div class="card overflow-x-auto">
			if addressPage != nil && len(addressPage.Addresses) > 0 {
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">#</th>
							if tab == "ship_to" {
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">District Name</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mandal/ULB Name</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mandal Code</th>
							}
							for key := range addressPage.Addresses[0].Data {
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{ key }</th>
							}
							<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for idx, addr := range addressPage.Addresses {
							<tr class="hover:bg-gray-50" id={ "address-row-" + intStr(addr.ID) }>
								<td class="px-4 py-3 text-sm text-gray-500">{ addrRowNum(addressPage, idx) }</td>
								if tab == "ship_to" {
									<td class="px-4 py-3 text-sm text-gray-900 font-medium">{ addr.DistrictName }</td>
									<td class="px-4 py-3 text-sm text-gray-900">{ addr.MandalName }</td>
									<td class="px-4 py-3 text-sm text-gray-900">{ addr.MandalCode }</td>
								}
								for _, val := range addr.Data {
									<td class="px-4 py-3 text-sm text-gray-900">{ val }</td>
								}
								<td class="px-4 py-3 text-right text-sm">
									<button
										onclick={ templ.ComponentScript{Call: "editAddress(" + intStr(addr.ID) + ")"} }
										class="text-brand-600 hover:text-brand-800 mr-2"
										title="Edit"
									>
										<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
										</svg>
									</button>
									<button
										onclick={ templ.ComponentScript{Call: "deleteAddress(" + intStr(addr.ID) + ")"} }
										class="text-red-600 hover:text-red-800"
										title="Delete"
									>
										<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
										</svg>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
				<!-- Pagination -->
				if addressPage.TotalPages > 1 {
					<div class="flex items-center justify-between px-4 py-3 border-t border-gray-200">
						<div class="text-sm text-gray-700">
							Page { intStr(addressPage.CurrentPage) } of { intStr(addressPage.TotalPages) }
						</div>
						<div class="flex gap-1">
							if addressPage.CurrentPage > 1 {
								<a
									href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=" + tab + "&page=" + intStr(addressPage.CurrentPage-1) + "&search=" + search) }
									class="btn btn-secondary text-sm"
								>&laquo; Prev</a>
							}
							if addressPage.CurrentPage < addressPage.TotalPages {
								<a
									href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses?tab=" + tab + "&page=" + intStr(addressPage.CurrentPage+1) + "&search=" + search) }
									class="btn btn-secondary text-sm"
								>Next &raquo;</a>
							}
						</div>
					</div>
				}
			} else {
				<div class="text-center py-12">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900">No addresses yet</h3>
					<p class="mt-1 text-sm text-gray-500">Upload a CSV/Excel file or add addresses manually.</p>
				</div>
			}
		</div>
	</div>
	<!-- Column Configuration Slide-Over -->
	<div id="config-slideover" class="hidden fixed inset-0 z-50">
		<div class="absolute inset-0" onclick="closeConfigSlideOver()"></div>
		<div class="absolute right-0 top-0 h-full w-full max-w-md bg-white shadow-xl overflow-y-auto">
			<div class="p-6">
				<div class="flex items-center justify-between mb-6">
					<h3 class="text-lg font-semibold text-gray-900">Configure Columns</h3>
					<button onclick="closeConfigSlideOver()" class="text-gray-400 hover:text-gray-600">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				if tab == "ship_to" {
					<div class="mb-6 p-3 bg-blue-50 rounded-lg">
						<h4 class="text-sm font-semibold text-blue-800 mb-2">Fixed Columns (cannot be removed)</h4>
						<ul class="text-sm text-blue-700 space-y-1">
							<li>District Name (required)</li>
							<li>Mandal/ULB Name (required)</li>
							<li>Mandal Code (required)</li>
						</ul>
					</div>
				}
				<form method="POST" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses/config?tab=" + tab) } id="config-form">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<h4 class="text-sm font-semibold text-gray-700 mb-3">
						if tab == "ship_to" {
							Additional Dynamic Columns
						} else {
							Columns
						}
					</h4>
					<div id="columns-container" class="space-y-3">
						if config != nil {
							for _, col := range config.ColumnDefinitions {
								<div class="flex items-center gap-2 column-row">
									<input type="text" name="col_name[]" value={ col.Name } placeholder="Column name" class="input text-sm flex-1" required/>
									<label class="flex items-center">
										<input type="hidden" name="col_required[]" value={ boolStr(col.Required) }/>
										if col.Required {
											<input type="checkbox" checked onchange="this.previousElementSibling.value = this.checked ? 'true' : 'false'" class="rounded text-brand-600 focus:ring-brand-500"/>
										} else {
											<input type="checkbox" onchange="this.previousElementSibling.value = this.checked ? 'true' : 'false'" class="rounded text-brand-600 focus:ring-brand-500"/>
										}
										<span class="ml-1 text-sm text-gray-600">Req</span>
									</label>
									<button type="button" onclick="this.closest('.column-row').remove()" class="text-red-500 hover:text-red-700">
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
									</button>
								</div>
							}
						}
					</div>
					<button type="button" onclick="addColumnRow()" class="mt-3 text-sm text-brand-600 hover:text-brand-800 font-medium">+ Add Column</button>
					<div class="flex justify-end gap-3 mt-6 pt-4 border-t">
						<button type="button" onclick="closeConfigSlideOver()" class="btn btn-secondary">Cancel</button>
						<button type="submit" class="btn btn-primary">Save Configuration</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Add/Edit Address Modal -->
	<div id="add-address-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 p-6 max-h-[90vh] overflow-y-auto">
			<h3 class="text-lg font-semibold text-gray-900 mb-4" id="address-modal-title">Add Address</h3>
			<form method="POST" id="address-form" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/addresses/create?tab=" + tab) }>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="space-y-4">
					if tab == "ship_to" {
						<!-- Fixed fields for ship-to -->
						<div class="p-3 bg-blue-50 rounded-lg space-y-3">
							<h4 class="text-sm font-semibold text-blue-800">Required Ship-To Fields</h4>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">District Name <span class="text-red-500">*</span></label>
								<input type="text" name="district_name" id="addr-district-name" class="input text-sm w-full" required/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Mandal/ULB Name <span class="text-red-500">*</span></label>
								<input type="text" name="mandal_name" id="addr-mandal-name" class="input text-sm w-full" required/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Mandal Code <span class="text-red-500">*</span></label>
								<input type="text" name="mandal_code" id="addr-mandal-code" class="input text-sm w-full" required/>
							</div>
						</div>
					}
					<!-- Dynamic column fields -->
					<div id="dynamic-addr-fields">
						if config != nil {
							for _, col := range config.ColumnDefinitions {
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-1">
										{ col.Name }
										if col.Required {
											<span class="text-red-500">*</span>
										}
									</label>
									<input type="text" name={ "field_" + sanitizeField(col.Name) } id={ "addr-field-" + sanitizeField(col.Name) } class="input text-sm w-full"/>
								</div>
							}
						}
					</div>
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="closeAddressModal()" class="btn btn-secondary">Cancel</button>
					<button type="submit" class="btn btn-primary" id="address-submit-btn">Add Address</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Delete Confirmation Modal -->
	<div id="delete-address-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 p-6">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">Delete Address</h3>
			<p class="text-sm text-gray-600 mb-4">Are you sure you want to delete this address? This action cannot be undone.</p>
			<div class="flex justify-end gap-3">
				<button onclick="document.getElementById('delete-address-modal').classList.add('hidden')" class="btn btn-secondary">Cancel</button>
				<button id="confirm-delete-addr-btn" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
	<!-- Delete All Confirmation Modal -->
	<div id="delete-all-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 p-6">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">Delete All Addresses</h3>
			<p class="text-sm text-gray-600 mb-4">Are you sure you want to delete all addresses for this type? This action cannot be undone.</p>
			<div class="flex justify-end gap-3">
				<button onclick="document.getElementById('delete-all-modal').classList.add('hidden')" class="btn btn-secondary">Cancel</button>
				<button id="confirm-delete-all-btn" class="btn btn-danger" onclick="deleteAllAddresses()">Delete All</button>
			</div>
		</div>
	</div>
	<script>
	var _aip = document.getElementById('addresses-index-page');
	var currentTab = _aip.dataset.tab;
	var projectID = _aip.dataset.projectId;
	var csrfTokenVal = _aip.dataset.csrfToken;
	var originalDynamicFields = document.getElementById('dynamic-addr-fields').innerHTML;

	function openAddressModal() {
		document.getElementById('add-address-modal').classList.remove('hidden');
	}
	function openConfigSlideOver() {
		document.getElementById('config-slideover').classList.remove('hidden');
	}
	function closeConfigSlideOver() {
		document.getElementById('config-slideover').classList.add('hidden');
	}
	function addColumnRow() {
		var container = document.getElementById('columns-container');
		var row = document.createElement('div');
		row.className = 'flex items-center gap-2 column-row';
		row.innerHTML = '<input type="text" name="col_name[]" placeholder="Column name" class="input text-sm flex-1" required>' +
			'<label class="flex items-center">' +
			'<input type="hidden" name="col_required[]" value="false">' +
			'<input type="checkbox" onchange="this.previousElementSibling.value = this.checked ? \'true\' : \'false\'" class="rounded text-brand-600 focus:ring-brand-500">' +
			'<span class="ml-1 text-sm text-gray-600">Req</span></label>' +
			'<button type="button" onclick="this.closest(\'.column-row\').remove()" class="text-red-500 hover:text-red-700">' +
			'<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg></button>';
		container.appendChild(row);
	}
	function editAddress(id) {
		fetch('/projects/' + projectID + '/addresses/' + id + '?tab=' + currentTab, {
			headers: { 'Accept': 'application/json' }
		}).then(function(resp) {
			return resp.json();
		}).then(function(data) {
			document.getElementById('address-modal-title').textContent = 'Edit Address';
			document.getElementById('address-submit-btn').textContent = 'Save Changes';
			var form = document.getElementById('address-form');
			form.action = '/projects/' + projectID + '/addresses/' + id + '?tab=' + currentTab;
			var districtField = document.getElementById('addr-district-name');
			if (districtField) districtField.value = data.district_name || '';
			var mandalField = document.getElementById('addr-mandal-name');
			if (mandalField) mandalField.value = data.mandal_name || '';
			var codeField = document.getElementById('addr-mandal-code');
			if (codeField) codeField.value = data.mandal_code || '';
			if (data.data) {
				var dynFields = document.getElementById('dynamic-addr-fields');
				dynFields.innerHTML = '';
				for (var key in data.data) {
					if (Object.prototype.hasOwnProperty.call(data.data, key)) {
						var fieldName = key.toLowerCase().replace(/ /g, '_').replace(/\//g, '_');
						var div = document.createElement('div');
						div.innerHTML = '<label class="block text-sm font-medium text-gray-700 mb-1">' + key + '</label>' +
							'<input type="text" name="field_' + fieldName + '" id="addr-field-' + fieldName +
							'" class="input text-sm w-full" value="' + (data.data[key] || '') + '">';
						dynFields.appendChild(div);
					}
				}
			}
			document.getElementById('add-address-modal').classList.remove('hidden');
		}).catch(function() {
			showToast('Failed to load address data', 'error');
		});
	}
	function closeAddressModal() {
		document.getElementById('add-address-modal').classList.add('hidden');
		document.getElementById('address-modal-title').textContent = 'Add Address';
		document.getElementById('address-submit-btn').textContent = 'Add Address';
		var form = document.getElementById('address-form');
		form.action = '/projects/' + projectID + '/addresses/create?tab=' + currentTab;
		document.getElementById('dynamic-addr-fields').innerHTML = originalDynamicFields;
		form.reset();
	}
	function deleteAddress(id) {
		document.getElementById('delete-address-modal').classList.remove('hidden');
		document.getElementById('confirm-delete-addr-btn').onclick = function() {
			fetch('/projects/' + projectID + '/addresses/' + id + '?tab=' + currentTab, {
				method: 'DELETE',
				headers: { 'X-CSRF-Token': csrfTokenVal, 'Content-Type': 'application/json' }
			}).then(function(resp) {
				return resp.json();
			}).then(function(data) {
				if (data.success) {
					var row = document.getElementById('address-row-' + id);
					if (row) row.remove();
					document.getElementById('delete-address-modal').classList.add('hidden');
					showToast('Address deleted successfully', 'success');
				} else {
					showToast(data.error || 'Failed to delete address', 'error');
				}
			}).catch(function() { showToast('Failed to delete address', 'error'); });
		};
	}
	function deleteAllAddresses() {
		fetch('/projects/' + projectID + '/addresses?tab=' + currentTab, {
			method: 'DELETE',
			headers: { 'X-CSRF-Token': csrfTokenVal, 'Content-Type': 'application/json' }
		}).then(function(resp) {
			return resp.json();
		}).then(function(data) {
			if (data.success) {
				window.location.href = data.redirect;
			} else {
				showToast(data.error || 'Failed to delete addresses', 'error');
			}
		}).catch(function() { showToast('Failed to delete addresses', 'error'); });
	}
	document.addEventListener('keydown', function(e) {
		if (e.key === 'Escape') {
			closeConfigSlideOver();
			closeAddressModal();
			document.getElementById('delete-address-modal').classList.add('hidden');
			document.getElementById('delete-all-modal').classList.add('hidden');
		}
	});
	</script>
}
