package addresses

import (
	"github.com/narendhupati/dc-management-tool/internal/models"
)

// ShipTo renders the Ship To addresses page with table and grid view modes,
// column configuration, CSV/Excel upload, search, paginated address display,
// and add/edit/delete modals. Faithfully mirrors templates/pages/addresses/ship-to.html.
templ ShipTo(user *models.User, currentProject *models.Project, allProjects []*models.Project, addressPage *models.AddressPage, search string, flashType string, flashMessage string, csrfToken string) {
	<div class="space-y-6">
		<!-- Flash Messages -->
		if flashType != "" {
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					showToast(
						document.getElementById('ship-to-flash-data').dataset.message,
						document.getElementById('ship-to-flash-data').dataset.type
					);
				});
			</script>
			<div id="ship-to-flash-data" class="hidden" data-message={ flashMessage } data-type={ flashType }></div>
		}
		<div id="ship-to-page" class="hidden" data-project-id={ intStr(currentProject.ID) } data-csrf-token={ csrfToken }></div>
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Ship To Addresses</h1>
				<p class="text-sm text-gray-500 mt-1">{ currentProject.Name } &mdash; Manage shipping addresses</p>
			</div>
			<div class="flex items-center gap-2">
				<a href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "?tab=addresses") } class="btn btn-secondary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					Back to Project
				</a>
				<!-- View Mode Toggle -->
				<div class="flex items-center border border-gray-300 rounded-md overflow-hidden">
					<a
						href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?view=table&search=" + search) }
						class="px-3 py-2 text-sm bg-brand-600 text-white"
						title="Table View"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
						</svg>
					</a>
					<a
						href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?view=grid&search=" + search) }
						class="px-3 py-2 text-sm bg-white text-gray-600 hover:bg-gray-50"
						title="Grid View"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1V5zm10 0a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 15a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1v-4zm10 0a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path>
						</svg>
					</a>
				</div>
				<button onclick="document.getElementById('add-address-modal').classList.remove('hidden')" class="btn btn-primary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Add Address
				</button>
			</div>
		</div>
		<!-- Column Configuration -->
		<div class="card">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold text-gray-900">Column Configuration</h2>
				<button onclick="document.getElementById('config-modal').classList.remove('hidden')" class="btn btn-secondary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					Edit Columns
				</button>
			</div>
			if addressPage != nil && len(addressPage.Addresses) > 0 {
				<div class="flex flex-wrap gap-2">
					for key := range addressPage.Addresses[0].Data {
						<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-700">
							{ key }
						</span>
					}
				</div>
			}
		</div>
		<!-- Upload Section -->
		<div class="card">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Upload Addresses</h2>
			<form method="POST" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to/upload") } enctype="multipart/form-data" class="flex flex-col sm:flex-row items-start sm:items-end gap-4">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="flex-1">
					<label class="block text-sm font-medium text-gray-700 mb-1">CSV or Excel File</label>
					<input type="file" name="file" accept=".csv,.xlsx,.xls" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100" required/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Mode</label>
					<div class="flex items-center gap-4">
						<label class="flex items-center">
							<input type="radio" name="mode" value="replace" checked class="text-brand-600 focus:ring-brand-500"/>
							<span class="ml-2 text-sm text-gray-700">Replace</span>
						</label>
						<label class="flex items-center">
							<input type="radio" name="mode" value="append" class="text-brand-600 focus:ring-brand-500"/>
							<span class="ml-2 text-sm text-gray-700">Append</span>
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary text-sm">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
					</svg>
					Upload
				</button>
			</form>
			<p class="text-xs text-gray-500 mt-2">File must have column headers matching the configuration above. Max 10MB, 10,000 rows.</p>
		</div>
		<!-- Search & Count -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<form method="GET" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to") } class="flex items-center gap-2">
				<input type="hidden" name="view" value="table"/>
				<input type="text" name="search" value={ search } placeholder="Search addresses..." class="input text-sm" style="max-width: 300px;"/>
				<button type="submit" class="btn btn-secondary text-sm">Search</button>
				if search != "" {
					<a href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?view=table") } class="text-sm text-gray-500 hover:text-gray-700">Clear</a>
				}
			</form>
			if addressPage != nil {
				<div class="text-sm text-gray-600">
					Total: <strong>{ intStr(addressPage.TotalCount) }</strong> addresses
				</div>
			}
		</div>
		<!-- TABLE VIEW -->
		<div class="card overflow-x-auto">
			if addressPage != nil && len(addressPage.Addresses) > 0 {
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">#</th>
							for key := range addressPage.Addresses[0].Data {
								<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{ key }</th>
							}
							<th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for idx, addr := range addressPage.Addresses {
							<tr class="hover:bg-gray-50" id={ "address-row-" + intStr(addr.ID) }>
								<td class="px-4 py-3 text-sm text-gray-500">{ addrRowNum(addressPage, idx) }</td>
								for _, val := range addr.Data {
									<td class="px-4 py-3 text-sm text-gray-900">{ val }</td>
								}
								<td class="px-4 py-3 text-right text-sm">
									<button
										onclick={ templ.ComponentScript{Call: "editAddress(" + intStr(addr.ID) + ", " + dataToJS(addr.Data) + ")"} }
										class="text-brand-600 hover:text-brand-800 mr-2"
										title="Edit"
									>
										<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
										</svg>
									</button>
									<button
										onclick={ templ.ComponentScript{Call: "deleteAddress(" + intStr(addr.ID) + ")"} }
										class="text-red-600 hover:text-red-800"
										title="Delete"
									>
										<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
										</svg>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
				<!-- Pagination -->
				if addressPage.TotalPages > 1 {
					<div class="flex items-center justify-between px-4 py-3 border-t border-gray-200">
						<div class="text-sm text-gray-700">
							Page { intStr(addressPage.CurrentPage) } of { intStr(addressPage.TotalPages) }
						</div>
						<div class="flex gap-1">
							if addressPage.CurrentPage > 1 {
								<a
									href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?page=" + intStr(addressPage.CurrentPage-1) + "&view=table&search=" + search) }
									class="btn btn-secondary text-sm"
								>&laquo; Prev</a>
							}
							if addressPage.CurrentPage < addressPage.TotalPages {
								<a
									href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?page=" + intStr(addressPage.CurrentPage+1) + "&view=table&search=" + search) }
									class="btn btn-secondary text-sm"
								>Next &raquo;</a>
							}
						</div>
					</div>
				}
			} else {
				<div class="text-center py-12">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900">No addresses yet</h3>
					<p class="mt-1 text-sm text-gray-500">Upload a CSV/Excel file or add addresses manually.</p>
				</div>
			}
		</div>
		<!-- GRID/CARD VIEW (hidden by default; toggled client-side via view param) -->
		<div id="grid-view-section" class="hidden">
			if addressPage != nil && len(addressPage.Addresses) > 0 {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
					for _, addr := range addressPage.Addresses {
						<div class="bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow p-4" id={ "address-card-" + intStr(addr.ID) }>
							{ addr.DistrictName }
							<hr class="my-2 border-gray-100"/>
							for key, val := range addr.Data {
								<div class="flex justify-between text-xs py-0.5">
									<span class="text-gray-500">{ key }:</span>
									<span class="text-gray-900 font-medium">{ val }</span>
								</div>
							}
							<div class="flex justify-end gap-2 mt-3 pt-2 border-t border-gray-100">
								<button
									onclick={ templ.ComponentScript{Call: "editAddress(" + intStr(addr.ID) + ", " + dataToJS(addr.Data) + ")"} }
									class="text-xs text-brand-600 hover:text-brand-800 font-medium"
								>Edit</button>
								<button
									onclick={ templ.ComponentScript{Call: "deleteAddress(" + intStr(addr.ID) + ")"} }
									class="text-xs text-red-600 hover:text-red-800 font-medium"
								>Delete</button>
							</div>
						</div>
					}
				</div>
				<!-- Grid Pagination -->
				if addressPage.TotalPages > 1 {
					<div class="flex items-center justify-between mt-4">
						<div class="text-sm text-gray-700">
							Page { intStr(addressPage.CurrentPage) } of { intStr(addressPage.TotalPages) }
						</div>
						<div class="flex gap-1">
							if addressPage.CurrentPage > 1 {
								<a
									href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?page=" + intStr(addressPage.CurrentPage-1) + "&view=grid&search=" + search) }
									class="btn btn-secondary text-sm"
								>&laquo; Prev</a>
							}
							if addressPage.CurrentPage < addressPage.TotalPages {
								<a
									href={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to?page=" + intStr(addressPage.CurrentPage+1) + "&view=grid&search=" + search) }
									class="btn btn-secondary text-sm"
								>Next &raquo;</a>
							}
						</div>
					</div>
				}
			}
		</div>
	</div>
	<!-- Column Configuration Modal -->
	<div id="config-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 p-6 max-h-[90vh] overflow-y-auto">
			<h3 class="text-lg font-semibold text-gray-900 mb-4">Configure Columns</h3>
			<form method="POST" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to/config") } id="config-form">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div id="columns-container" class="space-y-3">
					if addressPage != nil {
						for _, addr := range addressPage.Addresses {
							for key := range addr.Data {
								<div class="flex items-center gap-2 column-row">
									<input type="text" name="col_name[]" value={ key } placeholder="Column name" class="input text-sm flex-1" required/>
									<label class="flex items-center">
										<input type="hidden" name="col_required[]" value="false"/>
										<input type="checkbox" onchange="this.previousElementSibling.value = this.checked ? 'true' : 'false'" class="rounded text-brand-600 focus:ring-brand-500"/>
										<span class="ml-1 text-sm text-gray-600">Req</span>
									</label>
									<button type="button" onclick="this.closest('.column-row').remove()" class="text-red-500 hover:text-red-700">
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
										</svg>
									</button>
								</div>
							}
							break
						}
					}
				</div>
				<button type="button" onclick="addColumnRow()" class="mt-3 text-sm text-brand-600 hover:text-brand-800 font-medium">+ Add Column</button>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="document.getElementById('config-modal').classList.add('hidden')" class="btn btn-secondary">Cancel</button>
					<button type="submit" class="btn btn-primary">Save Configuration</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Add/Edit Address Modal -->
	<div id="add-address-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 p-6 max-h-[90vh] overflow-y-auto">
			<h3 class="text-lg font-semibold text-gray-900 mb-4" id="address-modal-title">Add Address</h3>
			<form method="POST" id="address-form" action={ templ.SafeURL("/projects/" + projectIDStr(currentProject) + "/ship-to/addresses") }>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="space-y-4">
					if addressPage != nil {
						for _, addr := range addressPage.Addresses {
							for key := range addr.Data {
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-1">{ key }</label>
									<input type="text" name={ "field_" + sanitizeField(key) } id={ "addr-field-" + sanitizeField(key) } class="input text-sm w-full"/>
								</div>
							}
							break
						}
					}
				</div>
				<div class="flex justify-end gap-3 mt-6">
					<button type="button" onclick="closeAddressModal()" class="btn btn-secondary">Cancel</button>
					<button type="submit" class="btn btn-primary" id="address-submit-btn">Add Address</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Delete Confirmation Modal -->
	<div id="delete-address-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 p-6">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">Delete Address</h3>
			<p class="text-sm text-gray-600 mb-4">Are you sure you want to delete this address? This action cannot be undone.</p>
			<div class="flex justify-end gap-3">
				<button onclick="document.getElementById('delete-address-modal').classList.add('hidden')" class="btn btn-secondary">Cancel</button>
				<button id="confirm-delete-addr-btn" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
	<script>
	var _sp = document.getElementById('ship-to-page');
	var _projectID = _sp.dataset.projectId;
	var _csrfToken = _sp.dataset.csrfToken;
	function addColumnRow() {
		var container = document.getElementById('columns-container');
		var row = document.createElement('div');
		row.className = 'flex items-center gap-2 column-row';
		row.innerHTML = '<input type="text" name="col_name[]" placeholder="Column name" class="input text-sm flex-1" required>' +
			'<label class="flex items-center">' +
			'<input type="hidden" name="col_required[]" value="false">' +
			'<input type="checkbox" onchange="this.previousElementSibling.value = this.checked ? \'true\' : \'false\'" class="rounded text-brand-600 focus:ring-brand-500">' +
			'<span class="ml-1 text-sm text-gray-600">Req</span></label>' +
			'<button type="button" onclick="this.closest(\'.column-row\').remove()" class="text-red-500 hover:text-red-700">' +
			'<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg></button>';
		container.appendChild(row);
	}

	function editAddress(id, data) {
		document.getElementById('address-modal-title').textContent = 'Edit Address';
		document.getElementById('address-submit-btn').textContent = 'Save Changes';
		var form = document.getElementById('address-form');
		form.action = '/projects/' + _projectID + '/ship-to/addresses/' + id;

		for (var key in data) {
			if (Object.prototype.hasOwnProperty.call(data, key)) {
				var fieldId = 'addr-field-' + key.toLowerCase().replace(/ /g, '_').replace(/\//g, '_');
				var field = document.getElementById(fieldId);
				if (field && data[key] !== undefined) {
					field.value = data[key];
				}
			}
		}
		document.getElementById('add-address-modal').classList.remove('hidden');
	}

	function closeAddressModal() {
		document.getElementById('add-address-modal').classList.add('hidden');
		document.getElementById('address-modal-title').textContent = 'Add Address';
		document.getElementById('address-submit-btn').textContent = 'Add Address';
		var form = document.getElementById('address-form');
		form.action = '/projects/' + _projectID + '/ship-to/addresses';
		form.reset();
	}

	function deleteAddress(id) {
		document.getElementById('delete-address-modal').classList.remove('hidden');
		document.getElementById('confirm-delete-addr-btn').onclick = function() {
			fetch('/projects/' + _projectID + '/ship-to/addresses/' + id, {
				method: 'DELETE',
				headers: {
					'X-CSRF-Token': _csrfToken,
					'Content-Type': 'application/json'
				}
			}).then(function(resp) {
				return resp.json();
			}).then(function(data) {
				if (data.success) {
					var row = document.getElementById('address-row-' + id);
					if (row) row.remove();
					var card = document.getElementById('address-card-' + id);
					if (card) card.remove();
					document.getElementById('delete-address-modal').classList.add('hidden');
					showToast('Address deleted successfully', 'success');
				} else {
					showToast(data.error || 'Failed to delete address', 'error');
				}
			}).catch(function() { showToast('Failed to delete address', 'error'); });
		};
	}
	</script>
}
