package transfer_dcs

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

templ List(
	user *models.User,
	project *models.Project,
	allProjects []*models.Project,
	tdcs []*models.TransferDC,
	currentStatus string,
	currentPage int,
	totalPages int,
	totalCount int,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Transfer DCs</h1>
				<p class="mt-1 text-sm text-gray-500">{ strconv.Itoa(totalCount) } total</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/transfer-dcs/new", project.ID)) }
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
			>
				+ New Transfer DC
			</a>
		</div>

		<!-- Status Filter -->
		<div class="flex gap-2">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/transfer-dcs", project.ID)) }
				class={ "px-3 py-1.5 text-sm rounded-md", filterClass(currentStatus, "") }
			>
				All
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/transfer-dcs?status=draft", project.ID)) }
				class={ "px-3 py-1.5 text-sm rounded-md", filterClass(currentStatus, "draft") }
			>
				Draft
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/transfer-dcs?status=issued", project.ID)) }
				class={ "px-3 py-1.5 text-sm rounded-md", filterClass(currentStatus, "issued") }
			>
				Issued
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/transfer-dcs?status=splitting", project.ID)) }
				class={ "px-3 py-1.5 text-sm rounded-md", filterClass(currentStatus, "splitting") }
			>
				Splitting
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/transfer-dcs?status=split", project.ID)) }
				class={ "px-3 py-1.5 text-sm rounded-md", filterClass(currentStatus, "split") }
			>
				Split
			</a>
		</div>

		<!-- Table -->
		<div class="bg-white shadow rounded-lg overflow-hidden">
			if len(tdcs) == 0 {
				<div class="px-6 py-12 text-center">
					<p class="text-gray-500">No Transfer DCs found.</p>
				</div>
			} else {
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">DC Number</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hub Location</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Destinations</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, tdc := range tdcs {
							<tr
								class="hover:bg-gray-50 cursor-pointer"
								onclick={ templ.ComponentScript{Call: fmt.Sprintf("window.location.href='/projects/%d/dcs/%d'", project.ID, tdc.DCID)} }
							>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-600">{ tdc.DCNumber }</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", statusBadgeClass(tdc.DCStatus) }>
										{ tdc.DCStatus }
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ tdc.HubAddressName }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
									if tdc.ChallanDate != nil {
										{ *tdc.ChallanDate }
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
									{ strconv.Itoa(tdc.NumSplit) } / { strconv.Itoa(tdc.NumDestinations) } split
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>

		<!-- Pagination -->
		if totalPages > 1 {
			<div class="flex items-center justify-between">
				<div class="text-sm text-gray-500">
					Page { strconv.Itoa(currentPage) } of { strconv.Itoa(totalPages) }
				</div>
				<div class="flex gap-2">
					if currentPage > 1 {
						<a
							href={ templ.SafeURL(paginationURL(project.ID, currentStatus, currentPage-1)) }
							class="px-3 py-1.5 text-sm border rounded-md hover:bg-gray-50"
						>
							Previous
						</a>
					}
					if currentPage < totalPages {
						<a
							href={ templ.SafeURL(paginationURL(project.ID, currentStatus, currentPage+1)) }
							class="px-3 py-1.5 text-sm border rounded-md hover:bg-gray-50"
						>
							Next
						</a>
					}
				</div>
			</div>
		}
	</div>
}

func filterClass(current, filter string) string {
	if current == filter {
		return "bg-indigo-100 text-indigo-700 font-medium"
	}
	return "bg-gray-100 text-gray-600 hover:bg-gray-200"
}

func paginationURL(projectID int, status string, page int) string {
	base := fmt.Sprintf("/projects/%d/transfer-dcs?page=%d", projectID, page)
	if status != "" {
		base += "&status=" + status
	}
	return base
}
