package reports

import (
	"fmt"
	"strconv"
	"github.com/narendhupati/dc-management-tool/internal/database"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

// dateFilterCard renders the shared date-range filter form for dc_summary (no drill-down hidden fields).
templ dcSummaryDateFilter(dateRange string, fromDate string, toDate string) {
	<div class="card">
		<form id="date-filter-form" class="flex flex-wrap items-end gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
				<select
					name="range"
					class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"
					onchange="if(this.value!=='custom'){this.form.submit()}else{document.getElementById('custom-dates').classList.remove('hidden')}"
				>
					<option value="this_fy" selected?={ dateRange == "this_fy" }>This Financial Year</option>
					<option value="last_fy" selected?={ dateRange == "last_fy" }>Last Financial Year</option>
					<option value="this_month" selected?={ dateRange == "this_month" }>This Month</option>
					<option value="all_time" selected?={ dateRange == "all_time" }>All Time</option>
					<option value="custom" selected?={ dateRange == "custom" }>Custom Range</option>
				</select>
			</div>
			<div
				id="custom-dates"
				if dateRange != "custom" {
					class="flex items-end gap-3 hidden"
				} else {
					class="flex items-end gap-3"
				}
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">From</label>
					<input type="date" name="from" value={ fromDate } class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">To</label>
					<input type="date" name="to" value={ toDate } class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"/>
				</div>
				<button type="submit" class="btn-primary text-sm">Apply</button>
			</div>
		</form>
	</div>
}

// DCSummaryContent renders the stat cards and breakdown table for the DC summary report.
templ DCSummaryContent(report *database.DCSummaryReport) {
	<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
		<div class="card text-center">
			<p class="text-3xl font-bold text-blue-600">{ strconv.Itoa(report.TransitDraftDCs + report.TransitIssuedDCs) }</p>
			<p class="text-sm text-gray-500 mt-1">Transit DCs</p>
			<p class="text-xs text-gray-400">{ strconv.Itoa(report.TransitDraftDCs) } draft / { strconv.Itoa(report.TransitIssuedDCs) } issued</p>
		</div>
		<div class="card text-center">
			<p class="text-3xl font-bold text-green-600">{ strconv.Itoa(report.OfficialDraftDCs + report.OfficialIssuedDCs) }</p>
			<p class="text-sm text-gray-500 mt-1">Official DCs</p>
			<p class="text-xs text-gray-400">{ strconv.Itoa(report.OfficialDraftDCs) } draft / { strconv.Itoa(report.OfficialIssuedDCs) } issued</p>
		</div>
		<div class="card text-center">
			<p class="text-3xl font-bold text-amber-600">{ strconv.Itoa(report.TotalItemsDispatched) }</p>
			<p class="text-sm text-gray-500 mt-1">Items Dispatched</p>
		</div>
	</div>
	<div class="card overflow-hidden p-0 mt-4">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Metric</th>
					<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Count</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				<tr>
					<td class="px-5 py-3 text-sm text-gray-700">Transit DCs (Draft)</td>
					<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(report.TransitDraftDCs) }</td>
				</tr>
				<tr>
					<td class="px-5 py-3 text-sm text-gray-700">Transit DCs (Issued)</td>
					<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(report.TransitIssuedDCs) }</td>
				</tr>
				<tr>
					<td class="px-5 py-3 text-sm text-gray-700">Official DCs (Draft)</td>
					<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(report.OfficialDraftDCs) }</td>
				</tr>
				<tr>
					<td class="px-5 py-3 text-sm text-gray-700">Official DCs (Issued)</td>
					<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(report.OfficialIssuedDCs) }</td>
				</tr>
				<tr>
					<td class="px-5 py-3 text-sm text-gray-700">Total Items Dispatched</td>
					<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(report.TotalItemsDispatched) }</td>
				</tr>
				<tr>
					<td class="px-5 py-3 text-sm text-gray-700">Total Serial Numbers Used</td>
					<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(report.TotalSerialsUsed) }</td>
				</tr>
			</tbody>
		</table>
	</div>
}

// DCSummary is the full DC Summary report page.
templ DCSummary(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	report *database.DCSummaryReport,
	dateRange string,
	fromDate string,
	toDate string,
	flashType string,
	flashMessage string,
) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">DC Summary Report</h1>
				<p class="text-sm text-gray-500 mt-1">Overview of delivery challan activity for this project.</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/reports/dc-summary/export?range=%s&from=%s&to=%s", currentProject.ID, dateRange, fromDate, toDate)) }
				class="btn-secondary text-sm"
			>
				<svg class="w-4 h-4 mr-1.5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
				Export Excel
			</a>
		</div>
		@dcSummaryDateFilter(dateRange, fromDate, toDate)
		<div id="report-content">
			@DCSummaryContent(report)
		</div>
	</div>
}
