package reports

import (
	"fmt"
	"github.com/narendhupati/dc-management-tool/internal/database"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

// navigateTo is a templ script function that performs a client-side navigation.
script navigateTo(url string) {
	window.location = url
}

// destinationDateFilter renders the date-range filter form for the destination report.
// When in drill-down mode it carries the district/mandal as hidden fields.
templ destinationDateFilter(dateRange string, fromDate string, toDate string, drillDown bool, district string, mandal string) {
	<div class="card">
		<form id="date-filter-form" class="flex flex-wrap items-end gap-4">
			if drillDown {
				<input type="hidden" name="district" value={ district }/>
				<input type="hidden" name="mandal" value={ mandal }/>
			}
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
				<select
					name="range"
					class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"
					onchange="if(this.value!=='custom'){this.form.submit()}else{document.getElementById('custom-dates').classList.remove('hidden')}"
				>
					<option value="this_fy" selected?={ dateRange == "this_fy" }>This Financial Year</option>
					<option value="last_fy" selected?={ dateRange == "last_fy" }>Last Financial Year</option>
					<option value="this_month" selected?={ dateRange == "this_month" }>This Month</option>
					<option value="all_time" selected?={ dateRange == "all_time" }>All Time</option>
					<option value="custom" selected?={ dateRange == "custom" }>Custom Range</option>
				</select>
			</div>
			<div
				id="custom-dates"
				if dateRange != "custom" {
					class="flex items-end gap-3 hidden"
				} else {
					class="flex items-end gap-3"
				}
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">From</label>
					<input type="date" name="from" value={ fromDate } class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">To</label>
					<input type="date" name="to" value={ toDate } class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"/>
				</div>
				<button type="submit" class="btn-primary text-sm">Apply</button>
			</div>
		</form>
	</div>
}

// destinationSummaryTable renders the district/mandal breakdown table.
// Each row navigates to the drill-down view on click via the navigateTo script.
templ destinationSummaryTable(rows []*database.DestinationRow, basePath string, dateRange string, fromDate string, toDate string) {
	if len(rows) > 0 {
		<div class="card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">District</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mandal</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"># Official DCs</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Items</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Draft</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Issued</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, row := range rows {
							<tr
								class="hover:bg-gray-50 cursor-pointer"
								onclick={ navigateTo(fmt.Sprintf("%s/destination?district=%s&mandal=%s&range=%s&from=%s&to=%s", basePath, row.District, row.Mandal, dateRange, fromDate, toDate)) }
							>
								<td class="px-5 py-3 text-sm font-medium text-gray-900">{ row.District }</td>
								<td class="px-5 py-3 text-sm text-gray-700">{ row.Mandal }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ fmt.Sprintf("%d", row.OfficialDCs) }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right">{ fmt.Sprintf("%d", row.TotalItems) }</td>
								<td class="px-5 py-3 text-sm text-yellow-600 text-right">{ fmt.Sprintf("%d", row.DraftCount) }</td>
								<td class="px-5 py-3 text-sm text-green-600 text-right">{ fmt.Sprintf("%d", row.IssuedCount) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	} else {
		<div class="card text-center py-12">
			<svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
			</svg>
			<h3 class="text-lg font-semibold text-gray-900 mb-1">No destination data</h3>
			<p class="text-sm text-gray-500">No delivery challans found for the selected date range.</p>
		</div>
	}
}

// destinationDrilldownTable renders the DC list for a specific district/mandal.
templ destinationDrilldownTable(dcs []*database.DestinationDCRow) {
	if len(dcs) > 0 {
		<div class="card overflow-hidden p-0">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">DC Number</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
							<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Items</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, dc := range dcs {
							<tr class="hover:bg-gray-50">
								<td class="px-5 py-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/dcs/%d", dc.ProjectID, dc.DCID)) } class="text-brand-600 hover:text-brand-800 font-medium text-sm">{ dc.DCNumber }</a>
								</td>
								<td class="px-5 py-3 text-sm text-gray-500">{ dc.ChallanDate }</td>
								<td class="px-5 py-3">
									if dc.Status == "issued" {
										<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Issued</span>
									} else {
										<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Draft</span>
									}
								</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ fmt.Sprintf("%d", dc.TotalItems) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	} else {
		<div class="card text-center py-12">
			<p class="text-gray-500">No Official DCs found for this destination.</p>
		</div>
	}
}

// Destination is the full Destination report page.
// When drillDown is true, district and mandal identify the selected destination and dcs holds the DC list.
// When drillDown is false, rows holds the district/mandal breakdown and dcs is ignored.
templ Destination(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	rows []*database.DestinationRow,
	dcs []*database.DestinationDCRow,
	drillDown bool,
	district string,
	mandal string,
	dateRange string,
	fromDate string,
	toDate string,
	flashType string,
	flashMessage string,
) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				if drillDown {
					<h1 class="text-2xl font-bold text-gray-900">DCs for { district } / { mandal }</h1>
					<p class="text-sm text-gray-500 mt-1">Official DCs delivered to this destination.</p>
				} else {
					<h1 class="text-2xl font-bold text-gray-900">Destination Report</h1>
					<p class="text-sm text-gray-500 mt-1">Breakdown by district and mandal. Click a row to see its Official DCs.</p>
				}
			</div>
			if !drillDown {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/projects/%d/reports/destination/export?range=%s&from=%s&to=%s", currentProject.ID, dateRange, fromDate, toDate)) }
					class="btn-secondary text-sm"
				>
					<svg class="w-4 h-4 mr-1.5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					Export Excel
				</a>
			}
		</div>
		if drillDown {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/reports/destination?range=%s&from=%s&to=%s", currentProject.ID, dateRange, fromDate, toDate)) }
				class="text-sm text-brand-600 hover:text-brand-800"
			>&larr; Back to Destination Report</a>
		}
		@destinationDateFilter(dateRange, fromDate, toDate, drillDown, district, mandal)
		<div id="report-content">
			if drillDown {
				@destinationDrilldownTable(dcs)
			} else {
				@destinationSummaryTable(rows, fmt.Sprintf("/projects/%d/reports", currentProject.ID), dateRange, fromDate, toDate)
			}
		</div>
	</div>
}
