package reports

import (
	"fmt"
	"github.com/narendhupati/dc-management-tool/internal/database"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

// productDateFilter renders the date-range filter form for the product report.
templ productDateFilter(dateRange string, fromDate string, toDate string) {
	<div class="card">
		<form id="date-filter-form" class="flex flex-wrap items-end gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
				<select
					name="range"
					class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"
					onchange="if(this.value!=='custom'){this.form.submit()}else{document.getElementById('custom-dates').classList.remove('hidden')}"
				>
					<option value="this_fy" selected?={ dateRange == "this_fy" }>This Financial Year</option>
					<option value="last_fy" selected?={ dateRange == "last_fy" }>Last Financial Year</option>
					<option value="this_month" selected?={ dateRange == "this_month" }>This Month</option>
					<option value="all_time" selected?={ dateRange == "all_time" }>All Time</option>
					<option value="custom" selected?={ dateRange == "custom" }>Custom Range</option>
				</select>
			</div>
			<div
				id="custom-dates"
				if dateRange != "custom" {
					class="flex items-end gap-3 hidden"
				} else {
					class="flex items-end gap-3"
				}
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">From</label>
					<input type="date" name="from" value={ fromDate } class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">To</label>
					<input type="date" name="to" value={ toDate } class="rounded-lg border-gray-300 shadow-sm text-sm focus:border-brand-500 focus:ring-brand-500"/>
				</div>
				<button type="submit" class="btn-primary text-sm">Apply</button>
			</div>
		</form>
	</div>
}

// Product is the full Product report page.
templ Product(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	rows []*database.ProductReportRow,
	dateRange string,
	fromDate string,
	toDate string,
	flashType string,
	flashMessage string,
) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Product Report</h1>
				<p class="text-sm text-gray-500 mt-1">Product-wise breakdown of dispatched quantities.</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/reports/product/export?range=%s&from=%s&to=%s", currentProject.ID, dateRange, fromDate, toDate)) }
				class="btn-secondary text-sm"
			>
				<svg class="w-4 h-4 mr-1.5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
				Export Excel
			</a>
		</div>
		@productDateFilter(dateRange, fromDate, toDate)
		<div id="report-content">
			if len(rows) > 0 {
				<div class="card overflow-hidden p-0">
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
									<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Qty Dispatched</th>
									<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"># DCs</th>
									<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"># Destinations</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, row := range rows {
									<tr class="hover:bg-gray-50">
										<td class="px-5 py-3 text-sm font-medium text-gray-900">{ row.ProductName }</td>
										<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ fmt.Sprintf("%d", row.TotalQty) }</td>
										<td class="px-5 py-3 text-sm text-gray-700 text-right">{ fmt.Sprintf("%d", row.DCCount) }</td>
										<td class="px-5 py-3 text-sm text-gray-700 text-right">{ fmt.Sprintf("%d", row.DestinationCount) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			} else {
				<div class="card text-center py-12">
					<svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
					</svg>
					<h3 class="text-lg font-semibold text-gray-900 mb-1">No product data</h3>
					<p class="text-sm text-gray-500">No delivery challans found for the selected date range.</p>
				</div>
			}
		</div>
	</div>
}
