package reports

import (
	"fmt"
	"strconv"
	"github.com/narendhupati/dc-management-tool/internal/database"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

// transferStatusBadge returns Tailwind classes for Transfer DC status badges.
func transferStatusBadge(status string) string {
	switch status {
	case "draft":
		return "bg-amber-100 text-amber-800"
	case "issued":
		return "bg-blue-100 text-blue-800"
	case "splitting":
		return "bg-orange-100 text-orange-800"
	case "split":
		return "bg-green-100 text-green-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}

// transferStatusLabel returns the display label for a Transfer DC status.
func transferStatusLabel(status string) string {
	switch status {
	case "draft":
		return "Draft"
	case "issued":
		return "Issued"
	case "splitting":
		return "Splitting"
	case "split":
		return "Split"
	default:
		return status
	}
}

// TransferContent renders the Transfer DC report data table.
templ TransferContent(rows []*database.TransferDCReportRow, basePath, dateRange, fromDate, toDate string) {
	<!-- Summary Cards -->
	{{ draftCount, issuedCount, splittingCount, splitCount := 0, 0, 0, 0 }}
	for _, r := range rows {
		switch r.Status {
			case "draft":
				{{ draftCount++ }}
			case "issued":
				{{ issuedCount++ }}
			case "splitting":
				{{ splittingCount++ }}
			case "split":
				{{ splitCount++ }}
		}
	}
	<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
		<div class="card text-center">
			<p class="text-3xl font-bold text-amber-600">{ strconv.Itoa(draftCount) }</p>
			<p class="text-sm text-gray-500 mt-1">Draft</p>
		</div>
		<div class="card text-center">
			<p class="text-3xl font-bold text-blue-600">{ strconv.Itoa(issuedCount) }</p>
			<p class="text-sm text-gray-500 mt-1">Issued</p>
		</div>
		<div class="card text-center">
			<p class="text-3xl font-bold text-orange-600">{ strconv.Itoa(splittingCount) }</p>
			<p class="text-sm text-gray-500 mt-1">Splitting</p>
		</div>
		<div class="card text-center">
			<p class="text-3xl font-bold text-green-600">{ strconv.Itoa(splitCount) }</p>
			<p class="text-sm text-gray-500 mt-1">Split</p>
		</div>
	</div>
	<!-- Table -->
	<div class="card overflow-hidden p-0 mt-4">
		<div class="overflow-x-auto">
			<table class="w-full">
				<thead class="bg-gray-50 border-b border-gray-200">
					<tr>
						<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">DC Number</th>
						<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
						<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Destinations</th>
						<th class="px-5 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Splits</th>
						<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Transporter</th>
						<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vehicle</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(rows) > 0 {
						for _, r := range rows {
							<tr class="hover:bg-gray-50">
								<td class="px-5 py-3 text-sm font-medium text-brand-600">{ r.DCNumber }</td>
								<td class="px-5 py-3 whitespace-nowrap">
									<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium " + transferStatusBadge(r.Status) }>
										{ transferStatusLabel(r.Status) }
									</span>
								</td>
								<td class="px-5 py-3 text-sm text-gray-600">{ r.ChallanDate }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">{ strconv.Itoa(r.NumDestinations) }</td>
								<td class="px-5 py-3 text-sm text-gray-900 text-right font-medium">
									{ strconv.Itoa(r.SplitCount) }
									if r.NumDestinations > 0 && r.SplitCount > 0 {
										<span class="text-xs text-gray-400 ml-1">/ { strconv.Itoa(r.NumDestinations) }</span>
									}
								</td>
								<td class="px-5 py-3 text-sm text-gray-600">{ r.TransporterName }</td>
								<td class="px-5 py-3 text-sm text-gray-600">{ r.VehicleNumber }</td>
							</tr>
						}
					} else {
						<tr>
							<td colspan="7" class="px-5 py-8 text-center text-sm text-gray-500">No Transfer DCs found for the selected period.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// Transfer is the full Transfer DC report page.
templ Transfer(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	rows []*database.TransferDCReportRow,
	dateRange string,
	fromDate string,
	toDate string,
	flashType string,
	flashMessage string,
) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Transfer DC Report</h1>
				<p class="text-sm text-gray-500 mt-1">View Transfer DCs with split progress and child group details.</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%d/reports/transfer/export?range=%s&from=%s&to=%s", currentProject.ID, dateRange, fromDate, toDate)) }
				class="btn-secondary text-sm"
			>
				<svg class="w-4 h-4 mr-1.5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
				Export Excel
			</a>
		</div>
		@dcSummaryDateFilter(dateRange, fromDate, toDate)
		<div id="report-content">
			@TransferContent(rows, fmt.Sprintf("/projects/%d/reports", currentProject.ID), dateRange, fromDate, toDate)
		</div>
	</div>
}
