package htmx

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/database"
)

// SerialSearchResultsProps holds props for the serial search results HTMX fragment.
type SerialSearchResultsProps struct {
	Initial     bool
	Results     []database.SerialSearchResult
	NotFound    []string
	ResultCount int
}

func serialSearchItoa(i int) string {
	return strconv.Itoa(i)
}

templ SerialSearchResults(props SerialSearchResultsProps) {
	<div id="search-results-inner">
		if props.Initial {
			<div class="card text-center py-12">
				<svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
				</svg>
				<h3 class="text-lg font-semibold text-gray-900 mb-1">Enter a serial number to search</h3>
				<p class="text-sm text-gray-500">Search across all delivery challans. Paste multiple serials separated by commas for bulk lookup.</p>
			</div>
		} else {
			if len(props.NotFound) > 0 {
				<div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-4">
					<div class="flex items-start">
						<svg class="w-5 h-5 text-amber-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
						</svg>
						<div>
							<p class="text-sm font-medium text-amber-800">Not found:</p>
							<div class="flex flex-wrap gap-2 mt-1">
								for _, sn := range props.NotFound {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 font-mono">{ sn }</span>
								}
							</div>
						</div>
					</div>
				</div>
			}
			if len(props.Results) > 0 {
				<div class="card overflow-hidden p-0">
					<div class="px-5 py-3 bg-gray-50 border-b border-gray-200">
						<p class="text-sm font-medium text-gray-700">
							Found <span class="font-semibold text-gray-900">{ serialSearchItoa(props.ResultCount) }</span>
							if props.ResultCount == 1 {
								result
							} else {
								results
							}
						</p>
					</div>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Serial Number</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">DC Number</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">DC Type</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ship To</th>
									<th class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, r := range props.Results {
									<tr class="hover:bg-gray-50 transition-colors">
										<td class="px-5 py-3 whitespace-nowrap">
											<span class="font-mono text-sm font-medium text-gray-900">{ r.SerialNumber }</span>
										</td>
										<td class="px-5 py-3 text-sm text-gray-700">{ r.ProductName }</td>
										<td class="px-5 py-3 whitespace-nowrap">
											<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/dcs/%d", r.ProjectID, r.DCID)) } class="text-brand-600 hover:text-brand-800 font-medium text-sm">{ r.DCNumber }</a>
										</td>
										<td class="px-5 py-3 whitespace-nowrap">
											if r.DCType == "transit" {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Transit</span>
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Official</span>
											}
										</td>
										<td class="px-5 py-3 text-sm text-gray-700">{ r.ProjectName }</td>
										<td class="px-5 py-3 text-sm text-gray-500 whitespace-nowrap">{ r.ChallanDate }</td>
										<td class="px-5 py-3 text-sm text-gray-500">{ r.ShipToSummary }</td>
										<td class="px-5 py-3 whitespace-nowrap">
											if r.Status == "draft" {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Draft</span>
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Issued</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					if props.ResultCount >= 200 {
						<div class="px-5 py-3 bg-yellow-50 border-t border-yellow-200">
							<p class="text-xs text-yellow-700">Showing first 200 results. Refine your search for more specific results.</p>
						</div>
					}
				</div>
			} else {
				<div class="card text-center py-12">
					<svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<h3 class="text-lg font-semibold text-gray-900 mb-1">No serial numbers found</h3>
					<p class="text-sm text-gray-500">Try a different search term or check your spelling.</p>
				</div>
			}
		}
	</div>
}
