package dctemplates

import (
	"fmt"
	"github.com/narendhupati/dc-management-tool/internal/models"
)

func templateDetailURL(t *models.DCTemplate) string {
	return fmt.Sprintf("/projects/%d/templates/%d", t.ProjectID, t.ID)
}

func templateNewShipmentURL(t *models.DCTemplate) string {
	return fmt.Sprintf("/projects/%d/shipments/new?template_id=%d", t.ProjectID, t.ID)
}

templ List(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	templates []*models.DCTemplate,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	<div class="space-y-6">
		if flashType != "" {
			<div id="dc-templates-list-flash" class="hidden" data-message={ flashMessage } data-type={ flashType } x-data x-init="showToast($el.dataset.message, $el.dataset.type)"></div>
		}
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">DC Templates</h1>
				<p class="text-sm text-gray-500 mt-1">Manage delivery challan templates for { currentProject.Name }</p>
			</div>
			<button onclick="openTemplateSlideOver()" class="btn btn-primary text-sm inline-flex items-center">
				<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				Create Template
			</button>
		</div>
		<!-- Search/Filter -->
		if len(templates) > 0 {
			<div class="flex items-center gap-3">
				<div class="relative flex-1 max-w-sm">
					<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					<input
						type="text"
						id="template-search"
						placeholder="Search templates..."
						class="w-full pl-9 pr-3 py-2 rounded-lg border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
						oninput="filterTemplates(this.value)"
					/>
				</div>
				<span class="text-sm text-gray-500" id="template-count">{ fmt.Sprintf("%d", len(templates)) } templates</span>
			</div>
		}
		<!-- Templates Grid -->
		<div
			id="templates-grid-container"
			hx-get={ fmt.Sprintf("/projects/%d/templates", currentProject.ID) }
			hx-trigger="templateChanged from:body"
			hx-select="#templates-grid-container"
			hx-swap="outerHTML"
		>
			if len(templates) > 0 {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="templates-grid">
					for _, t := range templates {
						<div
							class="template-card card hover:shadow-md transition-shadow cursor-pointer group"
							data-name={ t.Name }
							data-purpose={ t.Purpose }
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("window.location.href='%s'", templateDetailURL(t))} }
						>
							<div class="flex items-start justify-between">
								<div class="flex-1 min-w-0">
									<h3 class="text-base font-semibold text-gray-900 truncate group-hover:text-brand-600">{ t.Name }</h3>
									if t.Purpose != "" {
										<p class="text-sm text-gray-500 mt-1 line-clamp-2">{ t.Purpose }</p>
									}
								</div>
							</div>
							<div class="mt-4 flex items-center gap-4 text-sm text-gray-600">
								<span class="inline-flex items-center gap-1">
									<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
									</svg>
									{ fmt.Sprintf("%d", t.ProductCount) } products
								</span>
								if t.UsageCount > 0 {
									<span class="inline-flex items-center gap-1 text-green-600">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
										</svg>
										{ fmt.Sprintf("%d", t.UsageCount) } used
									</span>
								} else {
									<span class="inline-flex items-center gap-1 text-gray-400">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
										</svg>
										{ fmt.Sprintf("%d", t.UsageCount) } used
									</span>
								}
							</div>
							<div class="mt-3 pt-3 border-t border-gray-100 flex justify-end gap-2" onclick="event.stopPropagation()">
								<a href={ templ.SafeURL(templateNewShipmentURL(t)) } class="text-sm text-green-600 hover:text-green-800 font-medium">Use</a>
								<button onclick={ templ.ComponentScript{Call: fmt.Sprintf("duplicateTemplate(%d, %d)", t.ProjectID, t.ID)} } class="text-sm text-brand-600 hover:text-brand-800 font-medium">Duplicate</button>
								if t.UsageCount == 0 {
									<button onclick={ templ.ComponentScript{Call: fmt.Sprintf("editTemplate(%d, %d)", t.ProjectID, t.ID)} } class="text-sm text-gray-600 hover:text-gray-800 font-medium">Edit</button>
									<button onclick={ templ.ComponentScript{Call: fmt.Sprintf("confirmDeleteTemplate(%d, %d, %q)", t.ProjectID, t.ID, t.Name)} } class="text-sm text-red-600 hover:text-red-800 font-medium">Delete</button>
								}
							</div>
						</div>
					}
				</div>
			} else {
				<div class="card text-center py-12">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900">No templates</h3>
					<p class="mt-1 text-sm text-gray-500">Create a template to define product sets for delivery challans.</p>
					<div class="mt-4">
						<button onclick="openTemplateSlideOver()" class="btn btn-primary text-sm">
							<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							Create Template
						</button>
					</div>
				</div>
			}
		</div>
	</div>
	<!-- Slide-over Panel -->
	<div id="template-slideover" class="hidden fixed inset-0 z-50">
		<div class="absolute inset-0 transition-opacity" onclick="closeTemplateSlideOver()"></div>
		<div class="absolute inset-y-0 right-0 max-w-lg w-full bg-white shadow-xl transform transition-transform duration-300 translate-x-0">
			<div id="template-form-container" class="h-full overflow-y-auto"></div>
		</div>
	</div>
	<!-- Delete Confirmation Modal -->
	<div id="template-delete-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 p-6">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">Delete Template</h3>
			<p class="text-sm text-gray-600 mb-4">Are you sure you want to delete <strong id="delete-template-name"></strong>? This action cannot be undone.</p>
			<div class="flex justify-end gap-3">
				<button onclick="closeDeleteTemplateModal()" class="btn btn-secondary">Cancel</button>
				<button id="confirm-delete-template-btn" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
	@listScript(currentProject.ID, csrfToken)
}

script listScript(projectID int, csrfToken string) {
	var _csrfToken = csrfToken;

	window.filterTemplates = function(query) {
		var cards = document.querySelectorAll('.template-card');
		query = query.toLowerCase();
		var visible = 0;
		cards.forEach(function(card) {
			var name = (card.getAttribute('data-name') || '').toLowerCase();
			var purpose = (card.getAttribute('data-purpose') || '').toLowerCase();
			var match = name.indexOf(query) >= 0 || purpose.indexOf(query) >= 0;
			card.style.display = match ? '' : 'none';
			if (match) visible++;
		});
		var countEl = document.getElementById('template-count');
		if (countEl) countEl.textContent = visible + ' templates';
	};

	window.openTemplateSlideOver = function() {
		var el = document.getElementById('template-slideover');
		el.classList.remove('hidden');
		htmx.ajax('GET', '/projects/' + projectID + '/templates/new', {target: '#template-form-container', swap: 'innerHTML'});
	};

	window.editTemplate = function(projID, templateID) {
		var el = document.getElementById('template-slideover');
		el.classList.remove('hidden');
		htmx.ajax('GET', '/projects/' + projID + '/templates/' + templateID + '/edit', {target: '#template-form-container', swap: 'innerHTML'});
	};

	window.duplicateTemplate = function(projID, templateID) {
		fetch('/projects/' + projID + '/templates/' + templateID + '/duplicate', {
			method: 'POST',
			headers: {
				'X-CSRF-Token': _csrfToken,
				'Content-Type': 'application/json'
			}
		}).then(function(resp) {
			return resp.json().then(function(data) {
				if (resp.ok && data.success) {
					window.location.href = '/projects/' + projID + '/templates/' + data.id;
				} else {
					showToast(data.error || 'Failed to duplicate template', 'error');
				}
			});
		}).catch(function() {
			showToast('Failed to duplicate template', 'error');
		});
	};

	window.closeTemplateSlideOver = function() {
		document.getElementById('template-slideover').classList.add('hidden');
	};

	window.confirmDeleteTemplate = function(projID, templateID, name) {
		document.getElementById('delete-template-name').textContent = name;
		document.getElementById('template-delete-modal').classList.remove('hidden');
		document.getElementById('confirm-delete-template-btn').onclick = function() {
			fetch('/projects/' + projID + '/templates/' + templateID, {
				method: 'DELETE',
				headers: {
					'X-CSRF-Token': _csrfToken,
					'Content-Type': 'application/json'
				}
			}).then(function(resp) {
				return resp.json().then(function(data) {
					closeDeleteTemplateModal();
					if (resp.ok && data.success) {
						showToast('Template deleted successfully', 'success');
						htmx.trigger(document.body, 'templateChanged');
					} else {
						showToast(data.error || 'Failed to delete template', 'error');
					}
				});
			}).catch(function() {
				closeDeleteTemplateModal();
				showToast('Failed to delete template', 'error');
			});
		};
	};

	window.closeDeleteTemplateModal = function() {
		document.getElementById('template-delete-modal').classList.add('hidden');
	};

	document.body.addEventListener('templateChanged', function() {
		window.closeTemplateSlideOver();
	});
}
