package partials

// BreadcrumbItem represents a single breadcrumb entry.
// URL is empty for the active (current) item.
type BreadcrumbItem struct {
	Label  string
	URL    string
	Active bool
}

// Breadcrumb renders a horizontal breadcrumb navigation bar.
templ Breadcrumb(items []BreadcrumbItem) {
	<nav class="breadcrumb" aria-label="Breadcrumb">
		for i, item := range items {
			if i > 0 {
				<span class="breadcrumb-separator">
					<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
						<path
							fill-rule="evenodd"
							d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
							clip-rule="evenodd"
						></path>
					</svg>
				</span>
			}
			if item.URL != "" {
				<span class="breadcrumb-item">
					<a href={ templ.SafeURL(item.URL) }>{ item.Label }</a>
				</span>
			} else {
				<span class="breadcrumb-item active">{ item.Label }</span>
			}
		}
	</nav>
}
