package partials

import (
	"fmt"
	"strings"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

func projectID(p *models.Project) string {
	if p == nil {
		return ""
	}
	return fmt.Sprintf("%d", p.ID)
}

func hasPrefix(s, prefix string) bool {
	return strings.HasPrefix(s, prefix)
}

templ Sidebar(user *models.User, currentProject *models.Project, allProjects []*models.Project, currentPath string) {
	<div id="sidebar" class="sidebar"
		:class="{ 'mobile-open': $store.sidebar.open, 'collapsed': $store.sidebar.collapsed }">
		<div class="h-full flex flex-col">
			<!-- Logo Header -->
			<div class="flex items-center justify-between h-16 px-5 border-b border-neutral-200 shrink-0">
				if currentProject != nil {
					<a href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/dashboard") } class="flex items-center gap-2">
						<svg class="w-7 h-7 text-brand-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<span class="sidebar-logo-text text-lg font-bold text-neutral-900">DC Manager</span>
					</a>
				} else {
					<a href="/" class="flex items-center gap-2">
						<svg class="w-7 h-7 text-brand-600 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<span class="sidebar-logo-text text-lg font-bold text-neutral-900">DC Manager</span>
					</a>
				}
				<!-- Close (mobile) -->
				<button id="sidebar-close" class="lg:hidden p-1 rounded-md text-neutral-500 hover:text-neutral-700 hover:bg-neutral-100" @click="$store.sidebar.close()">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
				<!-- Collapse toggle (desktop) -->
				<button id="sidebar-collapse-toggle" class="hidden lg:flex p-1 rounded-md text-neutral-400 hover:text-neutral-600 hover:bg-neutral-100" @click="$store.sidebar.toggleCollapse()">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"></path>
					</svg>
				</button>
			</div>

			<!-- Navigation -->
			<nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
				if currentProject != nil {
					<!-- Dashboard -->
					<a
						href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/dashboard") }
						class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/dashboard")) }
					>
						<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						<span>Dashboard</span>
					</a>

					<!-- Masters (expandable) -->
					<div class="nav-section" data-section="masters"
					x-data="{ open: false }"
					x-init="open = $el.querySelector('.nav-submenu').classList.contains('open')">
						<div
							class={
								"nav-section-header",
								templ.KV("section-active expanded", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/products") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/addresses") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/templates") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/transporters")),
							}
							@click="open = !open"
						>
							<div class="flex items-center gap-3">
								<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
								</svg>
								<span>Masters</span>
							</div>
							<svg class="chevron" :class="{ 'rotate-90': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
						<div
							class={
								"nav-submenu",
								templ.KV("open", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/products") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/addresses") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/templates") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/transporters")),
							}
							:class="{ 'open': open }"
						>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/products") }
								class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/products")) }
							>
								<span class="flex items-center justify-between w-full">
									<span>Products</span>
								</span>
							</a>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/addresses") }
								class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/addresses")) }
							>Addresses</a>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/templates") }
								class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/templates")) }
							>DC Templates</a>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/transporters") }
								class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/transporters")) }
							>Transporters</a>
						</div>
					</div>

					<!-- Delivery Challans (expandable) -->
					<div class="nav-section" data-section="dcs"
					x-data="{ open: false }"
					x-init="open = $el.querySelector('.nav-submenu').classList.contains('open')">
						<div
							class={
								"nav-section-header",
								templ.KV("section-active expanded", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/dcs") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/shipments") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/serial-search")),
							}
							@click="open = !open"
						>
							<div class="flex items-center gap-3">
								<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
								<span>Delivery Challans</span>
							</div>
							<svg class="chevron" :class="{ 'rotate-90': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
						<div
							class={
								"nav-submenu",
								templ.KV("open", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/dcs") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/shipments") ||
									hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/serial-search")),
							}
							:class="{ 'open': open }"
						>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/shipments/new") }
								class={ "nav-link", templ.KV("active", currentPath == "/projects/"+projectID(currentProject)+"/shipments/new") }
							>New Shipment</a>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/shipments") }
								class={ "nav-link", templ.KV("active", currentPath == "/projects/"+projectID(currentProject)+"/shipments") }
							>Shipment Groups</a>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/dcs-list") }
								class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/dcs-list")) }
							>All DCs</a>
							<a href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/dcs-list?type=official") } class="nav-link">Official DCs</a>
							<a
								href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/serial-search") }
								class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/serial-search")) }
							>Serial Search</a>
						</div>
					</div>

					<!-- Reports -->
					<a
						href={ templ.SafeURL("/projects/" + projectID(currentProject) + "/reports") }
						class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/projects/"+projectID(currentProject)+"/reports")) }
					>
						<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
						</svg>
						<span>Reports</span>
					</a>

					<!-- Separator -->
					<div class="my-3 border-t border-neutral-200"></div>

					if user != nil && user.Role == "admin" {
						<!-- Admin Section -->
						<a
							href="/admin/users"
							class={ "nav-link", templ.KV("active", hasPrefix(currentPath, "/admin/users")) }
						>
							<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
							<span>User Management</span>
						</a>
					}

					<!-- Project Settings -->
					<a
						href={ templ.SafeURL("/projects/" + projectID(currentProject)) }
						class={ "nav-link", templ.KV("active", currentPath == "/projects/"+projectID(currentProject)) }
					>
						<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						<span>Project Settings</span>
					</a>
				} else {
					<!-- No project selected -->
					<a href="/projects/select" class="nav-link">
						<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
						</svg>
						<span>Select a Project</span>
					</a>
				}
			</nav>

			<!-- Footer -->
			<div class="p-4 border-t border-neutral-200 shrink-0">
				<p class="sidebar-footer-text text-xs text-neutral-400 text-center">DC Manager v1.0.0</p>
			</div>
		</div>
	</div>
}
