package partials

import (
	"strings"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

func userInitials(fullName string) string {
	if fullName == "" {
		return "?"
	}
	parts := strings.Fields(fullName)
	if len(parts) == 1 {
		return strings.ToUpper(string([]rune(parts[0])[0:1]))
	}
	first := strings.ToUpper(string([]rune(parts[0])[0:1]))
	last := strings.ToUpper(string([]rune(parts[len(parts)-1])[0:1]))
	return first + last
}

templ Topbar(user *models.User, currentProject *models.Project, allProjects []*models.Project, flashType string, flashMessage string) {
	<div class="topbar">
		<!-- Left: Mobile Menu + Breadcrumb -->
		<div class="flex items-center gap-4">
			<!-- Mobile Menu Button -->
			<button id="sidebar-toggle" class="lg:hidden p-2 rounded-lg text-neutral-500 hover:text-neutral-700 hover:bg-neutral-100 transition-colors" @click="$store.sidebar.toggle()">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
			<!-- Breadcrumb placeholder (Desktop) — callers inject via slot or omit -->
			<div class="hidden lg:block"></div>
		</div>

		<!-- Center-Right: Project Dropdown -->
		<div class="hidden sm:flex items-center gap-3">
			if currentProject != nil {
				<div class="relative" id="project-dropdown-container"
					x-data="{ open: false, query: '' }"
					@click.outside="open = false">
					<button id="project-dropdown-toggle" class="flex items-center gap-2 px-3 py-1.5 bg-neutral-50 border border-neutral-200 rounded-lg text-sm text-neutral-700 hover:bg-neutral-100 hover:border-neutral-300 transition-colors cursor-pointer"
						@click="open = !open"
						:aria-expanded="open.toString()">
						<svg class="w-4 h-4 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
						</svg>
						<span class="font-medium">{ currentProject.Name }</span>
						<span class="text-xs text-neutral-400">({ currentProject.DCPrefix })</span>
						<svg class="w-3 h-3 text-neutral-400 transition-transform" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>

					<!-- Project Dropdown Menu -->
					<div id="project-dropdown-menu" class="absolute right-0 top-full mt-1 w-72 bg-white rounded-xl shadow-lg border border-neutral-200 z-50 overflow-hidden"
						x-show="open"
						x-cloak
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="transform opacity-0 scale-95"
						x-transition:enter-end="transform opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="transform opacity-100 scale-100"
						x-transition:leave-end="transform opacity-0 scale-95">
						<!-- Search -->
						<div class="p-2 border-b border-neutral-100">
							<input type="text" id="project-search-input" placeholder="Search projects..." class="w-full px-3 py-1.5 text-sm border border-neutral-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent" autocomplete="off"
								x-model="query"
								x-ref="searchInput"
								@keydown.escape="open = false"/>
						</div>

						<!-- Project List -->
						<div class="max-h-64 overflow-y-auto py-1" id="project-list">
							for _, p := range allProjects {
								if p.ID == currentProject.ID {
									<a
										href={ templ.SafeURL("/projects/" + projectID(p) + "/dashboard") }
										class="project-item flex items-center gap-3 px-3 py-2 text-sm hover:bg-neutral-50 transition-colors bg-brand-50 text-brand-700"
										data-name={ p.Name }
										x-show="query === '' || $el.dataset.name.toLowerCase().includes(query.toLowerCase())"
									>
										<svg class="w-4 h-4 text-brand-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
										<div class="min-w-0">
											<div class="font-medium truncate">{ p.Name }</div>
											<div class="text-xs text-neutral-400">{ p.DCPrefix }</div>
										</div>
									</a>
								} else {
									<a
										href={ templ.SafeURL("/projects/" + projectID(p) + "/dashboard") }
										class="project-item flex items-center gap-3 px-3 py-2 text-sm hover:bg-neutral-50 transition-colors text-neutral-700"
										data-name={ p.Name }
										x-show="query === '' || $el.dataset.name.toLowerCase().includes(query.toLowerCase())"
									>
										<div class="w-4 h-4 shrink-0"></div>
										<div class="min-w-0">
											<div class="font-medium truncate">{ p.Name }</div>
											<div class="text-xs text-neutral-400">{ p.DCPrefix }</div>
										</div>
									</a>
								}
							}
						</div>

						<!-- Create New Project (Admin only) -->
						if user != nil && user.Role == "admin" {
							<div class="border-t border-neutral-100 p-1">
								<a href="/projects/new" class="flex items-center gap-2 px-3 py-2 text-sm text-brand-600 hover:bg-brand-50 rounded-lg transition-colors">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
									</svg>
									Create New Project
								</a>
							</div>
						}
					</div>
				</div>
			} else {
				<a href="/projects/select" class="flex items-center gap-2 px-3 py-1.5 bg-neutral-50 border border-neutral-200 rounded-lg text-sm text-neutral-600 hover:bg-neutral-100 transition-colors">
					<svg class="w-4 h-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
					</svg>
					<span>Select Project</span>
				</a>
			}
		</div>

		<!-- Right: User Menu -->
		if user != nil {
			<div class="flex items-center gap-3 relative" id="user-menu-container"
				x-data="{ open: false }"
				@click.outside="open = false"
				@keydown.escape.window="open = false">
				<button id="user-menu-toggle" class="flex items-center gap-2 p-1.5 rounded-lg hover:bg-neutral-100 transition-colors"
					@click="open = !open"
					:aria-expanded="open.toString()">
					<div class="hidden sm:block text-right">
						<p class="text-sm font-medium text-neutral-800 leading-tight">{ user.FullName }</p>
						if user.Role == "admin" {
							<p class="text-xs text-neutral-500 leading-tight">{ user.Username } &middot; Admin</p>
						} else {
							<p class="text-xs text-neutral-500 leading-tight">{ user.Username }</p>
						}
					</div>
					<div class="h-9 w-9 rounded-full bg-brand-100 flex items-center justify-center shrink-0">
						<span class="text-brand-700 font-semibold text-sm">{ userInitials(user.FullName) }</span>
					</div>
				</button>

				<!-- User Dropdown (hidden by default) -->
				<div id="user-menu-dropdown" class="user-menu-dropdown"
					x-show="open"
					x-cloak
					x-transition:enter="transition ease-out duration-100"
					x-transition:enter-start="transform opacity-0 scale-95"
					x-transition:enter-end="transform opacity-100 scale-100"
					x-transition:leave="transition ease-in duration-75"
					x-transition:leave-start="transform opacity-100 scale-100"
					x-transition:leave-end="transform opacity-0 scale-95">
					<div class="py-1">
						<div class="px-4 py-2 border-b border-neutral-100 sm:hidden">
							<p class="text-sm font-medium text-neutral-800">{ user.FullName }</p>
							<p class="text-xs text-neutral-500">{ user.Username }</p>
						</div>
						if user.Role == "admin" {
							<a href="/admin/users">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
								User Management
							</a>
						}
						<a href="/logout">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
							</svg>
							Sign Out
						</a>
					</div>
				</div>
			</div>
		}
	</div>

}
