package partials

import "strconv"

// WizardStep represents one step in a multi-step wizard.
type WizardStep struct {
	Number    int
	Label     string
	Active    bool
	Completed bool
}

// checkIcon is a shared SVG tick used for completed steps.
templ checkIcon() {
	<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
		<path
			fill-rule="evenodd"
			d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
			clip-rule="evenodd"
		></path>
	</svg>
}

// WizardSteps renders the horizontal step indicator for a multi-step wizard.
// currentStep is 1-based and matches WizardStep.Number.
templ WizardSteps(steps []WizardStep, currentStep int) {
	<nav class="mb-8">
		<ol class="flex items-center w-full">
			for i, step := range steps {
				// ── Step bubble ──────────────────────────────────────────────
				if step.Completed || currentStep > step.Number {
					// Completed: filled brand circle with checkmark
					<li class="flex items-center text-brand-600">
						<span class="flex items-center justify-center w-10 h-10 rounded-full border-2 bg-brand-600 border-brand-600 text-white text-sm font-semibold shrink-0">
							@checkIcon()
						</span>
						<span class="ml-2 text-sm font-medium hidden sm:inline">{ step.Label }</span>
					</li>
				} else if step.Active || currentStep == step.Number {
					// Active: brand-outlined circle with brand number
					<li class="flex items-center text-brand-600">
						<span class="flex items-center justify-center w-10 h-10 rounded-full border-2 border-brand-600 text-brand-600 bg-brand-50 text-sm font-semibold shrink-0">
							{ strconv.Itoa(step.Number) }
						</span>
						<span class="ml-2 text-sm font-medium hidden sm:inline">{ step.Label }</span>
					</li>
				} else {
					// Future: gray circle with gray number
					<li class="flex items-center text-gray-400">
						<span class="flex items-center justify-center w-10 h-10 rounded-full border-2 border-gray-300 text-gray-400 text-sm font-semibold shrink-0">
							{ strconv.Itoa(step.Number) }
						</span>
						<span class="ml-2 text-sm font-medium hidden sm:inline">{ step.Label }</span>
					</li>
				}
				// ── Connector line between steps ─────────────────────────────
				if i < len(steps)-1 {
					if currentStep > step.Number {
						<li class="flex-1 mx-2 sm:mx-4">
							<div class="h-0.5 bg-brand-600"></div>
						</li>
					} else {
						<li class="flex-1 mx-2 sm:mx-4">
							<div class="h-0.5 bg-gray-300"></div>
						</li>
					}
				}
			}
		</ol>
	</nav>
}
