package transporters

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

func vehicleDeleteURL(projectID, transporterID, vehicleID int) string {
	return fmt.Sprintf("/projects/%d/transporters/%d/vehicles/%d", projectID, transporterID, vehicleID)
}

func addVehicleURL(projectID, transporterID int) string {
	return fmt.Sprintf("/projects/%d/transporters/%d/vehicles", projectID, transporterID)
}

templ Detail(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	transporter *models.Transporter,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<div class="flex items-center gap-3">
					<h1 class="text-2xl font-bold text-gray-900">{ transporter.CompanyName }</h1>
					if transporter.IsActive {
						<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
					} else {
						<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">Inactive</span>
					}
				</div>
				<p class="text-sm text-gray-500 mt-1">Transporter details and vehicle management</p>
			</div>
			<a
				href={ templ.SafeURL("/projects/" + strconv.Itoa(currentProject.ID) + "/transporters") }
				class="btn btn-secondary text-sm inline-flex items-center"
			>
				<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Transporters
			</a>
		</div>
		<!-- Transporter Info -->
		<div class="card p-6">
			<h2 class="text-lg font-semibold text-gray-900 mb-4">Company Information</h2>
			<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-4">
				<div>
					<dt class="text-sm font-medium text-gray-500">Company Name</dt>
					<dd class="mt-1 text-sm text-gray-900">{ transporter.CompanyName }</dd>
				</div>
				<div>
					<dt class="text-sm font-medium text-gray-500">Contact Person</dt>
					<dd class="mt-1 text-sm text-gray-900">
						if transporter.ContactPerson != "" {
							{ transporter.ContactPerson }
						} else {
							<span class="text-gray-400">Not set</span>
						}
					</dd>
				</div>
				<div>
					<dt class="text-sm font-medium text-gray-500">Phone</dt>
					<dd class="mt-1 text-sm text-gray-900">
						if transporter.Phone != "" {
							{ transporter.Phone }
						} else {
							<span class="text-gray-400">Not set</span>
						}
					</dd>
				</div>
				<div>
					<dt class="text-sm font-medium text-gray-500">GST Number</dt>
					<dd class="mt-1 text-sm text-gray-900">
						if transporter.GSTNumber != "" {
							{ transporter.GSTNumber }
						} else {
							<span class="text-gray-400">Not set</span>
						}
					</dd>
				</div>
			</dl>
		</div>
		<!-- Vehicles -->
		<div class="card">
			<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
				<h2 class="text-lg font-semibold text-gray-900">Vehicles</h2>
			</div>
			<!-- Add Vehicle Form -->
			<div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
				<form
					hx-post={ addVehicleURL(currentProject.ID, transporter.ID) }
					hx-target="#vehicle-list"
					hx-swap="innerHTML"
					hx-on--after-request="if(event.detail.successful) this.reset()"
					class="space-y-3"
				>
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="flex gap-3 items-end">
						<div class="flex-1">
							<label class="block text-xs font-medium text-gray-600 mb-1">
								Vehicle Number <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								name="vehicle_number"
								placeholder="e.g. MH12AB1234"
								required
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
							/>
						</div>
						<div class="w-40">
							<label class="block text-xs font-medium text-gray-600 mb-1">Vehicle Type</label>
							<select
								name="vehicle_type"
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
							>
								<option value="truck">Truck</option>
								<option value="mini-truck">Mini Truck</option>
								<option value="tempo">Tempo</option>
								<option value="trailer">Trailer</option>
								<option value="container">Container</option>
								<option value="other">Other</option>
							</select>
						</div>
					</div>
					<div class="flex gap-3 items-end">
						<div class="flex-1">
							<label class="block text-xs font-medium text-gray-600 mb-1">
								Driver Name <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								name="driver_name"
								placeholder="e.g. Ramesh Kumar"
								required
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
							/>
						</div>
						<div class="flex-1">
							<label class="block text-xs font-medium text-gray-600 mb-1">
								Driver Phone 1 <span class="text-red-500">*</span>
							</label>
							<input
								type="tel"
								name="driver_phone1"
								placeholder="e.g. 9876543210"
								required
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
							/>
						</div>
						<div class="flex-1">
							<label class="block text-xs font-medium text-gray-600 mb-1">Driver Phone 2</label>
							<input
								type="tel"
								name="driver_phone2"
								placeholder="Optional"
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
							/>
						</div>
						<button type="submit" class="btn btn-primary text-sm whitespace-nowrap">Add Vehicle</button>
					</div>
				</form>
			</div>
			<!-- Vehicle List -->
			<div id="vehicle-list">
				@VehicleList(transporter.Vehicles, currentProject.ID, transporter.ID, csrfToken)
			</div>
		</div>
	</div>
	@detailScript(csrfToken)
}

templ VehicleList(vehicles []*models.TransporterVehicle, projectID int, transporterID int, csrfToken string) {
	if len(vehicles) > 0 {
		<div class="divide-y divide-gray-200">
			for _, v := range vehicles {
				<div class="px-6 py-3 flex items-center justify-between hover:bg-gray-50">
					<div class="flex items-center gap-4">
						<div>
							<span class="text-sm font-medium text-gray-900">{ v.VehicleNumber }</span>
							<span class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">{ v.VehicleType }</span>
						</div>
					</div>
					<button
						hx-delete={ vehicleDeleteURL(projectID, transporterID, v.ID) }
						hx-target="#vehicle-list"
						hx-swap="innerHTML"
						hx-headers={ `{"X-CSRF-Token": "` + csrfToken + `"}` }
						hx-confirm="Remove this vehicle?"
						class="text-red-600 hover:text-red-900"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	} else {
		<div class="text-center py-8">
			<p class="text-sm text-gray-500">No vehicles added yet. Use the form above to add vehicles.</p>
		</div>
	}
}

script detailScript(csrfToken string) {
	window.csrfToken = csrfToken;
}
