package transporters

import (
	"fmt"
	"strconv"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

func itoa(i int) string {
	return strconv.Itoa(i)
}

func transportersBaseURL(p *models.Project) string {
	return "/projects/" + strconv.Itoa(p.ID) + "/transporters"
}

func transporterDetailURL(t *models.Transporter) string {
	return fmt.Sprintf("/projects/%d/transporters/%d", t.ProjectID, t.ID)
}

func paginationStart(page, perPage int) int {
	return (page-1)*perPage + 1
}

func paginationEnd(page, perPage, total int) int {
	end := page * perPage
	if end > total {
		return total
	}
	return end
}

templ List(
	user *models.User,
	currentProject *models.Project,
	allProjects []*models.Project,
	transporterPage *models.TransporterPage,
	search string,
	sortBy string,
	sortDir string,
	flashType string,
	flashMessage string,
	csrfToken string,
) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">Transporters</h1>
				<p class="text-sm text-gray-500 mt-1">Manage transport companies for { currentProject.Name }</p>
			</div>
			<button
				onclick="openTransporterSlideOver()"
				class="btn btn-primary text-sm inline-flex items-center"
			>
				<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				Add Transporter
			</button>
		</div>
		<!-- Search -->
		<div class="card !p-4">
			<form method="GET" action={ templ.SafeURL(transportersBaseURL(currentProject)) } class="flex gap-3">
				<div class="flex-1">
					<input
						type="text"
						name="search"
						value={ search }
						placeholder="Search by company name, contact, phone, GST..."
						class="block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
					/>
				</div>
				<button type="submit" class="btn btn-secondary text-sm">Search</button>
				if search != "" {
					<a href={ templ.SafeURL(transportersBaseURL(currentProject)) } class="btn btn-secondary text-sm">Clear</a>
				}
			</form>
		</div>
		<!-- Transporters Table -->
		<div class="card overflow-hidden">
			<div
				id="transporters-table-container"
				hx-get={ transportersBaseURL(currentProject) }
				hx-trigger="transporterChanged from:body"
				hx-select="#transporters-table-container"
				hx-swap="outerHTML"
			>
				if len(transporterPage.Transporters) > 0 {
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company Name</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact Person</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vehicles</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
									<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, t := range transporterPage.Transporters {
									<tr class="hover:bg-gray-50" id={ "transporter-row-" + itoa(t.ID) }>
										<td class="px-6 py-4 whitespace-nowrap">
											<a
												href={ templ.SafeURL(transporterDetailURL(t)) }
												class="text-sm font-medium text-brand-600 hover:text-brand-900"
											>{ t.CompanyName }</a>
											if t.GSTNumber != "" {
												<div class="text-xs text-gray-500">GST: { t.GSTNumber }</div>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
											if t.ContactPerson != "" {
												{ t.ContactPerson }
											} else {
												<span class="text-gray-400">-</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
											if t.Phone != "" {
												{ t.Phone }
											} else {
												<span class="text-gray-400">-</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
											if len(t.Vehicles) > 0 {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
													{ itoa(len(t.Vehicles)) } vehicle
													if len(t.Vehicles) > 1 {
														s
													}
												</span>
											} else {
												<span class="text-gray-400">None</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if t.IsActive {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">Inactive</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
											<!-- View -->
											<a
												href={ templ.SafeURL(transporterDetailURL(t)) }
												class="text-brand-600 hover:text-brand-900 mr-3"
												title="View Details"
											>
												<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
												</svg>
											</a>
											<!-- Edit -->
											<button
												onclick={ templ.ComponentScript{Call: fmt.Sprintf("editTransporter(%d, %d)", t.ProjectID, t.ID)} }
												class="text-brand-600 hover:text-brand-900 mr-3"
												title="Edit"
											>
												<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
												</svg>
											</button>
											<!-- Toggle Status -->
											if t.IsActive {
												<button
													onclick={ templ.ComponentScript{Call: fmt.Sprintf("toggleTransporterStatus(%d, %d, true)", t.ProjectID, t.ID)} }
													class="text-amber-600 hover:text-amber-900"
													title="Deactivate"
												>
													<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
													</svg>
												</button>
											} else {
												<button
													onclick={ templ.ComponentScript{Call: fmt.Sprintf("toggleTransporterStatus(%d, %d, false)", t.ProjectID, t.ID)} }
													class="text-green-600 hover:text-green-900"
													title="Activate"
												>
													<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
													</svg>
												</button>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<!-- Pagination -->
					if transporterPage.TotalPages > 1 {
						<div class="px-6 py-3 bg-gray-50 border-t border-gray-200 flex items-center justify-between">
							<div class="text-sm text-gray-600">
								Showing { itoa(paginationStart(transporterPage.CurrentPage, transporterPage.PerPage)) }-{ itoa(paginationEnd(transporterPage.CurrentPage, transporterPage.PerPage, transporterPage.TotalCount)) } of { itoa(transporterPage.TotalCount) }
							</div>
							<div class="flex gap-2">
								if transporterPage.CurrentPage > 1 {
									if search != "" {
										<a
											href={ templ.SafeURL(transportersBaseURL(currentProject) + "?page=" + itoa(transporterPage.CurrentPage-1) + "&search=" + search) }
											class="btn btn-secondary text-sm"
										>Previous</a>
									} else {
										<a
											href={ templ.SafeURL(transportersBaseURL(currentProject) + "?page=" + itoa(transporterPage.CurrentPage-1)) }
											class="btn btn-secondary text-sm"
										>Previous</a>
									}
								}
								if transporterPage.CurrentPage < transporterPage.TotalPages {
									if search != "" {
										<a
											href={ templ.SafeURL(transportersBaseURL(currentProject) + "?page=" + itoa(transporterPage.CurrentPage+1) + "&search=" + search) }
											class="btn btn-secondary text-sm"
										>Next</a>
									} else {
										<a
											href={ templ.SafeURL(transportersBaseURL(currentProject) + "?page=" + itoa(transporterPage.CurrentPage+1)) }
											class="btn btn-secondary text-sm"
										>Next</a>
									}
								}
							</div>
						</div>
					}
				} else {
					<!-- Empty state -->
					<div class="text-center py-12">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
						</svg>
						<h3 class="mt-2 text-sm font-medium text-gray-900">No transporters</h3>
						<p class="mt-1 text-sm text-gray-500">Get started by adding a transport company.</p>
						<div class="mt-4">
							<button onclick="openTransporterSlideOver()" class="btn btn-primary text-sm">
								<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								Add Transporter
							</button>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
	<!-- Slide-over Panel -->
	<div id="transporter-slideover" class="hidden fixed inset-0 z-50">
		<!-- Backdrop -->
		<div class="absolute inset-0 transition-opacity" onclick="closeTransporterSlideOver()"></div>
		<!-- Panel -->
		<div class="absolute inset-y-0 right-0 max-w-md w-full bg-white shadow-xl transform transition-transform duration-300 translate-x-0">
			<div id="transporter-form-container" class="h-full overflow-y-auto">
				<!-- Form loaded here via HTMX -->
			</div>
		</div>
	</div>
	@listScript(currentProject.ID, csrfToken)
}

script listScript(projectID int, csrfToken string) {
	var _csrfToken = csrfToken;

	window.openTransporterSlideOver = function() {
		var el = document.getElementById('transporter-slideover');
		el.classList.remove('hidden');
		htmx.ajax('GET', '/projects/' + projectID + '/transporters/new', {target: '#transporter-form-container', swap: 'innerHTML'});
	};

	window.editTransporter = function(projID, transporterID) {
		var el = document.getElementById('transporter-slideover');
		el.classList.remove('hidden');
		htmx.ajax('GET', '/projects/' + projID + '/transporters/' + transporterID + '/edit', {target: '#transporter-form-container', swap: 'innerHTML'});
	};

	window.closeTransporterSlideOver = function() {
		document.getElementById('transporter-slideover').classList.add('hidden');
	};

	window.toggleTransporterStatus = function(projID, transporterID, isActive) {
		var action = isActive ? 'deactivate' : 'activate';
		if (!confirm('Are you sure you want to ' + action + ' this transporter?')) return;

		fetch('/projects/' + projID + '/transporters/' + transporterID + '/toggle-status', {
			method: 'POST',
			headers: {
				'X-CSRF-Token': _csrfToken,
				'Content-Type': 'application/json'
			}
		}).then(function(resp) {
			if (resp.ok) {
				showToast('Transporter ' + action + 'd successfully', 'success');
				htmx.trigger(document.body, 'transporterChanged');
			} else {
				showToast('Failed to ' + action + ' transporter', 'error');
			}
		}).catch(function() {
			showToast('Failed to ' + action + ' transporter', 'error');
		});
	};

	document.body.addEventListener('transporterChanged', function() {
		window.closeTransporterSlideOver();
	});
}
