package htmx

import (
	"fmt"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

type TransporterFormProps struct {
	ProjectID   int
	Transporter models.Transporter
	IsEdit      bool
	Errors      map[string]string
	CsrfToken   string
}

templ TransporterForm(p TransporterFormProps) {
	<div class="flex flex-col h-full">
		<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
			<h2 class="text-lg font-semibold text-gray-900">
				if p.IsEdit {
					Edit Transporter
				} else {
					Add Transporter
				}
			</h2>
			<button onclick="closeTransporterSlideOver()" class="text-gray-400 hover:text-gray-600">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		if p.Errors["general"] != "" {
			<div class="mx-6 mt-4 p-3 bg-red-50 border border-red-200 rounded-md">
				<p class="text-sm text-red-700">{ p.Errors["general"] }</p>
			</div>
		}
		<form
			class="flex-1 overflow-y-auto px-6 py-4 space-y-4"
			if p.IsEdit {
				hx-post={ fmt.Sprintf("/projects/%d/transporters/%d", p.ProjectID, p.Transporter.ID) }
			} else {
				hx-post={ fmt.Sprintf("/projects/%d/transporters", p.ProjectID) }
			}
			hx-target="#transporter-form-container"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ p.CsrfToken }/>
			<div>
				<label for="company_name" class="block text-sm font-medium text-gray-700">
					Company Name <span class="text-red-500">*</span>
				</label>
				<input
					type="text"
					name="company_name"
					id="company_name"
					value={ p.Transporter.CompanyName }
					class={
						"mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm",
						templ.KV("border-red-300", p.Errors["company_name"] != ""),
					}
					required
				/>
				if p.Errors["company_name"] != "" {
					<p class="mt-1 text-xs text-red-600">{ p.Errors["company_name"] }</p>
				}
			</div>
			<div>
				<label for="contact_person" class="block text-sm font-medium text-gray-700">Contact Person</label>
				<input
					type="text"
					name="contact_person"
					id="contact_person"
					value={ p.Transporter.ContactPerson }
					class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
				/>
			</div>
			<div>
				<label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
				<input
					type="text"
					name="phone"
					id="phone"
					value={ p.Transporter.Phone }
					class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
				/>
			</div>
			<div>
				<label for="gst_number" class="block text-sm font-medium text-gray-700">GST Number</label>
				<input
					type="text"
					name="gst_number"
					id="gst_number"
					value={ p.Transporter.GSTNumber }
					placeholder="e.g. 27AABCU9603R1ZM"
					class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-brand-500 focus:ring-brand-500 text-sm"
				/>
			</div>
			<div class="pt-4 border-t border-gray-200 flex justify-end gap-3">
				<button type="button" onclick="closeTransporterSlideOver()" class="btn btn-secondary text-sm">Cancel</button>
				<button type="submit" class="btn btn-primary text-sm">
					if p.IsEdit {
						Update Transporter
					} else {
						Add Transporter
					}
				</button>
			</div>
		</form>
	</div>
}
