package htmx

type TransporterFormSuccessProps struct {
	Message string
}

templ TransporterFormSuccess(p TransporterFormSuccessProps) {
	<div class="flex items-center justify-center h-full">
		<div class="text-center p-6">
			<svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
			<p class="mt-2 text-sm font-medium text-gray-900">{ p.Message }</p>
		</div>
	</div>
	@transporterFormSuccessScript(p.Message)
}

script transporterFormSuccessScript(message string) {
	showToast(message, 'success');
}
