package htmx

import (
	"fmt"

	"github.com/narendhupati/dc-management-tool/internal/models"
)

type VehicleListProps struct {
	Vehicles      []*models.TransporterVehicle
	ProjectID     int
	TransporterID int
	CsrfToken     string
}

templ HTMXVehicleList(p VehicleListProps) {
	if len(p.Vehicles) > 0 {
		<div class="divide-y divide-gray-200">
			for _, v := range p.Vehicles {
				<div class="px-6 py-3 flex items-center justify-between hover:bg-gray-50">
					<div class="flex items-center gap-6">
						<div>
							<span class="text-sm font-medium text-gray-900">{ v.VehicleNumber }</span>
							<span class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">{ v.VehicleType }</span>
						</div>
						if v.DriverName != "" {
							<div class="text-sm text-gray-600">
								<span class="font-medium">{ v.DriverName }</span>
								if v.DriverPhone1 != "" {
									{ " \u00b7 " }{ v.DriverPhone1 }
								}
								if v.DriverPhone2 != "" {
									{ " \u00b7 " }{ v.DriverPhone2 }
								}
							</div>
						}
					</div>
					<button
						hx-delete={ fmt.Sprintf("/projects/%d/transporters/%d/vehicles/%d", p.ProjectID, p.TransporterID, v.ID) }
						hx-target="#vehicle-list"
						hx-swap="innerHTML"
						hx-headers={ `{"X-CSRF-Token": "` + p.CsrfToken + `"}` }
						hx-confirm="Remove this vehicle?"
						class="text-red-600 hover:text-red-900"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</div>
			}
		</div>
	} else {
		<div class="text-center py-8">
			<p class="text-sm text-gray-500">No vehicles added yet. Use the form above to add vehicles.</p>
		</div>
	}
}
